<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="200" android:shareInterpolator="true" android:repeatMode="reverse">
    <scale android:pivotX="50%" android:pivotY="50%" android:fromXScale="1" android:toXScale="0.8" android:fromYScale="1" android:toYScale="0.8"/>
</set>
