<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:interpolator="@android:anim/linear_interpolator" android:visible="true" android:duration="2500" android:fromDegrees="0" android:toDegrees="358" android:pivotX="50%" android:pivotY="50%" android:repeatCount="infinite"/>
</set>
