<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="28dp" android:scaleType="fitCenter" android:contentDescription="@null" android:layout_marginStart="20dp" app:roundedCornerRadius="3dp"/>
        <Button android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_green_normal" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/btn_open" android:background="@drawable/update_btn_bg" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="80dp" android:layout_height="34dp" android:layout_marginTop="38dp" android:maxWidth="80dp" android:minWidth="65dp" android:minHeight="0dp" android:text="@string/update_success_open" android:singleLine="true" android:textAllCaps="false" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true" android:elevation="0dp" android:stateListAnimator="@null"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/tv_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="36dp" android:maxLines="1" android:maxEms="13" android:layout_toLeftOf="@+id/btn_open" android:layout_toRightOf="@+id/icon" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/btn_open" android:layout_below="@+id/tv_device_name" android:layout_marginEnd="10dp" android:layout_alignStart="@+id/tv_device_name"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_auto_update_flag_text_color" android:ellipsize="end" android:id="@+id/tv_auto_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_below="@+id/tv_date" android:layout_alignStart="@+id/tv_device_name"/>
        <TextView android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/tv_family" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_auto_flag" android:layout_marginEnd="76dp" android:layout_alignStart="@+id/tv_device_name"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_family" android:layout_marginEnd="24dp" android:layout_alignStart="@+id/tv_device_name"/>
        <TextView android:textColor="@color/mj_color_gray_heavier" android:id="@+id/tv_release_note_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fireware_update_content" android:layout_below="@+id/tv_version" android:layout_alignStart="@+id/tv_device_name"/>
        <TextView android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/tv_release_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_release_note_label" android:layout_marginEnd="76dp" android:layout_alignStart="@+id/tv_device_name"/>
        <ImageView android:id="@+id/iv_expand" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/icon_update_expand" android:layout_alignBottom="@+id/tv_release_note" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="27dp" android:layout_marginTop="20dp" android:layout_marginRight="27dp"/>
</LinearLayout>
