server {
    listen 80;

    access_log off;

    client_max_body_size 100M;

    location / {
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;

        include uwsgi_params;
        uwsgi_pass unix:///tmp/app.sock;
    }

    location /static/ {
        autoindex off;
        root /var/www/app/;
    }
}
