<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dots="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/magic_retry_parent" android:background="@android:color/white" android:paddingTop="15dp" android:paddingBottom="15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MR_Error_text" android:fontFamily="sans-serif-light"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/error_title2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MR_Tap_retry_text" android:fontFamily="sans-serif-light"/>
        <ImageView android:layout_gravity="center" android:id="@+id/retry_btn" android:background="@drawable/ripple_drawable" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_refresh_black_36dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp">
            <TextView android:textSize="@dimen/twelveScaled" android:textStyle="bold" android:textColor="@color/cb_textColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="5dp" android:drawableRight="@drawable/trusticon" android:drawablePadding="@dimen/four"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/cb_textColor" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="@dimen/four" android:text="Powered by" android:drawablePadding="@dimen/four"/>
            <TextView android:textSize="@dimen/twelveScaled" android:textStyle="bold" android:textColor="@color/cb_textColor" android:gravity="center" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="@dimen/four" android:drawableLeft="@drawable/logo_payu" android:drawablePadding="@dimen/four"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/waiting_dots_parent" android:background="@android:color/white" android:visibility="gone" android:layout_width="100dp" android:layout_height="100dp">
        <com.payu.magicretry.WaitingDots.DotsTextView android:textSize="80sp" android:textColor="@color/payu_blue" android:gravity="center" android:id="@+id/waiting_dots" android:paddingTop="40dp" android:paddingBottom="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" dots:autoplay="false" dots:period="1000"/>
        <ProgressBar android:gravity="center" android:id="@+id/magic_reload_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall"/>
    </LinearLayout>
</LinearLayout>
