<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/mj_module_a_3_title_bar_return"/>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/option_1" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/std_list_head_line_height" android:layout_marginTop="8dp">
                    <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_update" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
                </RelativeLayout>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/check_update_new" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:id="@+id/check_update_new_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_check_update_new" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/img_about_dot_new" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_toStartOf="@+id/check_update_new_next_btn"/>
                    <ImageView android:id="@+id/check_update_new_next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:layout_width="match_parent" android:layout_height="@dimen/std_list_head_line_height">
                    <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_page" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/click_sound" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_lite_click_sound" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/lite_click_sound_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/device_card_shortcut" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:id="@+id/device_card_shortcut_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_card_shortcut" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="right" android:id="@+id/device_card_shortcut_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mj_close" android:singleLine="true" android:layout_toLeftOf="@+id/device_card_shortcut_icon" android:layout_toRightOf="@+id/device_card_shortcut_title" android:layout_centerVertical="true" android:layout_toStartOf="@+id/device_card_shortcut_icon" android:layout_toEndOf="@+id/device_card_shortcut_title"/>
                    <ImageView android:id="@+id/device_card_shortcut_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/device_tag" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_tag" android:layout_alignTop="@+id/imageView" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/manage_home_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_manage_tite" android:layout_alignTop="@+id/imageView1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/room_manage_container" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_manager" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/client_all_columns" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_columns" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:layout_width="match_parent" android:layout_height="@dimen/std_list_head_line_height">
                    <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_device" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/click_miui_auto_discovery_item" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/auto_discovery_name_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="70dp" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_miui_auto_discovery_name"/>
                    </LinearLayout>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/auto_connect_setting" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/std_list_item_height_three_line">
                    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/auto_connect_toggle" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/auto_connect_name_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="70dp" android:layout_toLeftOf="@+id/auto_connect_toggle" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="70dp" android:layout_toStartOf="@+id/auto_connect_toggle" android:layout_alignParentStart="true">
                        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_connect_title"/>
                        <TextView android:textSize="@dimen/std_list_font_size_subtitle" android:textColor="@color/mj_color_gray_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_connect_sub_title"/>
                    </LinearLayout>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/notification_operation" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_below="@+id/option_1">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_quick_op_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/device_auth" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_below="@+id/option_1">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_auth" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/op_history_layout" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_below="@+id/option_1">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_op_history" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/face_privacy" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:id="@+id/face_privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/face_recognition_manager" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/face_privacy_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="2dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/security_setting_container" android:layout_width="match_parent" android:layout_height="54dp">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_security_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/security_setting_dot" android:background="@drawable/dot_red" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_toStartOf="@+id/security_setting_next_btn"/>
                    <ImageView android:id="@+id/security_setting_next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/uwb_permission_setting_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mj_uwb_permission_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/uwb_manager_container" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="uwb 管理入口" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/message_setting_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message_center_setting_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/unit_setting_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mj_setting_unit_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/setting_auth_manager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_manager" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/laboratory_setting" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/laboratory_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:layout_width="match_parent" android:layout_height="@dimen/std_list_head_line_height">
                    <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_region_language" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/region" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/selected_region_icon" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_toStartOf="@+id/selected_region_icon">
                        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_region"/>
                        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_light" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/selected_region" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/selected_region_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/language" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:id="@+id/language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_language" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="right" android:id="@+id/language_title_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@+id/language_icon" android:layout_toRightOf="@+id/language_title" android:layout_centerVertical="true" android:layout_toStartOf="@+id/language_icon" android:layout_toEndOf="@+id/language_title"/>
                    <ImageView android:id="@+id/language_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/privacy_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:id="@+id/privacy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/privacy_setting" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/privacy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/product_stat" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:id="@+id/product_stat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/developer" android:focusable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_developer" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/server_env" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_server_env" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_light" android:id="@+id/selected_server_env" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/server_env_icon" android:layout_centerVertical="true" android:layout_toStartOf="@+id/server_env_icon"/>
                    <ImageView android:id="@+id/server_env_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
                </com.xiaomi.smarthome.library.common.widget.ListItemView>
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
                <View android:layout_width="1px" android:layout_height="0dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_class_S" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/user_liscense_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="2dp" android:text="@string/user_license_btn_text"/>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp">
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/international_icon" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginRight="5dp" android:src="@drawable/international" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginEnd="5dp"/>
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_lighter" android:layout_gravity="center_vertical" android:id="@+id/app_info" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
