<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/preference_title_text_size" android:textColor="@color/black" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="20dp"/>
        <TextView android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <ImageView android:gravity="end" android:id="@+id/image_right" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginEnd="7dp"/>
    <TextView android:textSize="@dimen/preference_value_text_size" android:textColor="@color/preference_gray_color" android:ellipsize="end" android:id="@+id/value_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100dp" android:singleLine="true" android:layout_marginEnd="15dp"/>
    <ImageView android:id="@+id/arrow_right" android:layout_width="@dimen/arrow_size" android:layout_height="@dimen/arrow_size" android:src="@drawable/arrow_right" android:layout_marginEnd="20dp"/>
</LinearLayout>
