<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/title_bar_layout" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/title_bar_transparent_black"/>
            <include layout="@layout/list_line"/>
        </LinearLayout>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:src="@drawable/storage_no_sdcard_icon" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="@string/storage_no_sdcard_please_buy"/>
        <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white_90_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="49dp">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:text="@string/storage_buy_cloud_advice"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:text="@string/storage_buy_cloud_advice_content1" android:drawableLeft="@drawable/point" android:drawablePadding="11dp"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:id="@+id/camera_tips_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:text="@string/storage_buy_cloud_advice_content2_newchuangmi" android:drawableLeft="@drawable/point" android:drawablePadding="11dp"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4dp" android:text="@string/storage_buy_cloud_advice_content3" android:drawableLeft="@drawable/point" android:drawablePadding="11dp"/>
            <TableLayout android:layout_gravity="center_horizontal" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="156dp" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginRight="24dp">
                <TableRow android:padding="1dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_capacity" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:id="@+id/low_quality" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_720p_quality" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:id="@+id/high_quality" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/storage_1080p_quality" android:layout_weight="1"/>
                </TableRow>
                <TableRow android:paddingLeft="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_capacity_content1" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_720p_quality_content1" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/storage_1080p_quality_content1" android:layout_weight="1"/>
                </TableRow>
                <TableRow android:paddingLeft="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_capacity_content2" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_720p_quality_content2" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/storage_1080p_quality_content2" android:layout_weight="1"/>
                </TableRow>
                <TableRow android:id="@+id/gb_64_tab_tow" android:paddingLeft="1dp" android:paddingRight="1dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_capacity_content3" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/storage_720p_quality_content3" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_camera_tips_no_sdcard" android:gravity="center" android:background="@color/mj_color_white_90_transparent" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/storage_1080p_quality_content3" android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="#ffffff" android:ellipsize="middle" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_buy" android:background="@drawable/camera_btn_guid_bg" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:layout_marginBottom="10dp" android:text="@string/buy_cloud_video_tips" android:singleLine="true"/>
</FrameLayout>
