<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_24sp" android:id="@+id/stereo_lan_title" android:paddingLeft="@dimen/size_17dp" android:paddingTop="@dimen/size_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_stereo_select_device"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/stereo_lan_title_desc" android:paddingLeft="@dimen/size_17dp" android:paddingTop="11dp" android:paddingRight="@dimen/size_17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/setting_stereo_select_device_desc" android:lineSpacingMultiplier="1.5"/>
    <com.xiaomi.mico.common.widget.EmptyView android:id="@+id/empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/stereo_lan_list_view" android:paddingLeft="@dimen/size_10dp" android:paddingRight="@dimen/size_10dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/size_20dp" android:layout_marginBottom="10dp" android:layout_weight="1"/>
    <Button android:enabled="false" android:textSize="@dimen/font_size_16sp" android:textColor="@color/mj_color_dialog_button1_bg_nor" android:layout_gravity="center_horizontal" android:id="@+id/next_step_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_27dp" android:layout_marginRight="@dimen/size_27dp" android:layout_marginBottom="@dimen/size_27dp" android:text="@string/mico_next_step" style="@style/ConfirmNormalGreenBtn"/>
</LinearLayout>
