<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/license_and_private" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/item_conatiner" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/mj_module_a_3_title_bar_return"/>
        <RelativeLayout android:id="@+id/license" android:background="@drawable/ripple_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/device_more_activity_license" android:layout_centerVertical="true" android:layout_marginStart="27dp" android:layout_alignParentStart="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/privacy" android:background="@drawable/ripple_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_privacy" android:layout_centerVertical="true" android:layout_marginStart="27dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/usr_exp_plan_container" android:background="@drawable/ripple_item_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/usr_exp_plan_container_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/usr_exp_plan" android:layout_centerVertical="true" android:layout_marginStart="27dp" android:layout_toStartOf="@+id/right_arrow"/>
            <ImageView android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_red_normal" android:ellipsize="end" android:gravity="center" android:id="@+id/cancel_license_btn" android:layout_width="0dp" android:layout_height="42dp" android:layout_margin="27dp" android:text="@string/withdraw_privacy_auth" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/DeniedNormalGrayBtn"/>
    <com.xiaomi.smarthome.newui.onekey_delete.PaperShredderView android:id="@+id/clear_data_image" android:visibility="gone" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="300dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/clear_data_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/revoke_auth_underway" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/clear_data_image"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="item_conatiner,cancel_license_btn"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/clear_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="clear_data_image,clear_data_tips"/>
</androidx.constraintlayout.widget.ConstraintLayout>
