<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" layout="@layout/mj_module_a_3_title_bar_return"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_wps_device_icon" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="43dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18sp" android:textColor="@color/mj_color_black_80_transparent" android:id="@+id/txt_wps_connect_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="hello" android:layout_below="@+id/img_wps_device_icon" android:layout_centerHorizontal="true"/>
    <EditText android:textSize="14sp" android:id="@+id/edt_input_ssid_pwd" android:background="@drawable/grey_round_bg" android:paddingLeft="15dp" android:layout_width="312dp" android:layout_height="48dp" android:layout_marginTop="60dp" android:hint="@string/wps_input_ssid_pwd" android:layout_below="@+id/txt_wps_connect_ssid" android:layout_centerHorizontal="true" android:inputType="textVisiblePassword"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/txt_pwd_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:text="@string/wps_input_ssid_pwd_tips" android:layout_below="@+id/edt_input_ssid_pwd" android:layout_alignLeft="@+id/edt_input_ssid_pwd" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/mj_color_text_hightlight" android:id="@+id/txt_wps_forget_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/wps_forgot_pwd" android:layout_below="@+id/txt_pwd_tips" android:layout_alignLeft="@+id/edt_input_ssid_pwd"/>
    <Button android:textSize="16sp" android:textColor="@color/mj_color_white" android:id="@+id/btn_wps_start_bind" android:background="@drawable/qk_button_frame_corner_green" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginBottom="27dp" android:minWidth="300dp" android:text="@string/wps_start_bind" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
