<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.mico.common.widget.TitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_has_back="true" app:tb_right_button_text="@string/common_submit" app:tb_title="@string/skill_rating_title"/>
    <com.github.ornolfr.ratingview.RatingView android:id="@+id/rating_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" app:drawable_empty="@drawable/skill_star_uncheck" app:drawable_filled="@drawable/skill_star_check" app:drawable_half="@drawable/skill_start_check_half" app:drawable_margin="13dp" app:drawable_size="20dp" app:max_count="5" app:rating="0"/>
    <TextView android:textSize="@dimen/prompt_text_size" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/score_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/skill_rating_rate_hint"/>
    <EditText android:textSize="@dimen/prompt_text_size" android:textColor="@color/mj_color_black" android:gravity="top" android:id="@+id/comment" android:background="@drawable/passport_vcode_input_bg" android:padding="8dp" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginLeft="18dp" android:layout_marginTop="22dp" android:layout_marginRight="18dp" android:hint="@string/skill_rating_comment_hint" android:singleLine="false"/>
</LinearLayout>
