<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/common_white_empty_view" android:background="@color/mj_color_white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_main_icon_empty" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_black_80_transparent" android:id="@+id/common_white_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/scene_not_support_for_plugin" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black_40_transparent" android:id="@+id/common_white_empty_text_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
