<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/pbcontainer" android:layout_width="83.3dp" android:layout_height="83.3dp" android:layout_marginTop="@dimen/smart_config_top_padding" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/kuailian_failed_icon" android:scaleType="centerInside" android:importantForAccessibility="no"/>
        <com.xiaomi.smarthome.library.common.widget.PieProgressBar android:id="@+id/progress_bar" android:background="@drawable/kuailian_progress_filled_not" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/kuailian_progress_filled"/>
        <TextView android:textSize="@dimen/font_size_0" android:textColor="@color/mj_color_text_blue_bg" android:layout_gravity="center" android:id="@+id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </FrameLayout>
    <EditText android:enabled="false" android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black_90_transparent" android:id="@+id/title" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26.77dp" android:layout_marginRight="20dp" android:text="hello" android:layout_below="@+id/pbcontainer" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_below="@+id/title" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/left_btn" android:background="@drawable/common_btn_left" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/sh_common_cancel" android:layout_weight="1"/>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/right_btn" android:background="@drawable/common_btn_right" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/ble_new_reopen_and_retry_btn" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
