<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" layout="@layout/module_a_3_title_bar_return_more"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/system_push_title" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/device_share_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:id="@+id/device_share_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/miio_setting_share" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/device_share_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/family_invitation_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:id="@+id/family_invitation_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/home_share" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/family_invitation_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/shop_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:id="@+id/shop_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/shop_message" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/shop_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_push_title" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_device_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/push_device_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/device_push" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/push_device_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_home_device_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:id="@+id/push_home_device_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_device_push_title_new" android:layout_toLeftOf="@+id/push_silent_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_share_device_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:id="@+id/push_share_device_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_device_push_title_new" android:layout_toLeftOf="@+id/push_silent_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp">
                <TextView android:textSize="@dimen/std_list_font_size_group" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_silent_config_title" android:layout_marginStart="24dp"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_silent_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/push_silent_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:text="@string/push_silent_name" android:layout_marginStart="24dp" android:layout_marginEnd="76dp"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/push_silent_item_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/push_silent_time_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_gray_normal" android:id="@+id/push_silent_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:text="23:00~7:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:id="@+id/push_silent_time_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_silent_time" android:layout_toLeftOf="@+id/push_silent_time_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentStart="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
