<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_root" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/title_bar" android:background="@color/mj_color_white" layout="@layout/mj_module_a_3_title_bar_return"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="114dp" android:layout_height="114dp" android:src="@drawable/mijia_logo_icon"/>
            <TextView android:textSize="14sp" android:textColor="@color/mj_color_black" android:gravity="center_horizontal" android:id="@+id/tvHint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="28.5dp" android:layout_marginRight="20dp" android:layout_marginBottom="24.5dp" android:text="@string/sendprint_nodevicehint" android:alpha="0.6"/>
            <TextView android:textSize="14sp" android:textColor="@color/mj_color_scene_express_pressed" android:gravity="center" android:id="@+id/tvBuy" android:background="@drawable/edge_rect_33bac0" android:paddingLeft="29dp" android:paddingRight="29dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="40dp" android:text="@string/sendprint_nodevicebuy"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_content" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar" android:overScrollMode="never"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ivLoading" android:background="@color/mj_color_black_50_transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/camera_loading" android:scaleType="centerInside" android:contentDescription="@string/common_device_loading"/>
</FrameLayout>
