<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/tvcard_l" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/mitv_card_layout"/>
    <include android:id="@+id/tag_upgrade_pop_l" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/tag_upgrade_pop_layout"/>
    <include android:id="@+id/power_off_pop_l" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/power_off_pop_layout"/>
    <include android:id="@+id/mitv_power_l" android:visibility="gone" android:layout_width="match_parent" android:layout_height="276dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" layout="@layout/mitv_power_layout"/>
</RelativeLayout>
