<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:item="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/title_bar_transparent_black"/>
        <include layout="@layout/list_line"/>
    </LinearLayout>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="@dimen/title_margin_top"/>
    <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/wdr_setting" item:item_title="@string/setting_wdr" item:item_type="2" style="@style/setting_item"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#999999" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_margin" android:layout_marginTop="@dimen/text_margin_top" android:layout_marginBottom="@dimen/text_margin_bottom" android:text="@string/wdr_tip" android:lineSpacingExtra="5dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_margin" android:layout_marginRight="@dimen/item_margin" android:layout_marginBottom="@dimen/text_margin_bottom">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/camera_set_bg_01_nor" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_margin_top" android:text="@string/wdr_before"/>
        </LinearLayout>
        <View android:layout_width="16dp" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/camera_set_bg_02_nor" android:scaleType="fitXY" android:contentDescription="@null"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_margin_top" android:text="@string/wdr_after"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:paddingLeft="@dimen/item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_notify"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#999999" android:paddingLeft="@dimen/item_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_margin_top" android:text="@string/wdr_notify" android:lineSpacingExtra="3dp"/>
</LinearLayout>
