<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/shape_p0_msg_alert_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_white" android:id="@+id/i_know_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="25dp" android:text="@string/knows_already_tips" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/i_know_tips" app:layout_constraintTop_toTopOf="0">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="102dp" android:layout_height="102dp" android:layout_marginBottom="30dp" android:src="@drawable/default_avatar" android:scaleType="fitXY"/>
        <ViewStub android:id="@+id/single_vs" android:layout="@layout/p0_message_alert_single" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginRight="28dp"/>
        <ViewStub android:id="@+id/triple_vs" android:layout="@layout/p0_message_alert_triple_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_red_normal" android:layout_gravity="center_horizontal" android:id="@+id/open_details" android:background="@drawable/p0_round_rectangle_white_btn" android:paddingLeft="78dp" android:paddingTop="16dp" android:paddingRight="78dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/see_details"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
