<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/device_img" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="80dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18dp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_img"/>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center" android:id="@+id/scene_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/init_device_scene_hint" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
    <View android:id="@+id/divider" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="44dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scene_tip"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="20dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/step" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="22dp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/scene_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center" android:id="@+id/scene_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scene_name"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/triger_device_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toStartOf="@+id/img_scene_enable" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scene_sub_title"/>
            <ImageView android:id="@+id/img_scene_enable" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="40dp" android:layout_marginStart="38dp" android:layout_marginEnd="38dp" app:layout_constraintEnd_toStartOf="@+id/action_device_icon" app:layout_constraintStart_toEndOf="@+id/triger_device_icon" app:layout_constraintTop_toBottomOf="@+id/scene_sub_title"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/action_device_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_scene_enable" app:layout_constraintTop_toBottomOf="@+id/scene_sub_title"/>
            <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:gravity="center" android:id="@+id/triger_device_name" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="3" android:layout_marginStart="24dp" android:layout_marginEnd="11dp" app:layout_constraintEnd_toStartOf="@+id/action_device_name" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/triger_device_icon"/>
            <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:gravity="center" android:id="@+id/action_device_name" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="3" android:layout_marginStart="11dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/triger_device_name" app:layout_constraintTop_toBottomOf="@+id/triger_device_icon"/>
            <TextView android:textSize="13dp" android:textColor="@color/mj_color_green_normal" android:ellipsize="end" android:gravity="center" android:id="@+id/enable_scene" android:background="@drawable/bg_init_device_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:minWidth="196dp" android:minHeight="34dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_device_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:textSize="12dp" android:textColor="#ff999999" android:ellipsize="end" android:id="@+id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:maxLines="1" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@+id/go_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/btn_green_text_color" android:gravity="center" android:id="@+id/go_next" android:background="@drawable/common_button_grey_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="40dp" android:text="@string/next_step" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
