<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
        <TextView android:textSize="@dimen/limage_c_rtext_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/device_auth" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
        <View android:layout_gravity="bottom" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/fragment_container" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/back_btn" android:layout_below="@+id/title_bar"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:gravity="center" android:id="@+id/back_btn" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginBottom="20dp" android:text="@string/action_back" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" style="@style/ConfirmNormalBtn"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar" layout="@layout/common_white_empty_view_new"/>
</RelativeLayout>
