<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ir_controller_container" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/title_bar" android:background="@color/mj_color_black_06_transparent" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
            <ImageView android:id="@+id/title_bar_return" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/std_tittlebar_main_device_back" android:scaleType="center" android:contentDescription="@string/action_back"/>
            <RelativeLayout android:background="@color/mj_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_23">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <EditText android:textSize="13sp" android:textColor="@color/mj_color_gray_normal" android:textColorHint="@color/mj_color_separator" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/edit" android:background="@null" android:paddingLeft="@dimen/margin_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_device_hit" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true" android:imeOptions="actionSearch"/>
                    <ImageView android:id="@+id/cancel" android:layout_width="@dimen/margin_100" android:layout_height="@dimen/margin_100" android:layout_marginRight="@dimen/margin_16" android:src="@drawable/mj_webp_widget_input_cancel_nor" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear_content"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ListView android:id="@+id/ir_search_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@drawable/ir_main_list_item_bg" android:divider="@color/mj_color_black_00_transparent" android:choiceMode="none" android:overScrollMode="never"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
