<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_black_40_transparent" android:paddingLeft="9dp" android:paddingRight="9dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/alert_dialog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/ml_alert_dialog"/>
    <View android:id="@+id/click_mask" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/alert_dialog"/>
</RelativeLayout>
