<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tb="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaomi.mico.common.widget.TitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" tb:tb_title="@string/skill_mi_music_vip"/>
        <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="19dp" android:layout_marginRight="13dp" android:text="@string/skill_mi_music_vip_intro_tip"/>
        <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="13dp"/>
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="19dp" android:layout_marginRight="13dp" android:text="@string/skill_mi_music_intro_rights"/>
        <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="10dp" android:layout_marginRight="13dp" android:text="@string/skill_mi_music_intro_one"/>
        <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="7dp" android:layout_marginRight="13dp" android:text="@string/skill_mi_music_intro_two"/>
        <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="7dp" android:layout_marginRight="13dp" android:text="@string/skill_mi_music_intro_three"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13dp" android:text="@string/skill_mi_music_intro_free" android:layout_above="@+id/skill_vip_pay" android:layout_centerHorizontal="true"/>
    <TextView android:gravity="center" android:id="@+id/skill_vip_pay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="64dp" android:minWidth="200dp" android:text="@string/skill_mi_music_intro_pay" android:layout_alignParentBottom="true" style="@style/App.Widget.Button.Orange.Large"/>
</RelativeLayout>
