<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title_bar_transparent_black"/>
    <View android:background="#000000" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.15"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/device_list_rv" android:background="@color/mj_color_white" android:padding="13dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
