<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_more"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@color/mj_color_gray_lighter" android:padding="@dimen/ir_main_bottom_icon_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ir_main_device_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ir_main_device_icon_margin_left" android:layout_marginRight="@dimen/ir_main_device_icon_margin_right" android:src="@drawable/ic_choose_location"/>
        <TextView android:textSize="@dimen/ir_font_size_big" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/ir_match_location" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/ir_main_device_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ir_main_arrow_margin_right" android:src="@drawable/std_scene_icon_smallarrow"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/ir_main_device_list_line" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="@dimen/ir_divider_height"/>
    <RelativeLayout android:id="@+id/ir_stb_location_failed_root" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ir_stb_location_failed_tips" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/ir_match_set_top_box_list" android:layout_width="match_parent" android:layout_height="0dp" android:listSelector="@drawable/ir_main_list_item_bg" android:divider="@null" android:dividerHeight="1px" android:layout_weight="1"/>
</LinearLayout>
