<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_more"/>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <LinearLayout android:orientation="vertical" android:id="@+id/ir_ic_text_operation_ll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
            <LinearLayout android:orientation="vertical" android:id="@+id/ir_ic_text_operation_description_ll" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:layout_gravity="center" android:id="@+id/ir_ic_text_description" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="@dimen/router_guide_title_size" android:layout_marginTop="@dimen/router_guide_title_size" android:layout_marginRight="@dimen/router_guide_title_size" android:text="@string/ir_add_ic_description" android:maxEms="13" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/ir_ic_text_operation_description" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/router_guide_title_size" android:text="@string/ir_add_ic_operation_description" android:maxEms="11" android:layout_weight="1.3" android:layout_below="@+id/ir_ic_text_description"/>
                <TextView android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:layout_gravity="center" android:id="@+id/ir_text_test_btn_num" android:layout_width="wrap_content" android:layout_height="0dp" android:maxEms="11" android:layout_weight="1"/>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@+id/ir_rl_test" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:id="@+id/ir_test_button_next" android:paddingRight="@dimen/font_size_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/next_one"/>
                <com.xiaomi.smarthome.infrared.widget.LongPressButton android:id="@+id/ir_image_btn_icon" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/btn_match_success_v5_p" android:layout_centerInParent="true"/>
                <TextView android:textSize="@dimen/ir_font_size_small" android:textColor="@color/mj_color_gray_light" android:gravity="center" android:id="@+id/ir_image_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="电源" android:layout_below="@+id/ir_image_btn_icon" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/ir_test_button_last" android:paddingLeft="@dimen/font_size_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ir_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/last_one"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/ir_single_match_tip_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <RelativeLayout android:id="@+id/confirm_group" android:background="@color/mj_color_gray_lightest" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <TextView android:textSize="@dimen/margin_48" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/irv3_match_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_49" android:text="@string/ir_single_match_tip_text" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/irv3_match_tip_text">
                        <TextView android:textSize="@dimen/margin_42" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/irv_match_no" android:background="@drawable/graye5_radius23" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginLeft="@dimen/margin_73" android:layout_marginTop="@dimen/margin_57" android:layout_marginRight="@dimen/margin_73" android:layout_marginBottom="@dimen/margin_47" android:maxWidth="50dp" android:text="@string/ir_text_tip_no" android:layout_weight="1" android:layout_below="@+id/irv3_match_tip_text" android:layout_alignParentLeft="true"/>
                        <TextView android:textSize="@dimen/margin_42" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/irv_match_yes" android:background="@drawable/graye5_radius23" android:layout_width="0dp" android:layout_height="46dp" android:layout_marginTop="@dimen/margin_57" android:layout_marginRight="@dimen/margin_73" android:layout_marginBottom="@dimen/margin_47" android:text="@string/ir_text_tip_yes" android:layout_weight="1" android:layout_below="@+id/irv3_match_tip_text" android:layout_alignParentRight="true"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@+id/ir_imi_progress" android:background="@color/mj_color_black_06_transparent" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/ivProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_loading" android:layout_centerInParent="true" android:contentDescription="@string/common_device_loading"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/irv_match_other_ll" android:background="@color/mj_color_black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</RelativeLayout>
