<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="10dp" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp">
    <fragment android:id="@+id/lrc_view" android:layout_width="match_parent" android:layout_height="105dp" android:layout_marginBottom="20dp" android:layout_above="@+id/player_card" class="com.xiaomi.smarthome.uwb.mico.UwbMicoLrcFragment"/>
    <include android:id="@+id/player_recent_recommend" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_above="@+id/player_card" layout="@layout/uwb_mico_recent_recommend_view"/>
    <RelativeLayout android:id="@+id/player_card" android:background="@drawable/uwb_mico_card_view_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:maxWidth="@dimen/size_260dp" android:text="@string/mico_default_alias" android:singleLine="true" android:layout_marginStart="20dp"/>
        <ImageView android:id="@+id/relay_image" android:background="@drawable/uwb_mico_icon_music_relay_normal" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_alignParentTop="true" android:onClick="onClick" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/player_cover" android:background="@drawable/uwb_mico_shape_cover_bg" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="35dp" android:layout_below="@+id/device_name" android:layout_marginStart="20dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/player_info" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="35dp" android:layout_below="@+id/device_name" android:layout_marginStart="14dp" android:layout_marginEnd="14dp" android:layout_toEndOf="@+id/player_cover">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/mj_color_black_60_transparent" android:ellipsize="end" android:id="@+id/player_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uwb_mico_can_not_get_audio" android:maxLines="1"/>
            <TextView android:textSize="16dp" android:textColor="@color/mj_color_black_40_transparent" android:ellipsize="end" android:id="@+id/player_cp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:maxLines="1" android:alpha="0.6"/>
        </LinearLayout>
        <include android:id="@+id/player_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_below="@+id/player_cover" layout="@layout/uwb_mico_player_progress_bar"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/player_control_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_below="@+id/player_progress_bar" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/player_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uwb_mico_icon_prev_selector" android:onClick="onClick"/>
            <ImageView android:id="@+id/player_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uwb_mico_icon_play_selector" android:onClick="onClick" android:layout_marginStart="33dp" android:layout_marginEnd="33dp"/>
            <ImageView android:id="@+id/player_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uwb_mico_icon_next_selector" android:onClick="onClick"/>
        </LinearLayout>
        <com.xiaomi.smarthome.uwb.mico.VolumeBar android:id="@+id/player_volume_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginTop="52dp" android:layout_marginBottom="20dp" android:maxHeight="42dp" android:progressDrawable="@drawable/uwb_mico_player_progress_seek_bar" android:minHeight="42dp" android:thumb="@null" android:thumbOffset="0dp" android:layout_below="@+id/player_control_container" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <FrameLayout android:layout_width="42dp" android:layout_height="42dp" android:layout_alignBottom="@+id/player_volume_bar" android:layout_marginStart="12dp" android:layout_alignStart="@+id/player_volume_bar">
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uwb_mico_icon_speker_voice"/>
        </FrameLayout>
        <View android:id="@+id/divider" android:background="@color/camera_divider" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/player_volume_bar"/>
        <TextView android:textSize="16dp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/enter_Plugin" android:layout_width="match_parent" android:layout_height="60dp" android:text="@string/uwb_mico_more_function" android:layout_below="@+id/divider" android:onClick="onClick"/>
    </RelativeLayout>
</RelativeLayout>
