<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/action_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="30dp" android:text="resend login key"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/state" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:textIsSelectable="true"/>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
