<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="14dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/device_img" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="80dp" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18dp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_img"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center" android:id="@+id/scene_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/init_device_scene_hint" android:maxLines="2" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
        <View android:id="@+id/divider" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="24dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scene_tip"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_scene_text_6" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lite_recommend_scene" android:maxLines="1" android:paddingStart="20dp" android:paddingEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/scene_rv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_above="@+id/step" android:layout_below="@+id/layout_header"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="108dp" android:maxLines="1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/btn_green_text_color" android:gravity="center" android:id="@+id/go_next" android:background="@drawable/common_button_grey_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="40dp" android:text="@string/next_step" android:layout_alignParentBottom="true" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
