<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_stereo" android:paddingStart="20dp" android:paddingEnd="20dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_20dp"/>
</LinearLayout>
