<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_return" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="30dp" android:textColor="@color/mj_color_black" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp" android:text="@string/home_add_title" android:layout_marginStart="25dp" android:layout_marginEnd="25dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/home_name_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:minHeight="72dp">
        <TextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/home_name_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/home_name" android:maxLines="1" android:layout_marginStart="27dp" android:layout_marginEnd="87dp" app:layout_constraintBottom_toTopOf="@+id/name_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:textColorHint="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/input_home_hint" android:maxLines="2" android:textAlignment="gravity" android:layout_marginStart="27dp" android:layout_marginEnd="87dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_name_tag"/>
        <ImageView android:id="@+id/arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/home_loc_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
        <TextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/home_loc_tag" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/home_loc" android:maxLines="1" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toTopOf="@+id/home_loc_tv" app:layout_constraintEnd_toStartOf="@+id/arrow_right1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:textColorHint="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/home_loc_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/title_choose_home_location" android:lines="2" android:paddingStart="27dp" android:paddingEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow_right1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/home_loc_tag"/>
        <ImageView android:id="@+id/arrow_right1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:importantForAccessibility="no" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/add_home_addr_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/set_home_addr_hint" android:layout_marginStart="27dp" android:layout_marginEnd="27dp"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <FrameLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/layout_confirm" android:layout_width="match_parent" android:layout_height="83dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="27dp">
        <TextView android:textSize="16dp" android:textColor="@color/mj_color_white_90_transparent" android:gravity="center" android:layout_gravity="center" android:id="@+id/confirm" android:background="@drawable/mj_normal_confirm_button_radius" android:layout_width="match_parent" android:layout_height="46dp" android:text="@string/confirm"/>
    </FrameLayout>
</LinearLayout>
