<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/top_view" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:id="@+id/scan_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46dp" android:layout_marginTop="252dp" android:layout_marginRight="46dp" android:text="@string/scanning_device_please_wait" android:layout_below="@+id/title_bar" android:layout_marginStart="46dp"/>
    <com.xiaomi.smarthome.device.choosedevice.ScanDeviceProgressBar android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="3.3dp" android:layout_marginLeft="46dp" android:layout_marginTop="12dp" android:layout_marginRight="46dp" android:layout_below="@+id/scan_des"/>
    <Button android:textSize="13dp" android:textColor="#fff" android:gravity="center" android:id="@+id/btn_retry" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="42.6dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="27dp" android:text="@string/reassure_ok" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_marginEnd="27dp" style="@style/ConfirmNormalBtn"/>
</com.xiaomi.smarthome.library.common.widget.ResizeLayout>
