<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/device_img_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="74dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/device_img" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="6dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/font_size_2" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/init_device_room_set"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/init_device_room_manager"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/ll_common_camera_set" android:layout_below="@+id/device_img_wrapper">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24sp" android:textColor="#ff333333" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/init_device_choose_room"/>
            <com.xiaomi.smarthome.library.common.widget.CommonFlowGroup android:layout_gravity="center_horizontal" android:id="@+id/room_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="26dp" android:layout_marginRight="24dp">
                <View android:id="@+id/left_line" android:background="@color/mj_color_separator" android:layout_width="5dp" android:layout_height="2px" android:layout_centerVertical="true" android:layerType="software" android:layout_toStartOf="@+id/divider_item" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/divider_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginRight="21dp" android:text="@string/recommend_room" android:singleLine="true" android:layout_centerInParent="true"/>
                <View android:id="@+id/right_line" android:background="@color/mj_color_separator" android:layout_width="50dp" android:layout_height="2px" android:layout_centerVertical="true" android:layerType="software" android:layout_toEndOf="@+id/divider_item" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.xiaomi.smarthome.library.common.widget.CommonFlowGroup android:layout_gravity="center_horizontal" android:id="@+id/recommend_room_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" android:layout_marginBottom="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_common_camera_set" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_marginTop="10dp" android:layout_above="@+id/ll_common_set">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textStyle="bold" android:textColor="@color/mj_color_black_100_transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/camera_set_as_homepage_common_device" android:layout_weight="1"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/sb_common_camera_set" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_common_set" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_marginBottom="3dp" android:layout_above="@+id/step">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textStyle="bold" android:textColor="@color/mj_color_black_100_transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/set_as_homepage_common_device" android:layout_weight="1"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/sb_common_set" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:text="1/3" android:layout_above="@+id/skip" android:layout_centerHorizontal="true"/>
    <Button android:enabled="false" android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/btn_green_text_color" android:id="@+id/skip" android:background="@drawable/common_button_grey_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="27dp" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle"/>
    <RelativeLayout android:id="@+id/rl_home" android:paddingLeft="24dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_marginTop="20dp">
        <TextView android:textSize="@dimen/font_size_13sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/tv_home_name" android:layout_width="wrap_content" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/icon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:src="@drawable/icon_select_expand" android:layout_toRightOf="@+id/tv_home_name" android:layout_centerVertical="true" android:contentDescription="@null"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_homes" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_home">
        <FrameLayout android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaomi.smarthome.library.common.widget.CommonFlowGroup android:layout_gravity="center_horizontal" android:id="@+id/hoom_tag" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="12dp" android:layout_marginRight="24dp" android:layout_marginBottom="15dp"/>
        </FrameLayout>
        <View android:id="@+id/view_mark" android:background="@color/mj_color_black_40_transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
