<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <RelativeLayout android:id="@+id/choose_router_page" android:background="#f7f7f7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
            <include layout="@layout/common_list_space_empty"/>
            <RelativeLayout android:id="@+id/choose_router_item" android:layout_width="match_parent" android:layout_height="61dp">
                <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/router_unsupport_bind_tips" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:src="@drawable/into_icon_nor_3x" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="13sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/choose_router_button" android:background="@drawable/bg_wide_button_normal_shape" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:text="@string/next" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/unsupport_router_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/unsupport_router_image" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="120dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_heavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/router_unsupport_bind_tips" android:layout_below="@+id/unsupport_router_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/choose_router_1_button" android:background="@drawable/bg_wide_button_normal_shape" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:text="@string/choose_other_wifi_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/uninit_router_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/uninit_router_image" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="120dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/uninit_router_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="15dp" android:layout_marginRight="100dp" android:layout_below="@+id/uninit_router_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/set_router_button" android:background="@drawable/bg_wide_button_normal_shape" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:text="@string/set_router_title" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/has_bound_router_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/has_bound_router_image" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="120dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/has_bound_router_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="15dp" android:layout_marginRight="100dp" android:layout_below="@+id/has_bound_router_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/has_bound_router_button" android:background="@drawable/bg_wide_button_normal_shape" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:text="@string/choose_other_wifi" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/wait_bind_router_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/wait_bind_router_image" android:layout_width="160dp" android:layout_height="160dp" android:layout_marginTop="120dp" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/wait_bind_router_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/wait_bind_router_image" android:layout_centerHorizontal="true"/>
        <EditText android:textSize="14sp" android:textColor="@color/mj_color_black" android:id="@+id/input_admin_pwd" android:background="@color/mj_color_gray_light" android:layout_width="282dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:hint="@string/input_router_admin_password_hint" android:layout_below="@+id/wait_bind_router_name" android:layout_centerHorizontal="true" android:inputType="textPassword"/>
        <TextView android:enabled="false" android:textSize="13sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/start_bind" android:background="@drawable/ble_mesh_update_button_disable_shape" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:text="@string/start_bind_router" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/binding_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <com.xiaomi.smarthome.device.bluetooth.ui.CommonBindView android:id="@+id/common_bind_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/binding_button" android:background="@drawable/bg_wide_button_normal_shape" android:visibility="gone" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/init_page" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_bar">
        <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
