<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_rightimage"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/bg_light" android:background="@drawable/light_group_icon" android:layout_width="140dp" android:layout_height="140dp" android:layout_marginTop="70dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_green_heavy" android:id="@+id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_group" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bg_light"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="25dp" android:text="@string/light_group_text_desc" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_group_name"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#ff32bac0" android:id="@+id/tv_modify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82dp" android:text="@string/light_group_modify" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_group_name"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/shortcut" android:background="@drawable/icon_shortcut_off" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:contentDescription="@string/operation_open_close" app:layout_constraintLeft_toLeftOf="@+id/tv_modify" app:layout_constraintRight_toRightOf="@+id/tv_modify" app:layout_constraintTop_toBottomOf="@+id/tv_modify"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_next" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="27dp" android:text="@string/next" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/ConfirmNormalGreenBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
