<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" layout="@layout/mj_module_a_3_title_bar_return"/>
    <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/txt_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="14sp" android:id="@+id/txt_wps_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="15dp" android:layout_marginRight="27dp" android:text="@string/wps_for_ready_desc" android:layout_below="@+id/txt_device_name"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_wps_ready" android:layout_width="150dp" android:layout_height="300dp" android:layout_marginTop="15dp" android:layout_below="@+id/txt_wps_desc" android:layout_centerHorizontal="true"/>
    <Button android:textSize="13dp" android:textColor="#fff" android:gravity="center" android:id="@+id/next_btn" android:layout_width="match_parent" android:layout_height="42.6dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="27dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_marginEnd="27dp" style="@style/ConfirmNormalBtn"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/check_box_root" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_marginTop="13dp" android:layout_marginBottom="43dp" android:layout_above="@+id/next_btn" android:layout_centerHorizontal="true">
        <CheckBox android:id="@+id/check_box_confirm" android:layout_width="22dp" android:layout_height="22dp" android:checked="false" android:button="@drawable/mj_checkbox_layout"/>
        <TextView android:textSize="11.67sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tips" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/confirm_operation" android:singleLine="true" android:layout_marginStart="8dp"/>
    </LinearLayout>
</RelativeLayout>
