<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/top_view" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/top_view_margin" android:layout_width="1dp" android:layout_height="120dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fouth_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_below="@+id/top_view_margin" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.xiaomi.smarthome.library.common.widget.PieProgressBar android:id="@+id/kuailian_progress" android:background="@drawable/kuailian_progress_filled_not" android:layout_width="83.3dp" android:layout_height="83.3dp" android:src="@drawable/kuailian_progress_filled"/>
            <TextView android:textSize="@dimen/font_size_0" android:textColor="@color/mj_color_text_blue_bg" android:layout_gravity="center" android:id="@+id/connecting_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:layout_gravity="center_horizontal" android:id="@+id/kuailianing_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_normal" android:layout_gravity="center_horizontal" android:id="@+id/kuailianing_main_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/final_step" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="38dp" android:layout_marginBottom="20dp" android:layout_below="@+id/top_view_margin" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/icon_final" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:id="@+id/kuailianing_final_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:singleLine="true" android:layout_below="@+id/icon_final" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/finish_error_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_alignTop="@+id/finish_success_btn" android:layout_alignParentBottom="true" android:layout_marginStart="26dp" android:layout_marginEnd="26dp">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/common_btn_left" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/sh_common_cancel" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/retry_btn" android:background="@drawable/common_btn_right" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/mj_retry" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/finish_success_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:text="@string/miio_sub_device_study_complete" android:layout_alignParentBottom="true" android:layout_marginStart="26dp" android:layout_marginEnd="26dp"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/finish_title" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:minHeight="40dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</com.xiaomi.smarthome.library.common.widget.ResizeLayout>
