<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/mj_module_a_3_title_bar_return"/>
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/txt_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="55dp" android:maxLines="3" android:paddingStart="42dp" android:paddingEnd="42dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/txt_retry" android:background="@drawable/bg_nfc_buy" android:paddingTop="6dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/mj_retry" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_hint"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/scan_view" android:layout_width="170dp" android:layout_height="212dp" android:layout_marginTop="108dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/txt_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaomi.smarthome.nfctag.widget.NfcRipple android:id="@+id/scan_step_bg" android:layout_width="160dp" android:layout_height="160dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/scan_step_no_tag" android:visibility="gone" android:layout_width="140dp" android:layout_height="140dp" android:src="@drawable/nfc_lite_scene_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/scan_step_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:src="@drawable/nfc_anim_phone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/scan_step_bg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/writing_view" android:visibility="gone" android:layout_width="170dp" android:layout_height="172dp" android:layout_marginTop="108dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/txt_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/writing_step_bg" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/nfc_anim_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/writing_step_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nfc_anim_phone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <com.xiaomi.smarthome.nfctag.widget.NFCProgress android:id="@+id/first_line" android:layout_width="35dp" android:layout_height="4dp" android:layout_marginTop="34dp" app:duaration="1500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/writing_step_phone" app:max_width="35dp"/>
        <com.xiaomi.smarthome.nfctag.widget.NFCProgress android:id="@+id/second_line" android:layout_width="18dp" android:layout_height="4dp" android:layout_marginTop="44dp" app:duaration="1500" app:layout_constraintStart_toStartOf="@+id/first_line" app:layout_constraintTop_toTopOf="@+id/writing_step_phone" app:max_width="18dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/write_success_view" android:visibility="gone" android:layout_width="170dp" android:layout_height="172dp" android:layout_marginTop="108dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/txt_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/success_step_bg" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/nfc_anim_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/success_step_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nfc_anim_phone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/success_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nfc_write_success" app:layout_constraintBottom_toBottomOf="@+id/success_step_phone" app:layout_constraintEnd_toEndOf="@+id/success_step_phone" app:layout_constraintStart_toStartOf="@+id/success_step_phone" app:layout_constraintTop_toTopOf="@+id/success_step_phone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/write_fail_view" android:visibility="gone" android:layout_width="170dp" android:layout_height="172dp" android:layout_marginTop="108dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toTopOf="@+id/txt_hint" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/fail_step_bg" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/nfc_anim_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/fail_step_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nfc_anim_phone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/fail_step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nfc_write_fail" app:layout_constraintBottom_toBottomOf="@+id/fail_step_phone" app:layout_constraintEnd_toEndOf="@+id/fail_step_phone" app:layout_constraintStart_toStartOf="@+id/fail_step_phone" app:layout_constraintTop_toTopOf="@+id/fail_step_phone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_light" android:gravity="center" android:id="@+id/txt_sub_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="68dp" android:paddingStart="56dp" android:paddingEnd="56dp" app:layout_constraintBottom_toBottomOf="@+id/finish" app:layout_goneMarginBottom="24dp"/>
    <TextView android:textSize="16dp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/finish" android:background="@drawable/bg_nfc_write_finish" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="24dp" android:text="@string/common_finish" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
