<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_righticon"/>
    <ViewStub android:layout_gravity="top" android:id="@+id/title_bar_choose_device_stub" android:layout="@layout/title_bar_choose_device" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ota_btn" android:layout_below="@+id/title_bar" android:overScrollMode="never"/>
    <TextView android:textSize="12sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/ota_btn" android:background="@drawable/selector_ble_mesh_button" android:layout_width="match_parent" android:layout_height="42dp" android:layout_margin="24dp" android:text="@string/smarthome_device_upgrade" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
    <ViewStub android:id="@+id/edit_action_bar_stub" android:layout="@layout/edit_action_bar_room" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
