<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rlParent" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/title_bar_v3_transparent_white"/>
    <FrameLayout android:id="@+id/camera_up_layout" android:background="@drawable/mj_color_white" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintHeight_percent="0.65" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="@dimen/sub_title_bar_text_size" android:textColor="@color/mj_color_white_50_transparent" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@+id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginTop="80dp" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/time_container_center" android:background="@drawable/time_shape" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:minWidth="50dp"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/pause_view" android:background="@drawable/camera_icon_pause_play" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/port_control_layout" android:background="@drawable/shape_camera_bottom_ctrl_bg_new" android:paddingTop="25dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="80dp">
            <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/port_sleep_view" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/camera_control_sleep_v1" android:layout_weight="1"/>
            <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/port_audio_view" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/camera_control_audio_v1" android:layout_weight="1"/>
            <ImageView android:id="@+id/port_snapshot_view" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/camera_control_snapshot_v1" android:layout_weight="1"/>
            <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/port_record_view" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/camera_control_record_v1" android:layout_weight="1"/>
            <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <com.xiaomi.smarthome.camera.view.MultiStateTextView android:textSize="10sp" android:textColor="@color/white_text_color_onlylight" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/port_resolution" android:background="@drawable/shape_camera_sleep_bg_onlylight" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_auto" android:maxLines="2"/>
            </FrameLayout>
            <ImageView android:id="@+id/port_fullscreen" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/camera_control_fullscreen_v1" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/llFuncPopup" android:background="@drawable/shape_popup_pic_bg" android:padding="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="86dp" android:layout_marginStart="6dp">
            <ImageView android:id="@+id/ivShotPic" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/land_call_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_call_new"/>
        <TextView android:textSize="17dp" android:textColor="#ff5620" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/landRecordTimer" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:minWidth="50dp" android:drawableLeft="@drawable/widget_red_dot" android:drawablePadding="8dp"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/llLandTopCtrlLandscape" android:background="@drawable/shape_camera_top_gradiant_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/land_sleep_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_control_sleep_v1"/>
            <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/land_audio_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_control_audio_v1"/>
            <ImageView android:id="@+id/land_snapshot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_control_snapshot_v1"/>
            <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/land_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_control_record_v1"/>
            <FrameLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.xiaomi.smarthome.camera.view.MultiStateTextView android:textSize="10sp" android:textColor="@color/white_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/land_resolution" android:background="@drawable/shape_camera_sleep_bg" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quality_auto" android:maxLines="2"/>
            </FrameLayout>
            <ImageView android:id="@+id/land_fullScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_control_fullscreen_exit_v1"/>
        </LinearLayout>
    </FrameLayout>
    <com.xiaomi.smarthome.camera.view.widget.MultiStateView android:id="@+id/port_call_view" android:layout_width="95dp" android:layout_height="95dp" android:src="@drawable/icon_call_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_up_layout" app:layout_constraintVertical_bias="0.4"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/port_bottom_functions" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="10sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/tvAlert" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/item_alarm_new" android:drawableTop="@drawable/selector_icon_alert_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tvPlayback"/>
        <TextView android:textSize="10sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/tvPlayback" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/item_storage" android:drawableTop="@drawable/selector_icon_playback_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tvAlert" app:layout_constraintRight_toLeftOf="@+id/tvCloud"/>
        <TextView android:textSize="10sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/tvCloud" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/item_cloud_video" android:drawableTop="@drawable/selector_icon_cloud_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tvPlayback" app:layout_constraintRight_toLeftOf="@+id/tvFace"/>
        <TextView android:textSize="10sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/tvFace" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/face_info" android:drawableTop="@drawable/selector_icon_face_new" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tvCloud" app:layout_constraintRight_toRightOf="0"/>
        <FrameLayout android:id="@+id/fl_cloud_video_tips" android:visibility="gone" android:layout_width="133dp" android:layout_height="35dp" android:layout_marginLeft="20dp" android:layout_marginBottom="-15dp" app:layout_constraintBottom_toTopOf="@+id/tvCloud" app:layout_constraintLeft_toLeftOf="@+id/tvCloud">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/camera_cloud_video_tips_bg"/>
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_cloud_video_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
