<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/uwb_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="40dp" android:src="@drawable/uwb_mijia_back"/>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/device_iv" android:layout_width="315dp" android:layout_height="315dp" android:layout_marginTop="57dp" fresco:actualImageScaleType="2" fresco:placeholderImage="@drawable/device_default_big" fresco:placeholderImageScaleType="4"/>
        <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/device_tv" android:background="@drawable/item_text_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginTop="44dp" android:layout_marginRight="33dp" android:minWidth="183dp" android:minHeight="30dp"/>
        <TextView android:textSize="13sp" android:textColor="#ffa83f" android:layout_gravity="center_horizontal" android:id="@+id/device_distance_tv" android:background="@drawable/device_distance_bg" android:paddingLeft="16dp" android:paddingTop="13dp" android:paddingRight="16dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="29dp" android:layout_marginRight="17dp" android:text="@string/mj_uwb_close_to_auth"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/bottom_rl" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/button3" android:background="@drawable/uwb_round_button" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="30dp" android:text="@string/mj_uwb_know_it" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false"/>
    </RelativeLayout>
    <include android:id="@+id/timeout_pop_l" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/timeout_pop_layout"/>
</RelativeLayout>
