<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_black_05_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/launch_content" android:background="@drawable/miconnect_common_title_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="357dp">
        <include layout="@layout/miconnect_common_title"/>
        <ImageView android:layout_gravity="center" android:id="@+id/launcher_iv" android:layout_width="match_parent" android:layout_height="46.2dp" android:layout_marginTop="66.9dp" android:src="@drawable/loading_content_src" android:contentDescription="@null"/>
        <TextView android:textSize="@dimen/common_bottom_text_size" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:id="@+id/launcher_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10.9dp" android:text="@string/miconnect_loading"/>
    </LinearLayout>
</FrameLayout>
