<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/reset_tips" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_camera_bar_code_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="125dp" android:layout_marginRight="30dp" android:text="@string/camera_gen_barcode_tips_reset_info1" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_camera_bar_code_text_color" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:layout_marginRight="30dp" android:text="@string/camera_gen_barcode_tips_reset_info2" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/camera_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:importantForAccessibility="no"/>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/gen_barcode" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginTop="100dp" android:layout_marginRight="24dp" android:layout_marginBottom="23.3dp" android:text="@string/ok_button" android:singleLine="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/barcode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:importantForAccessibility="no"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_camera_bar_code_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/use_barcode_heard_connecting"/>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginTop="25dp" android:layout_marginRight="24dp" android:layout_marginBottom="23.3dp" android:text="@string/use_barcode_heard" android:singleLine="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_white_75_transparent" android:layout_gravity="center_horizontal" android:id="@+id/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/tips" android:background="@color/mj_color_black_30_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/mj_color_white" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp">
            <com.xiaomi.smarthome.wificonfig.GifView android:layout_gravity="center_horizontal" android:id="@+id/tips_gif" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_normal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/camera_gen_barcode_tips" android:textAlignment="center" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
            <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/tips_ok_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="26dp" android:layout_marginTop="10dp" android:layout_marginRight="26dp" android:layout_marginBottom="10dp" android:text="@string/ok_button" android:layout_marginStart="26dp" android:layout_marginEnd="26dp"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
