<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/module_a_3_return_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/_icon" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="45dp" android:src="@drawable/mijia_icon_rounded" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/module_a_3_return_title"/>
    <RelativeLayout android:id="@+id/select_all" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/_divider_1">
        <CheckBox android:id="@+id/select_all_check_box" android:background="@drawable/list_icon_selector" android:focusable="false" android:clickable="false" android:layout_width="20dp" android:layout_height="20dp" android:button="@null" android:layout_centerInParent="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_all" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
    </RelativeLayout>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miio_permission" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/module_a_3_return_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/module_a_3_return_btn"/>
    <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_name2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/_icon"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/request_permission_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:text="@string/we_wanna_require_those_permissions" android:layout_marginStart="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/_app_name"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="22dp" android:text="@string/permission_tips" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/next_btn" app:layout_constraintTop_toBottomOf="@+id/recycler"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:id="@+id/next_btn" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="28dp" android:text="@string/next" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/ConfirmNormalGreenBtn"/>
    <View android:id="@+id/_divider_1" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/request_permission_desc"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="24dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/tv_bottom" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/select_all"/>
</androidx.constraintlayout.widget.ConstraintLayout>
