<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/device_img_wrapper" android:layout_width="match_parent" android:layout_height="173dp" android:layout_marginTop="74dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/device_img" android:layout_width="88dp" android:layout_height="88dp" android:layout_marginTop="6dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="@dimen/font_size_2" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/init_device_name_set"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/init_device_name_set_tips"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/step" android:layout_below="@+id/device_img_wrapper">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="24sp" android:textColor="@color/mj_color_gray_heavier" android:layout_gravity="start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/device_label_name"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="21dp" android:layout_marginRight="24dp">
                <com.xiaomi.smarthome.library.common.widget.EmojiFilterEditText android:textSize="15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/device_name" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textCursorDrawable="@drawable/input_cursor_green" android:layout_toStartOf="@+id/input_clear"/>
                <ImageView android:id="@+id/input_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/choose_device_clear" android:layout_centerVertical="true" android:contentDescription="@string/clear_content" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="24dp" android:layout_marginTop="14dp" android:layout_marginRight="24dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/device_name_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="11dp" android:layout_marginRight="24dp" android:text="@string/init_device_choose_name_tip"/>
            <RelativeLayout android:id="@+id/divider" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="58dp" android:layout_marginRight="24dp">
                <View android:id="@+id/left_line" android:background="@color/mj_color_separator" android:layout_width="wrap_content" android:layout_height="2px" android:layout_centerVertical="true" android:layerType="software" android:layout_toStartOf="@+id/divider_item" android:layout_alignParentStart="true"/>
                <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/divider_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:layout_marginRight="21dp" android:text="@string/recommend_device_name" android:singleLine="true" android:layout_centerInParent="true"/>
                <View android:id="@+id/right_line" android:background="@color/mj_color_separator" android:layout_width="wrap_content" android:layout_height="2px" android:layout_centerVertical="true" android:layerType="software" android:layout_toEndOf="@+id/divider_item" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <com.xiaomi.smarthome.library.common.widget.CommonFlowGroup android:layout_gravity="center_horizontal" android:id="@+id/recommend_name_tag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="30dp" android:layout_marginRight="24dp" android:layout_marginBottom="10dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21dp" android:text="2/3" android:layout_above="@+id/go_next" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/btn_green_text_color" android:gravity="center" android:id="@+id/go_next" android:background="@drawable/common_button_grey_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="40dp" android:text="@string/next_step" android:layout_alignParentBottom="true" style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
