<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/btn_return" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/std_tittlebar_main_device_back" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_cancel" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/title_cancel_selector" android:scaleType="center" android:contentDescription="@string/sh_common_cancel" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/btn_confirm" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mj_selector_rec_confirm" android:scaleType="center" android:contentDescription="@string/sh_confirm" android:layout_marginEnd="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/view_loading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <ImageView android:id="@+id/mj_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_loading" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="center" android:id="@+id/loading_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/loading_data" android:singleLine="true" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/view_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/rec_icon" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="10dp" android:layout_marginStart="27dp" app:actualImageScaleType="6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/rec_scene_icon_placeholder" app:placeholderImageScaleType="6"/>
        <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/rec_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:maxLines="2" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_icon"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/rec_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="3" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_title"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/txt_empty_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxLines="2" android:alpha="0.4" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_img"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/rec_img" android:layout_width="320dp" android:layout_height="218dp" android:layout_marginTop="92dp" app:actualImageScaleType="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_sub_title" app:placeholderImage="@drawable/rec_scene_buy_img" app:placeholderImageScaleType="4" app:viewAspectRatio="1"/>
        <TextView android:textSize="16dp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/txt_buy" android:background="@drawable/selector_23_bgcolor0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="27dp" android:minHeight="46dp" android:text="@string/rec_scene_buy" android:maxLines="1" android:paddingStart="23dp" android:paddingEnd="23dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16dp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/txt_enable" android:background="@drawable/selector_23_bgcolor0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="27dp" android:minHeight="46dp" android:maxLines="1" android:paddingStart="23dp" android:paddingEnd="23dp" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_setting" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="0.5dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@android:color/transparent" app:layout_constraintBottom_toTopOf="@+id/txt_enable" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
