<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_container" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" layout="@layout/mj_module_a_3_title_bar_return"/>
    <include android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height" android:layout_alignParentTop="true" layout="@layout/title_bar_choose_common"/>
    <com.xiaomi.smarthome.library.common.widget.TimePicker android:id="@+id/tp_timer" android:layout_width="300dp" android:layout_height="257dp" android:layout_below="@+id/title_bar" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_heavier" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tv_cur_set_time" android:layout_width="match_parent" android:layout_height="38dp" android:text="@string/count_down_not_set" android:layout_below="@+id/tp_timer" android:layout_centerHorizontal="true"/>
    <View android:id="@+id/divider_0" android:background="@color/mj_color_black_15_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/tv_cur_set_time"/>
    <View android:id="@+id/divider" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="8dp" android:layout_below="@+id/divider_0"/>
    <View android:id="@+id/divider_1" android:background="@color/mj_color_black_15_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_below="@+id/divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="68dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:textSize="13dp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/button2" android:background="@drawable/common_btn_left" android:visibility="gone" android:layout_width="0dp" android:layout_height="42dp" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/button3" android:background="@drawable/selector_ble_mesh_button" android:layout_width="0dp" android:layout_height="42dp" android:text="@string/start" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="13dp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/button1" android:background="@drawable/common_btn_right" android:visibility="gone" android:layout_width="0dp" android:layout_height="42dp" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@color/mj_color_black_15_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_above="@+id/buttonPanel"/>
    <TextView android:textSize="12dp" android:textColor="#7f7f7f" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/frequent_tip" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginLeft="24dp" android:text="@string/frequent_use_timer" android:layout_below="@+id/divider" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignBottom="@+id/frequent_tip" android:layout_marginStart="24dp"/>
    <ListView android:id="@+id/list_minute" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0px" android:layout_above="@+id/buttonPanel" android:layout_below="@+id/frequent_tip"/>
    <com.xiaomi.smarthome.library.common.widget.CountDownWidget android:id="@+id/count_down_timer" android:padding="10dp" android:visibility="gone" android:layout_width="300dp" android:layout_height="300dp" android:layout_marginTop="140dp" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:id="@+id/bottom_delete_bar" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="68dp" android:layout_alignParentBottom="true">
        <View android:background="@color/mj_color_black_15_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true"/>
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/delete_msg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/menu_edit_delete" android:drawableTop="@drawable/mj_webp_list_delete_nor" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
