<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <FrameLayout android:id="@+id/title_bar" android:background="@color/mj_color_white_00_transparent" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/module_a_3_return_btn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="9dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back"/>
        <TextView android:textSize="18dp" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/one_time_password_dialog_title" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/sub_title_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="32dp">
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="24dp" android:text="@string/one_time_password_valid_time_list_title" android:maxLines="1"/>
        <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="24.3dp" android:layout_marginTop="31dp"/>
    </FrameLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout android:id="@+id/pull_down_refresh" android:background="@color/mj_color_white_00_transparent" android:layout_width="match_parent" android:layout_height="match_parent" cube_ptr:ptr_duration_to_close="300" cube_ptr:ptr_duration_to_close_header="500" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" cube_ptr:ptr_resistance="1.7">
            <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
            <com.xiaomi.smarthome.library.common.widget.SM1LayerListView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null"/>
        </com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout>
        <ImageView android:gravity="center" android:id="@+id/generate_pwd_btn" android:background="@drawable/onetime_pwd_add" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/one_time_password_ready_generate_title"/>
        <include android:id="@+id/empty_all_page" android:visibility="visible" layout="@layout/onetime_pwd_empty_view"/>
    </RelativeLayout>
</LinearLayout>
