<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_27sp" android:textColor="@color/mj_color_black" android:id="@+id/tvTitle" android:paddingBottom="@dimen/size_21dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_80dp" android:text="@string/qq_music_login_successfully" android:paddingStart="@dimen/size_7dp" android:paddingEnd="0dp" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bgContainer" android:layout_width="match_parent" android:layout_height="@dimen/size_272dp" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBg" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_27dp" android:src="@drawable/card_character" android:layout_marginStart="@dimen/size_57dp" app:layout_constraintBottom_toBottomOf="@+id/ivBg" app:layout_constraintStart_toStartOf="@+id/ivBg"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rlPrice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <CheckedTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_normal" android:gravity="center_vertical" android:id="@+id/ctvRenewal" android:paddingTop="@dimen/size_9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/automatic_monthly_renewal_due_can_be_cancelled_at_any_time" android:drawablePadding="@dimen/size_18dp" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <TextView android:id="@+id/tvOpenNow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_20dp" android:text="@string/qq_music_vip_open_immediately" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp" style="@style/App.Widget.Button.Orange.Large"/>
    <TextView android:textColor="@color/mj_color_gray_lighter" android:gravity="center" android:id="@+id/tvSkip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mico_size_23dp" android:text="@string/step_skip" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp"/>
</LinearLayout>
