<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/account_info" android:layout_width="match_parent" android:layout_height="180dp">
        <com.xiaomi.mico.common.widget.TitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_bg="@color/mj_color_black_00_transparent" app:tb_has_back="true" app:tb_left_icon="@drawable/mj_common_title_bar_return" app:tb_right_icon="@drawable/icon_more_normal" app:tb_title_color="@color/mj_color_black"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="@dimen/size_100dp" android:layout_below="@+id/title_bar">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/avatar" android:layout_width="@dimen/size_71dp" android:layout_height="@dimen/size_71dp" android:src="@drawable/passport_default_avatar" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/font_size_24sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivGreenDiamondStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_no_green_diamond" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="@+id/name" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/name"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/left_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3dp" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/name"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tvVipStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_3dp" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/left_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/mico_bg_playerlist_bg_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/account_info">
        <include layout="@layout/header_view_qq_vip_list"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rlPrice" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <CheckedTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_normal" android:gravity="center_vertical" android:id="@+id/ctvRenewal" android:paddingTop="@dimen/size_17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/automatic_monthly_renewal_due_can_be_cancelled_at_any_time" android:drawablePadding="@dimen/size_8dp" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp"/>
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp" layout="@layout/footer_view_qq_vip_list"/>
        <TextView android:id="@+id/tvOpenNow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_36dp" android:text="@string/qq_music_vip_open_immediately" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp" style="@style/App.Widget.Button.Orange.Large"/>
    </LinearLayout>
</RelativeLayout>
