<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="进入插件是否展示插件启动耗时信息" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_rn_plugin_time_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="进入插件是否Toast RN SDK 版本信息" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_rn_plugin_sdk_version_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_use_old_plugin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否使用旧版插件" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="android旧插件是原生插件，ios旧插件是老rn插件" android:layout_below="@+id/tv_use_old_plugin" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_use_old_plugin_only" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AppConfig接口拉取preview版数据" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_use_preview_app_config" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_rn_plugin_fps_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否显示FPS及内存占用" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="进入插件，页面上是否显示FPS及内存占用信息" android:layout_below="@+id/tv_rn_plugin_fps_memory" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_rn_plugin_fps_memory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否强制使用内置 RN SDK" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_force_use_inner_rn_sdk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/item_force_plaintext_transmission" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否强制使用明文传输数据" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_force_plaintext_transmission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否强制打开所有插件支持复用" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_force_all_model_support_reuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_rn_plugin_close_reuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否强制关闭所有插件支持复用" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="优先级高于强制打开" android:layout_below="@+id/tv_rn_plugin_close_reuse" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_force_all_model_not_support_reuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_rn_plugin_debug_resuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="是否支持扫码调试情况下复用" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_support_scan_debug_reuse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout_device_plugin_info" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_device_plugin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="设备-插件信息" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示当前设备及对应的插件信息" android:layout_below="@+id/tv_device_plugin" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout_plugin_install" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_plugin_install" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已安装的插件包" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示当前已安装的插件包信息" android:layout_below="@+id/tv_plugin_install" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout_plugin_download" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_plugin_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已下载的插件包" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="显示当前已下载的插件包信息" android:layout_below="@+id/tv_plugin_download" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/layout_plugin_export_log" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_plugin_export_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导出日志" android:layout_centerVertical="true"/>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="导出App的日志文件" android:layout_below="@+id/tv_plugin_export_log" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="67dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="16sp" android:textColor="#333333" android:id="@+id/et_local_ping_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="输入重试次数" android:layout_weight="1"/>
                    <EditText android:textSize="16sp" android:textColor="#333333" android:id="@+id/et_local_ping_retry_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="输入超时时间(秒)" android:layout_weight="1"/>
                    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/swb_use_localping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </LinearLayout>
                <TextView android:textSize="13sp" android:textColor="#666666" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="控制local ping 的失败重试次数和超时时间"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
