<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/border_shadow_white" android:layout_width="match_parent" android:layout_height="330dp" android:layout_marginBottom="20dp">
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="@drawable/item_spot_touch_rectanle_whitebg" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1">
        <ImageView android:id="@+id/imageView1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_title_text_color" android:gravity="center_horizontal" android:id="@+id/tv_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_new_price_text_color" android:gravity="center_horizontal" android:id="@+id/new_price" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_title" android:layout_marginStart="15dp" android:layout_marginEnd="4dp"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_old_price_text_color" android:gravity="center_horizontal" android:id="@+id/old_price" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/new_price" android:layout_below="@+id/tv_title" android:layout_marginEnd="8dp"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <RelativeLayout android:id="@+id/relativeLayout2" android:background="@drawable/item_spot_touch_rectanle_whitebg" android:layout_width="match_parent" android:layout_height="0dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" app:srcCompat="@drawable/bg_lucky_draw_btn">
            <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_title_text_color" android:gravity="center_horizontal" android:id="@+id/tv_title2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_new_price_text_color" android:gravity="center_horizontal" android:id="@+id/new_price2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_title2" android:layout_marginStart="15dp" android:layout_marginEnd="4dp"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_old_price_text_color" android:gravity="center_horizontal" android:id="@+id/old_price2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/new_price2" android:layout_below="@+id/tv_title2" android:layout_marginEnd="8dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout3" android:background="@drawable/item_spot_touch_rectanle_whitebg" android:layout_width="match_parent" android:layout_height="0dp" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" app:srcCompat="@drawable/bg_lucky_draw_btn">
            <ImageView android:id="@+id/imageView3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_title_text_color" android:gravity="center_horizontal" android:id="@+id/tv_title3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginStart="15dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_new_price_text_color" android:gravity="center_horizontal" android:id="@+id/new_price3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_title3" android:layout_marginStart="15dp" android:layout_marginEnd="4dp"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/three_image_old_price_text_color" android:gravity="center_horizontal" android:id="@+id/old_price3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="5dp" android:layout_toRightOf="@+id/new_price3" android:layout_below="@+id/tv_title3" android:layout_marginEnd="8dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
