<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/video_view_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/video_view_cover" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/camera_state_iv" android:visibility="invisible" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textColor="@color/mj_color_white" android:id="@+id/camera_state_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_state_iv"/>
        <ProgressBar android:id="@+id/loading_progress" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="false" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/miui12_loading" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/back_button" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:src="@drawable/mj_tittlebar_main_device_back_normal" android:tint="@color/mj_color_white" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/mj_color_white" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5dp" app:layout_constraintBottom_toTopOf="@+id/room_name" app:layout_constraintLeft_toRightOf="@+id/back_button" app:layout_constraintTop_toTopOf="@+id/back_button" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="12sp" android:textColor="@color/mj_color_white" android:id="@+id/room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/back_button" app:layout_constraintLeft_toRightOf="@+id/back_button" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
        <ImageButton android:id="@+id/enter_plugin" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/camera_large_view_into" app:layout_constraintBottom_toBottomOf="@+id/back_button" app:layout_constraintLeft_toLeftOf="@+id/mute_button" app:layout_constraintRight_toRightOf="@+id/mute_button" app:layout_constraintTop_toTopOf="@+id/back_button"/>
        <ImageView android:id="@+id/mute_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="22dp" android:layout_marginBottom="30dp" android:src="@drawable/all_camera_item_mute_on_land" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/call_button" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/call_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="22dp" android:layout_marginBottom="30dp" android:src="@drawable/all_camera_item_start_call_on_land" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/play_button" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/play_button" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="22dp" android:layout_marginBottom="30dp" android:src="@drawable/all_camera_item_play_land" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
