<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_black_50_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ble_secure_pin_background_shape" android:layout_width="342dp" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_above="@+id/xiaomi_sm_pin_softkeyboard" android:layout_centerHorizontal="true">
        <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="21dp" android:text="@string/ap_secure_pin_setting_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_normal" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/ap_secure_pin_setting_first_tips"/>
        <FrameLayout android:orientation="horizontal" android:id="@+id/fl_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="12dp" android:layout_marginRight="45dp" android:layout_marginBottom="-12dp">
            <ImageView android:layout_gravity="right" android:id="@+id/mj_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_loading" android:layout_centerInParent="true" android:contentDescription="@string/mj_loading"/>
            <TextView android:textSize="15sp" android:textColor="@color/mj_color_red_normal" android:id="@+id/error_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ap_auth_pair_code_failed"/>
        </FrameLayout>
        <com.xiaomi.smarthome.framework.page.verify.view.PinInputView android:id="@+id/xiaomi_sm_pin_inputs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="29dp" android:layout_marginRight="30dp" custom:input_view_res_id="@drawable/pin_input_item_small" custom:number="6" custom:spacing="8dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ratio_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp">
            <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/ratio_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/ratio_btn" android:lines="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/ble_secure_pin_setting_view_device" android:singleLine="true"/>
        </LinearLayout>
        <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginTop="26dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/selector_ble_secure_pin_cancel" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/sh_common_lib_cancel"/>
    </LinearLayout>
    <com.xiaomi.smarthome.framework.page.verify.view.PinSoftKeyboard android:id="@+id/xiaomi_sm_pin_softkeyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
