<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp" app:theme="@style/PassportTheme.AppBarOverlay">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:popupTheme="@style/PassportTheme.PopupOverlay" app:theme="@style/PassportTheme.AppBarOverlay">
        <RelativeLayout android:gravity="end" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/help_center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/account_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="right" android:paddingEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/passport_text_size" android:id="@+id/country_choice_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:foregroundGravity="right" android:layout_toStartOf="@+id/help_center" style="@style/PassportButtonBorderless"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
