<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/cb_relative_layout">
    <WebView android:id="@+id/webview" android:background="@android:color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/magic_retry_container" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/cb_progressbar" android:layout_width="match_parent" android:layout_height="4dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/cb_progress_bar" android:layout_alignParentTop="true" style="@style/Widget.ProgressBar.Horizontal"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/trans_overlay" android:background="@drawable/background_drawable" style="@style/cb_linear_layout"/>
    <View android:id="@+id/cb_blank_overlay" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/cb_linear_layout">
        <ImageView android:layout_gravity="center" android:id="@+id/arrow" android:contentDescription="@string/cb_top_arrow" style="@style/cb_image_view"/>
        <FrameLayout android:id="@+id/help_view" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/view" android:visibility="gone" android:layout_height="wrap_content" style="@style/cb_relative_layout">
            <View android:layout_alignParentTop="true" style="@style/cb_horizontal_line"/>
            <LinearLayout android:layout_height="30dp" style="@style/cb_linear_layout">
                <TextView android:textSize="@dimen/cb_sixteenScaled" android:textColor="@color/cb_textColor" android:gravity="center" android:layout_width="match_parent" android:layout_marginTop="@dimen/cb_eight" android:layout_marginBottom="@dimen/cb_eight" android:drawableTop="@drawable/slider" style="@style/cb_text_view"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
