<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#91c1e5" android:layout_width="match_parent" android:layout_height="500dp">
    <com.xiaomi.shopviews.adapter.bigvision.GravityImageView android:id="@+id/panorama_image_view1" android:paddingLeft="-50dp" android:paddingRight="-50dp" android:layout_width="match_parent" android:layout_height="143dp" android:layout_marginTop="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:piv_enablePanoramaMode="true" app:piv_show_scrollbar="false"/>
    <com.xiaomi.shopviews.adapter.bigvision.GravityImageView android:id="@+id/panorama_image_view2" android:paddingLeft="-40dp" android:paddingRight="-40dp" android:layout_width="match_parent" android:layout_height="155dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/panorama_image_view1" app:layout_constraintVertical_bias="0" app:piv_enablePanoramaMode="true" app:piv_show_scrollbar="false"/>
    <com.xiaomi.shopviews.adapter.bigvision.GravityImageView android:id="@+id/panorama_image_view3" android:paddingLeft="-30dp" android:paddingRight="-30dp" android:layout_width="match_parent" android:layout_height="141dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/panorama_image_view2" app:layout_constraintVertical_bias="0" app:piv_enablePanoramaMode="true" app:piv_show_scrollbar="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
