<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:radius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item" android:background="@drawable/uwb_item_selector" android:layout_width="match_parent" android:layout_height="96dp">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:clickable="false" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mj_uwb_item_main_text_color_selector" android:ellipsize="end" android:gravity="left" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="20dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/room_name" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/check_box" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <com.smarthome.uwb.ui.widget.NameAndStateTextView android:textSize="13sp" android:textColor="@color/mj_uwb_item_sub_text_color_selector" android:ellipsize="end" android:gravity="left" android:id="@+id/room_name" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="20dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/name" app:name_color="@color/mj_color_black" app:name_color_sel="@color/mj_color_white" app:state_color="@color/mj_color_orange_normal" app:state_color_sel="@color/mj_color_orange_normal"/>
        <CheckBox android:id="@+id/check_box" android:background="@drawable/list_icon_selector" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</miuix.smooth.SmoothFrameLayout>
