<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#ffffffff" android:paddingLeft="35dp" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="35dp" android:paddingEnd="35dp">
    <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_gray_light" android:layout_gravity="center_horizontal" android:id="@+id/bind_device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17dp"/>
    <ImageView android:textColor="@color/mj_color_gray_heavier" android:layout_gravity="center_horizontal" android:id="@+id/no_device_title" android:background="@drawable/smart_config_press_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33dp" android:scaleType="fitCenter" android:importantForAccessibility="no"/>
</LinearLayout>
