<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#568fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/wave1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114dp" android:src="@drawable/round_white_bg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/wave2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114dp" android:src="@drawable/round_white_bg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/wave3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114dp" android:src="@drawable/round_white_bg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/wave4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114dp" android:src="@drawable/round_white_bg" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="114dp" android:src="@drawable/bluetooth_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <ImageView android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="325dp" android:src="@drawable/phone_icon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <com.xiaomi.smarthome.device.bluetooth.ui.LoopRunView android:id="@+id/left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.xiaomi.smarthome.device.bluetooth.ui.LoopRunView android:id="@+id/right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_white" android:id="@+id/device_detail" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="@string/device_connect_device_detail" android:singleLine="true" android:layout_above="@+id/line1" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textColor="@color/mj_color_white" android:id="@+id/line1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="85dp" android:text="@string/ble_rssi_match_line1" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    <TextView android:textSize="16dp" android:textColor="@color/mj_color_white" android:id="@+id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:text="@string/ble_rssi_match_line2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <View android:background="@color/mj_color_white_50_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginRight="5dp" android:layout_marginBottom="93dp" android:layout_toLeftOf="@+id/line1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/line1" android:layout_alignParentStart="true"/>
    <View android:background="@color/mj_color_white_50_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="5dp" android:layout_marginBottom="93dp" android:layout_toRightOf="@+id/line1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/line1" android:layout_alignParentEnd="true"/>
</RelativeLayout>
