<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.framework.webview.SmartHomeWebView android:id="@+id/ble_guide_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="?attr/actionBarSize" android:layout_above="@+id/device_detail" android:overScrollMode="never"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_btn_green_nor" android:id="@+id/device_detail" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="40dp" android:text="@string/device_connect_device_detail" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/mj_loading" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:src="@drawable/ble_loading" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <Button android:textSize="@dimen/font_size_14sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/retry" android:background="@drawable/common_button" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:layout_marginRight="22dp" android:layout_marginBottom="68dp" android:text="@string/mj_retry" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="22dp" android:layout_marginEnd="22dp"/>
    <TextView android:textColor="#99000000" android:id="@+id/devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="设备列表" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:src="@drawable/ble_arrow_up" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null"/>
    <ProgressBar android:id="@+id/pbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
