<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/paircode_title" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/close_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/selector_ble_bind_pair_close" android:scaleType="center" android:contentDescription="@string/mj_close"/>
        <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/title_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="90dp" android:layout_marginRight="90dp" android:text="@string/choose_device_title" android:maxLines="1"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="319dp" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_below="@+id/paircode_title" android:layout_centerHorizontal="true">
        <TextView android:textSize="24sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/paircode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_secure_verify_pair_code"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/paircode_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ble_auth_pair_code_tips"/>
        <RelativeLayout android:id="@+id/paircode_countdown_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="51dp">
            <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_lighter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ble_secure_six_pair_code"/>
            <TextView android:textSize="14sp" android:textColor="#00bc9c" android:id="@+id/paircode_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/paircode_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="19dp">
            <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/pair_code_text_1" android:background="@drawable/miconnect_pin_input_item" android:layout_width="48dp" android:layout_height="48dp" android:text="1"/>
            <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/pair_code_text_2" android:background="@drawable/miconnect_pin_input_item" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="2"/>
            <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/pair_code_text_3" android:background="@drawable/miconnect_pin_input_item" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="3"/>
            <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/pair_code_text_4" android:background="@drawable/miconnect_pin_input_item" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="4"/>
            <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/pair_code_text_5" android:background="@drawable/miconnect_pin_input_item" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="5"/>
            <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/pair_code_text_6" android:background="@drawable/miconnect_pin_input_item" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="6"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/retry_btn" android:background="@drawable/selector_ble_bind_pair_button" android:visibility="gone" android:layout_width="312dp" android:layout_height="42dp" android:layout_marginBottom="24dp" android:text="@string/ble_new_reopen_and_retry_btn" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
