<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/content" android:background="@drawable/choose_device_list_item_bg" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="46dp" android:layout_height="46dp" android:layout_marginLeft="20dp" android:src="@drawable/choose_device_list_item_last_position_bg" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="13dp" android:layout_alignParentStart="true"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="67dp" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="67dp" android:layout_toEndOf="@+id/icon">
            <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
        <ImageView android:id="@+id/arrow" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="24dp" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45dp" android:src="@drawable/tag_ble_01" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="45dp" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/check" android:background="@drawable/checkbox_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="18dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
