<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:layout_marginLeft="@dimen/listitem_2_padding_left" android:layout_marginRight="@dimen/listitem_2_padding_right">
    <ImageView android:id="@+id/select_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_lib_btn_icon_selected" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:gravity="center" android:id="@+id/device_icon" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_icon_padding_right_single_line" android:src="@drawable/camera_store_icon_file_nor" android:layout_toRightOf="@+id/select_icon" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/camera_um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:ellipsize="end" android:id="@+id/smb_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@+id/arrow" android:layout_toRightOf="@+id/device_icon" android:layout_centerVertical="true"/>
</RelativeLayout>
