<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/camera_title_bar_transparent_black"/>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/smb_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <EditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_80_transparent" android:textColorHint="@color/mj_color_black_30_transparent" android:id="@+id/smb_name_et" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:layout_weight="1" android:windowSoftInputMode="stateVisible"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mj_rs_common_white_list_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/smb_protocol"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SMB"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mj_rs_common_white_list_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/smb_location"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <EditText android:id="@+id/smb_location_et" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="7dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mj_rs_common_white_list_padding" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/smb_workgroup"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <EditText android:id="@+id/smb_workgroup_et" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/smb_username"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <EditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_80_transparent" android:textColorHint="@color/mj_color_black_30_transparent" android:id="@+id/smb_username_et" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:layout_weight="1" android:windowSoftInputMode="stateVisible"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="90dp" android:layout_height="wrap_content" android:text="@string/smb_password"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="28dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        <EditText android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_80_transparent" android:textColorHint="@color/mj_color_black_30_transparent" android:id="@+id/smb_password_et" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:singleLine="true" android:layout_weight="1" android:inputType="text" android:windowSoftInputMode="stateVisible"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#527acc" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_margin" android:layout_marginTop="@dimen/item_margin_top" android:layout_marginRight="@dimen/item_margin" android:text="@string/smb_add_tip"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/camera_white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/complete_btn" android:background="@drawable/camera_btn_guid_bg" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="17dp" android:layout_marginTop="30dp" android:layout_marginRight="17dp" android:text="@string/finish"/>
</LinearLayout>
