<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/select_all_title_bar" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <Button android:textSize="10sp" android:textColor="@color/mj_color_black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/select_all_cancel" android:background="@drawable/std_button_normal_selector" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/sh_common_cancel"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_80_transparent" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/select_all_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="95dp" android:layout_marginRight="95dp" android:lines="1"/>
    <Button android:textSize="10sp" android:textColor="@color/mj_color_white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/btn_select_all" android:background="@drawable/camera_btn_guid_bg" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/finish"/>
</FrameLayout>
