<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/icon_msg_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/icon_leave_msg_play" android:tint="@color/mj_color_black" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_toRightOf="@+id/icon_msg_play" android:layout_centerVertical="true">
        <TextView android:textSize="16sp" android:textColor="#000000" android:id="@+id/tv_msg_content" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="#333333" android:id="@+id/duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
    </LinearLayout>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="23dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
