<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:item="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/title_ll" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/camera_title_bar_transparent_black"/>
        <include layout="@layout/camera_list_line"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/no_tv_ll" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/title_ll">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/icon_camera_idm" android:layout_marginStart="@dimen/margin_20dp"/>
        <TextView android:textSize="@dimen/font_size_21sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/event_type_idm_cast_screen" android:layout_marginStart="@dimen/margin_20dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/event_type_idm_cast_screen_sub" android:layout_marginStart="@dimen/margin_20dp"/>
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/idm_no_tv_pic"/>
        <TextView android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/tv_device_idm_tips_no"/>
    </LinearLayout>
    <ScrollView android:id="@+id/has_tv_sl" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/settings_idm_switch_first" android:layout_below="@+id/title_ll">
        <LinearLayout android:orientation="vertical" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/idm_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="4dp" android:src="@drawable/icon_camera_idm" android:layout_marginStart="17dp"/>
            <TextView android:textSize="20sp" android:textColor="@color/mj_color_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/event_type_idm_cast_screen" android:layout_marginStart="17dp"/>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/event_type_idm_cast_screen_sub" android:layout_marginStart="17dp"/>
            <com.xiaomi.smarthome.camera.view.widget.SettingsItemView android:id="@+id/settings_idm_switch" android:background="@drawable/bg_23_white" android:layout_height="88dp" android:layout_marginTop="@dimen/radius_12dp" android:layout_marginStart="@dimen/radius_12dp" android:layout_marginEnd="@dimen/radius_12dp" item:item_icon="@drawable/icon_camera_idm_idm_switch" item:item_line="false" item:item_title="@string/hint_enable_rec_scene" item:item_type="2" style="@style/setting_item"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/setting_items_ll" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/mj_color_black_80_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/event_select_idm_cast_screen" android:layout_marginStart="17dp"/>
                <com.xiaomi.smarthome.camera.view.MutiSelectItemView android:id="@+id/settings_obj_motion_push" android:background="@drawable/bg_23_white" android:layout_height="88dp" android:layout_marginStart="@dimen/radius_12dp" android:layout_marginEnd="@dimen/radius_12dp" item:item_icon="@drawable/icon_camera_idm_area_move" item:item_title="@string/event_type_obj_motion_push" style="@style/setting_item"/>
                <com.xiaomi.smarthome.camera.view.MutiSelectItemView android:id="@+id/settings_people_motion_push" android:background="@drawable/bg_23_white" android:layout_height="88dp" android:layout_marginTop="@dimen/radius_12dp" android:layout_marginStart="@dimen/radius_12dp" android:layout_marginEnd="@dimen/radius_12dp" item:item_icon="@drawable/icon_camera_idm_people_move" item:item_title="@string/event_type_people_motion_push" style="@style/setting_item"/>
                <com.xiaomi.smarthome.camera.view.MutiSelectItemView android:id="@+id/settings_baby_cry_push" android:background="@drawable/bg_23_white" android:layout_height="88dp" android:layout_marginTop="@dimen/radius_12dp" android:layout_marginStart="@dimen/radius_12dp" android:layout_marginEnd="@dimen/radius_12dp" item:item_icon="@drawable/icon_camera_idm_baby_cry" item:item_title="@string/event_type_baby_cry_push" style="@style/setting_item"/>
                <com.xiaomi.smarthome.camera.view.MutiSelectItemView android:id="@+id/settings_baby_sleep_push" android:background="@drawable/bg_23_white" android:layout_height="88dp" android:layout_marginTop="@dimen/radius_12dp" android:layout_marginStart="@dimen/radius_12dp" android:layout_marginEnd="@dimen/radius_12dp" item:item_icon="@drawable/icon_camera_idm_baby_wakeup" item:item_title="@string/event_type_baby_sleep_push" style="@style/setting_item"/>
                <TextView android:textColor="@color/mj_color_black_80_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/device_select_idm_cast_screen" android:layout_marginStart="17dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/idm_devices_view" android:paddingBottom="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:paddingStart="@dimen/radius_12dp" android:paddingEnd="@dimen/radius_12dp"/>
                <TextView android:textSize="13sp" android:id="@+id/tv_device_idm_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/tv_device_idm_tips_no" android:paddingStart="17dp" android:paddingEnd="17dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="16sp" android:textColor="@color/camera_white" android:id="@+id/settings_idm_switch_first" android:background="@drawable/round_corner_ff32bac0_bg" android:paddingTop="@dimen/margin_3dp" android:paddingBottom="@dimen/margin_3dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="15dp" android:text="@string/auto_discovery_setting_now" android:layout_weight="1" android:layout_alignParentBottom="true" android:textAllCaps="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
