<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="12sp" android:textColor="#ff999999" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="27dp"/>
    <com.xiaomi.smarthome.camera.view.HourOfDayView android:id="@+id/hour_of_day_view" android:layout_width="match_parent" android:layout_height="168dp" android:layout_marginLeft="13dp" android:layout_marginTop="13dp" android:layout_marginRight="13dp"/>
</LinearLayout>
