<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/thumb" android:layout_width="102dp" android:layout_height="60dp" android:src="@drawable/camera_remind_load_fail" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:riv_corner_radius="5dp"/>
    <ImageView android:id="@+id/ivSelected" android:background="@drawable/camera_playback_item_select_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignTop="@+id/thumb" android:layout_alignBottom="@+id/thumb" android:layout_alignStart="@+id/thumb" android:layout_alignEnd="@+id/thumb"/>
    <ImageView android:id="@+id/ivForeverStoreIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:src="@drawable/camera_store_tag_forever_nor" android:layout_alignBottom="@+id/thumb" android:layout_marginEnd="5dp" android:layout_alignEnd="@+id/thumb"/>
    <ImageView android:id="@+id/checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:button="@drawable/camera_delete_checked" android:layout_alignBottom="@+id/thumb" android:layout_marginEnd="4dp" android:layout_alignEnd="@+id/thumb"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/camera_album_item_video_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="10sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp"/>
        <ProgressBar android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:max="100" android:progress="10" style="@style/down_progress"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="22dp" android:layout_below="@+id/thumb" android:layout_alignStart="@+id/thumb"/>
</RelativeLayout>
