<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_report" android:background="@color/mj_color_black_30_transparent" android:visibility="invisible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_report" android:layout_width="267dp" android:layout_height="360dp" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/iv_close_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/close_report" android:layout_below="@+id/iv_report" android:layout_centerHorizontal="true" android:contentDescription="@string/mj_close"/>
</RelativeLayout>
