<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.BitmapColorPicker xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/bcp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/mj_color_pick" android:scaleType="fitXY"/>
