<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/card_to_animate" android:background="@drawable/control_card_bg" android:visibility="invisible" android:layout_width="@dimen/device_card_width" android:layout_height="@dimen/device_card_height"/>
