<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/choose_device_scan_main_height">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/scan_lottie_big" android:visibility="visible" android:layout_width="260dp" android:layout_height="260dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/mj_find_scaning"/>
    <TextView android:textSize="12sp" android:id="@+id/scan_device_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/device_choose_scan_device_hint" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/scan_lottie_big" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/scan_no_device_img" android:background="@color/mj_color_white" android:visibility="invisible" android:layout_width="260dp" android:layout_height="260dp" android:src="@drawable/mj_search_device_failed" android:scaleType="center" android:contentDescription="@string/action_back" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_heavy" android:id="@+id/scan_no_device_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/device_choose_can_not_scan_device" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/scan_lottie_big" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/scan_no_device_desc_baseline" android:background="@color/mj_color_gray_heavy" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="@+id/scan_no_device_desc" app:layout_constraintStart_toStartOf="@+id/scan_no_device_desc" app:layout_constraintTop_toBottomOf="@+id/scan_no_device_desc"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:minHeight="@dimen/choose_device_scan_linear_height" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.056">
        <com.xiaomi.smarthome.library.common.widget.FixHeightGridView android:gravity="center_vertical" android:id="@+id/llDevice" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:numColumns="2"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/add_device_manually" android:singleLine="true" android:layout_marginStart="27dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
