<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="87dp" android:layout_height="50dp">
    <TextView android:textSize="11sp" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="63dp" android:layout_height="26dp" android:text="AAA" android:singleLine="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
