<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="18dp">
    <TextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="7"/>
</LinearLayout>
