<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/add_device_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:text="@string/choose_device_title" android:singleLine="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/scan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/add_device_main_title">
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/scan_lottie_small" android:visibility="gone" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/mj_find_scaning_small"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_num_title_green" android:gravity="center" android:id="@+id/more_scan_device_cnt" android:background="@drawable/mj_scan_button_num_bg" android:visibility="invisible" android:layout_width="38dp" android:layout_height="26dp" android:text="" android:layout_centerInParent="true" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/scan_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_choose_auto_searching" android:singleLine="true" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/scan_lottie_small" app:layout_constraintRight_toLeftOf="@+id/more_scan_device_cnt" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.xiaomi.smarthome.device.ChooseDeviceNestedParent android:orientation="vertical" android:id="@+id/nested_scroll_parent" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/scan_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/choose_device_scan_view"/>
            <RelativeLayout android:id="@+id/device_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.xiaomi.smarthome.device.choosedevice.VerticalSlidingTab android:id="@+id/left_list_view" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="87dp" android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/right_recycler" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/left_list_view" android:layout_toEndOf="@+id/left_list_view"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/loading_mask" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="112dp" android:layout_height="112dp" android:layout_marginTop="190dp" android:src="@drawable/empty_page" android:importantForAccessibility="no"/>
                    <TextView android:textSize="12sp" android:textColor="#999999" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/loading_page"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.xiaomi.smarthome.device.ChooseDeviceNestedParent>
</LinearLayout>
