<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="52dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="34dp" android:layout_height="34dp" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#000000" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/image"/>
    <ImageView android:id="@+id/signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:src="@drawable/tag_ble_04" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_alignParentEnd="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
