<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/common_input_bg_normal" android:layout_width="@dimen/choose_scan_device_item_width" android:layout_height="@dimen/choose_device_scan_list_item_height" android:layout_marginTop="@dimen/choose_device_scan_list_item_vertical_margin" android:layout_marginBottom="@dimen/choose_device_scan_list_item_vertical_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.xiaomi.smarthome.newui.MiSimpleDraweeView android:id="@+id/image" android:layout_width="@dimen/choose_device_scan_list_item_img_height" android:layout_height="@dimen/choose_device_scan_list_item_img_height" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.35"/>
        <ImageView android:id="@+id/more_image" android:background="@drawable/mj_common_more" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.45"/>
        <TextView android:textSize="@dimen/choose_device_scan_list_item_text_size" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/name" android:layout_width="@dimen/choose_device_scan_list_item_text_width" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/smarthome_device_common_device" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintVertical_bias="0.8"/>
        <TextView android:textSize="@dimen/choose_device_list_common_text_size" android:textColor="@color/mj_color_num_title_green" android:ellipsize="none" android:gravity="center" android:id="@+id/name_status" android:background="@drawable/mj_scan_button_num_bg" android:layout_width="@dimen/choose_device_scan_item_text_width" android:layout_height="@dimen/choose_device_scan_list_item_text_height" android:singleLine="true" android:textAlignment="center" app:layout_constraintCircle="@+id/image" app:layout_constraintCircleAngle="57" app:layout_constraintCircleRadius="@dimen/choose_device_scan_list_item_img_height" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
