<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/choose_device_list_item_bg" android:layout_width="match_parent" android:layout_height="70dp">
    <FrameLayout android:id="@+id/image_button" android:layout_width="wrap_content" android:layout_height="70dp" android:layout_marginLeft="13dp" android:layout_centerVertical="true" android:layout_marginStart="13dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/image" android:layout_width="56dp" android:layout_height="56dp" android:scaleType="fitCenter"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginRight="9dp" android:layout_toLeftOf="@+id/arrow" android:layout_toRightOf="@+id/image_button" android:layout_centerVertical="true" android:layout_marginStart="9dp" android:layout_marginEnd="9dp" android:layout_toStartOf="@+id/arrow" android:layout_toEndOf="@+id/image_button">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_device_common_device" android:maxLines="2"/>
    </LinearLayout>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19dp" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="19dp" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/divider" android:background="@drawable/std_list_item_bg_press" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="13dp" android:layout_alignParentBottom="true" android:layout_marginStart="13dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
