<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.device.utils.ClientRemarkInputView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/alertdialog_button_panel_padding_vertical" android:paddingRight="@dimen/alertdialog_button_panel_padding_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/alertdialog_button_panel_padding_vertical" android:paddingEnd="@dimen/alertdialog_button_panel_padding_vertical">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/common_input_bg" android:layout_width="match_parent" android:layout_height="33dp">
        <com.xiaomi.smarthome.library.common.widget.EmojiFilterEditText android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_black_50_transparent" android:textColorHint="@color/mj_color_black_30_transparent" android:id="@+id/client_remark_input_view_edit" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <ImageView android:id="@+id/client_remark_input_view_clear" android:background="@drawable/std_dialog_icon_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:scaleType="center" android:contentDescription="@string/plug_timer_delete" android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_red_normal" android:id="@+id/client_remark_input_view_text" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <CheckBox android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_black_80_transparent" android:id="@+id/enable_push_checkbox" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:button="@drawable/checkbox_layout" android:text="@string/scene2_enable_push" android:paddingStart="4dp"/>
</com.xiaomi.smarthome.device.utils.ClientRemarkInputView>
