<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="72dp" android:paddingStart="20dp" android:paddingEnd="20dp">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/image" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="2dp" android:src="@drawable/device_list_phone_no" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="15dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/img_handle" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true" android:layout_toStartOf="@+id/img_handle" android:layout_toEndOf="@+id/image">
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="left" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_device_common_device" android:singleLine="true" android:drawablePadding="2dp"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="left" android:id="@+id/name_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/closed" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/img_handle" android:layout_width="50dp" android:layout_height="74dp" android:src="@drawable/icon_list_item_move" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <View android:background="@drawable/device_list_item_forground_selector" android:layout_width="match_parent" android:layout_height="74dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
