<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_root" android:background="@drawable/border_shadow_white_half" android:layout_width="295dp" android:layout_height="295dp">
    <ImageView android:id="@+id/product_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="12dp" android:textColor="@color/white" android:gravity="center" android:id="@+id/product_name" android:background="@drawable/bg_corner_gradient_mark" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="30dp" android:text="" android:singleLine="true" android:layout_alignParentStart="true"/>
    <RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="125dp" android:layout_alignParentBottom="true">
        <View android:background="@color/white" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentBottom="true" android:alpha="0.94"/>
        <ImageView android:id="@+id/user_header" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="15dp" android:scaleType="fitXY"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="13sp" android:textColor="#888888" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="32dp" android:maxWidth="106dp" android:text="" android:singleLine="true" android:layout_toRightOf="@+id/user_header"/>
        <RatingBar android:id="@+id/rating_bar" android:layout_width="wrap_content" android:layout_height="11dp" android:layout_marginTop="35dp" android:layout_marginRight="15dp" android:progressDrawable="@drawable/comment_rating" android:isIndicator="true" android:layout_alignParentRight="true"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="#ff222222" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="" android:maxLines="2" android:layout_below="@+id/user_header"/>
    </RelativeLayout>
</RelativeLayout>
