<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/select_common_edit_dialog_tv_color" android:gravity="center" android:id="@+id/tv_name" android:background="@drawable/selector_list_common_edit_item" android:layout_width="match_parent" android:layout_height="50dp"/>
</LinearLayout>
