<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/product_img" android:layout_width="160dp" android:layout_height="120dp" android:layout_marginLeft="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14dp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/product_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="8dp" android:text="Mi Body Fat ScaleMi Body Fat ScaleMi Body Fat Scale" android:maxLines="2" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_img" app:layout_constraintTop_toTopOf="0"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="12dp" android:ellipsize="end" android:id="@+id/product_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:text="descdescdescdescdescdescdescdesssssssssssc" android:maxLines="2" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/product_img" app:layout_constraintTop_toBottomOf="@+id/product_name"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="12dp" android:id="@+id/tv_review_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="12345" android:drawableLeft="@drawable/icon_map" android:drawablePadding="3dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/product_img" app:layout_constraintTop_toBottomOf="@+id/product_desc"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14dp" android:gravity="center" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:text="1233" android:drawableLeft="@drawable/icon_map" android:drawablePadding="3dp" android:layout_marginEnd="8dp" app:layout_constraintLeft_toRightOf="@+id/tv_review_num" app:layout_constraintTop_toBottomOf="@+id/product_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
