<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp">
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="17sp" android:textColor="#ff424242" android:id="@+id/crowdfunding_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/crowdfunding_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:background="@drawable/border_shadow_white" android:paddingBottom="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_below="@+id/crowdfunding_title">
        <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="18dp" android:scaleType="fitXY"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="16sp" android:textColor="#ff424242" android:id="@+id/crowdfunding_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Mi Body Fat Scale" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="17sp" android:textColor="@color/orange" android:id="@+id/crowdfunding_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="$13959" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crowdfunding_desc"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="17sp" android:textColor="@color/divider" android:id="@+id/crowdfunding_price_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="$1399" android:layout_marginStart="75dp" app:layout_constraintStart_toStartOf="@+id/crowdfunding_price" app:layout_constraintTop_toBottomOf="@+id/crowdfunding_desc"/>
        <ProgressBar android:id="@+id/progressBar" android:layout_width="match_parent" android:layout_height="6dp" android:layout_marginLeft="20dp" android:layout_marginTop="14dp" android:layout_marginRight="20dp" android:max="100" android:progress="70" android:progressDrawable="@drawable/crowdfunding_progressbar_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crowdfunding_price" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.67"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="15sp" android:textColor="#ff222222" android:id="@+id/tv_funded" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="20dp" android:layout_marginTop="13dp" android:text="75%" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="12sp" android:textColor="#ffb0b0b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="7dp" android:text="funded" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_funded"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="15sp" android:textColor="#ff222222" android:id="@+id/tv_support" android:layout_width="wrap_content" android:layout_height="17dp" android:layout_marginTop="13dp" android:text="13750" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="12sp" android:textColor="#ffb0b0b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="supporters" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline2" app:layout_constraintTop_toBottomOf="@+id/tv_support"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="15sp" android:textColor="#ff222222" android:id="@+id/tv_remaining_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="10" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/progressBar"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="12sp" android:textColor="#ffb0b0b0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="days remaining" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toBottomOf="@+id/tv_remaining_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
