<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bottom_rl" android:background="@color/mj_color_white_90_transparent" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="70dp" android:layout_alignParentBottom="true">
        <View android:background="@color/mj_color_black_15_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/delete_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="@drawable/std_dialog_icon_delete" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/mj_close" android:layout_marginEnd="14dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="#0bb58b" android:gravity="center" android:id="@+id/read_detail_tv" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="@string/device_offline_tips_check_detail" android:singleLine="true" android:layout_toLeftOf="@+id/delete_btn" android:layout_centerVertical="true" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="15dp" android:layout_toStartOf="@+id/delete_btn"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:id="@+id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:text="@string/device_offline_tips" android:maxLines="3" android:layout_toLeftOf="@+id/read_detail_tv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_toStartOf="@+id/read_detail_tv" android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
