<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login" android:background="@drawable/main_grid_card_bg_normal_5_9" android:layout_width="match_parent" android:layout_height="116dp">
    <include layout="@layout/card_patch_visible_rect"/>
    <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21dp" android:src="@drawable/login_icon_mainpage_ad_bander" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/visible_rect" app:layout_constraintStart_toStartOf="@+id/visible_rect" app:layout_constraintTop_toTopOf="@+id/visible_rect"/>
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/textView1" android:paddingRight="60dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/login_at_once" android:singleLine="true" android:layout_marginStart="20dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="@+id/visible_rect" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/imageView"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/textView2" android:paddingRight="60dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/open_your_smart_life" android:singleLine="true" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/visible_rect" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/textView1" app:layout_constraintTop_toTopOf="@+id/guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
