<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="@drawable/mj_rs_common_white_list_padding" android:paddingRight="@dimen/std_list_content_margin_right" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:paddingEnd="@dimen/std_list_content_margin_right">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_alignParentEnd="true" fresco:actualImageScaleType="2"/>
    <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/ratio_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:checked="false" android:button="@drawable/ratio_btn" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="69dp" android:layout_toLeftOf="@+id/ratio_btn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/ratio_btn" android:layout_alignParentStart="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
