<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_root" android:background="@drawable/main_grid_card_bg_normal_v2" android:paddingTop="10dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
    <ImageView android:id="@+id/device_empty_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_marginBottom="85dp" android:src="@drawable/device_room_empty_icon" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/mj_color_green_normal" android:ellipsize="end" android:gravity="center" android:id="@+id/add_room_tv" android:background="@drawable/common_btn_18_5_radius" android:layout_width="wrap_content" android:layout_height="37dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="14dp" android:text="@string/multikey_roomname_click" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
