<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/main_grid_card_bg_normal_v2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="4dp">
    <ImageView android:id="@+id/alert_icon" android:layout_width="35dp" android:layout_height="30dp" android:src="@drawable/alert_yellow" android:importantForAccessibility="no" android:layout_marginStart="@dimen/device_room_list_content_margin_left_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/device_room_list_content_margin_right" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/default_room_count_tips_text_size" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/count_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:maxLines="2" android:layout_marginStart="5dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/alert_icon" app:layout_constraintRight_toLeftOf="@+id/arrow" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
