<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/sort_action_item" android:background="@drawable/common_list_white_backgroud_selector" android:layout_width="match_parent" android:layout_height="99dp" android:minHeight="99dp">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/scene_name_ll" android:paddingLeft="@dimen/scene_list_item_padding_left" android:paddingTop="13dp" android:paddingRight="@dimen/scene_list_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scene_list_item_padding_left" android:paddingEnd="@dimen/scene_list_item_padding_right">
        <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/tv_scene_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/my_scene_fragment_name_tv_max_width" android:text="" android:maxLines="1"/>
        <TextView android:textSize="11sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/new_tag" android:background="@drawable/device_status_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginLeft="15dp" android:text="NEW" android:layout_toRightOf="@+id/tv_scene_name"/>
    </RelativeLayout>
    <RelativeLayout android:paddingLeft="@dimen/scene_list_item_padding_left" android:paddingRight="@dimen/scene_list_item_padding_right" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="3dp" android:layout_below="@+id/scene_name_ll" android:layout_alignParentLeft="true" android:paddingStart="@dimen/scene_list_item_padding_left" android:paddingEnd="@dimen/scene_list_item_padding_right" android:layout_alignParentStart="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="56dp" android:layout_height="56dp">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon_condition" android:layout_width="56dp" android:layout_height="56dp"/>
                <ImageView android:id="@+id/icon_condition_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_all_more_icon" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:importantForAccessibility="no"/>
            </RelativeLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_placehold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_all_link_icon" android:importantForAccessibility="no"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/action_ll" android:layout_width="wrap_content" android:layout_height="56dp">
                <include android:id="@+id/device_no_1" layout="@layout/scene_action_icon_item"/>
                <include android:id="@+id/device_no_1" layout="@layout/scene_action_icon_item"/>
                <include android:id="@+id/device_no_1" layout="@layout/scene_action_icon_item"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/scene_new_more_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_new_more_icon" android:importantForAccessibility="no"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/scene_right_container" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/selector_common_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/execute_tv" android:background="@drawable/selector_common_btn" android:padding="7dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:maxWidth="72dp" android:minWidth="60dp" android:text="@string/scene_execute" android:singleLine="true"/>
            <com.xiaomi.smarthome.library.common.widget.SwitchButton android:gravity="center" android:layout_gravity="center" android:id="@+id/open_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ckb_edit_selected" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_layout"/>
            <ImageView android:layout_gravity="center" android:id="@+id/right_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_right_arrow" android:importantForAccessibility="no"/>
        </FrameLayout>
    </RelativeLayout>
    <View android:id="@+id/divide_line" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/scene_list_item_padding_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/scene_list_item_padding_left"/>
    <View android:id="@+id/divide_line_bottom" android:background="@color/mj_color_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
