<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/device_more_frame" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_rssi_signal" android:background="@drawable/weak_rssi_wifi_big_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="66dp" android:importantForAccessibility="no"/>
            <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_rssi_details" android:paddingLeft="39dp" android:paddingTop="20dp" android:paddingRight="39dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="66dp"/>
            <include android:id="@+id/list_space" android:layout_width="match_parent" android:layout_height="8dp" layout="@layout/common_list_space_empty"/>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="54dp">
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_info_wifi_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wifi_name" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_info_wifi_signal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/wifi_signal" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_info_wifi_rssi" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/rssi" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_packet_loss_rate" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/packet_loss_rate" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_info_wifi_type" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/network_type" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_info_wifi_ip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/network_ip" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@drawable/ripple_item_selector" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_single_line_without_icon_height">
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/network_info_wifi_mac" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/network_mac" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:lines="1" android:drawablePadding="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="60dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
