<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="60dp">
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="13dp" android:layout_alignParentBottom="true" android:layout_marginStart="13dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/device_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="14dp" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/um_arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24dp"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:singleLine="true" android:layout_toLeftOf="@+id/next_btn" android:layout_toRightOf="@+id/device_icon" android:layout_centerVertical="true"/>
</RelativeLayout>
