<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/progress_bar" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/alertdialog_button_panel_padding_horizontal" android:layout_marginStart="@dimen/alertdialog_button_panel_padding_horizontal" style="@style/mj_circle_progressbar_large"/>
    <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/text" android:layout_width="0dp" android:layout_height="67dp" android:layout_marginLeft="10dp" android:layout_weight="1" android:layout_marginStart="10dp"/>
    <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_black_50_transparent" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/cancel_btn" android:background="@drawable/common_list_btn" android:paddingLeft="13dp" android:paddingRight="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/alertdialog_button_panel_padding_horizontal" android:text="@string/sh_common_cancel" android:paddingStart="13dp" android:paddingEnd="13dp" android:layout_marginEnd="@dimen/alertdialog_button_panel_padding_horizontal"/>
</LinearLayout>
