<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="60dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="58dp" android:layout_height="58dp" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentStart="true" fresco:actualImageScaleType="2"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:maxWidth="240dp" android:singleLine="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/icon"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxWidth="240dp" android:singleLine="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/icon"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
