<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.smarthome.newui.adapter.AutoChangeOutlineConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="16:10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <FrameLayout android:id="@+id/camera_frame_layout" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <miuix.smooth.SmoothFrameLayout android:id="@+id/cover_container" android:layout_width="0dp" android:layout_height="0dp" android:radius="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/cover" android:background="@drawable/camera_default_gradient" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
            <View android:id="@+id/cover_mask" android:background="#000" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
        </miuix.smooth.SmoothFrameLayout>
        <View android:id="@+id/top_shadow" android:background="@drawable/camera_title_btn_bg" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/bottom_shadow" android:background="@drawable/camera_title_bottom_btn_bg" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_ee" android:ellipsize="end" android:id="@+id/device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="50dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_ee" android:id="@+id/room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
        <ImageView android:id="@+id/enter_plugin" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="15dp" android:src="@drawable/camera_large_view_into" android:layout_marginEnd="15dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/player_icon_center" android:layout_width="42dp" android:layout_height="42dp" android:src="@drawable/all_camera_item_play_center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/camera_state_iv" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintBottom_toTopOf="@+id/camera_state_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_cc" android:id="@+id/camera_state_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/camera_state_iv"/>
        <ProgressBar android:id="@+id/loading_progress" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="false" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/miui12_loading" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toTopOf="@+id/loading_progress_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_cc" android:id="@+id/loading_progress_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/loading_progress"/>
        <ImageView android:id="@+id/camera_control_mute_iv" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:src="@drawable/all_camera_item_mute_on" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <ImageView android:id="@+id/camera_control_play_iv" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:src="@drawable/all_camera_item_pause_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <ImageView android:id="@+id/camera_control_full_screen_iv" android:visibility="invisible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:src="@drawable/all_camera_item_full_screen_selector" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <CheckBox android:id="@+id/check_box" android:background="@drawable/list_icon_selector" android:focusable="false" android:visibility="visible" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:button="@null" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaomi.smarthome.newui.mainpage.EditMaskView android:id="@+id/edit_mask" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:max_radius="16dp" app:radius_bg="#000"/>
    </com.xiaomi.smarthome.newui.adapter.AutoChangeOutlineConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
