<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="18dp" android:paddingTop="12dp" android:paddingRight="18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="start" android:id="@+id/captcha_image" android:layout_width="match_parent" android:layout_height="48dp" android:scaleType="fitStart"/>
    <androidx.appcompat.widget.AppCompatEditText android:id="@+id/captcha_input" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
