<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
    <RelativeLayout android:background="@drawable/widget_more_dialog_layout_bg" android:layout_width="match_parent" android:layout_height="150dp" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/tvMotionTrack" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/motion_track" android:drawableTop="@drawable/widget_item_more_motion_track" android:drawablePadding="5dp" android:layout_weight="1"/>
            <com.xiaomi.smarthome.camera.view.MultiStateTextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/mstvSleep" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sleep" android:singleLine="true" android:drawableTop="@drawable/widget_item_more_sleep" android:drawablePadding="5dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/tvCalibration" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/device_calibration" android:singleLine="true" android:drawableTop="@drawable/widget_item_more_calibration" android:drawablePadding="5dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPIP" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/item_pip" android:singleLine="true" android:drawableTop="@drawable/widget_item_more_pip_v4" android:drawablePadding="5dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/tvAlbum2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/album2" android:singleLine="true" android:drawableTop="@drawable/home_icon_album2" android:drawablePadding="5dp" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:id="@+id/tvCancel" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:drawableBottom="@drawable/widget_item_more_close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
