<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_black_00_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/std_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dialog_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="14dp" android:layout_marginRight="12dp" android:layout_marginBottom="10dp"/>
        <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
            <Button android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/cancel" android:background="@drawable/dialog_btn_left_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ble_mesh_dialog_cancel" android:layout_weight="1" android:textAllCaps="false"/>
            <View android:id="@+id/middle_line" android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="match_parent"/>
            <Button android:textSize="@dimen/font_size_15sp" android:textColor="#32bac0" android:id="@+id/agree" android:background="@drawable/dialog_btn_right_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/ble_mesh_dialog_continue" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
