<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="17dp" android:paddingEnd="17dp">
    <View android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="@dimen/mj_dialog_common_padding"/>
    <TextView android:textSize="@dimen/std_word_001" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginBottom="17dp" android:text="@string/dialog_auto_start_title" android:singleLine="true" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/dialog_auto_start_msg1" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="@dimen/std_paragraph_spacing" android:text="@string/dialog_auto_start_msg2" android:singleLine="true" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/dialog_auto_start_msg3" android:singleLine="true" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/dialog_auto_start_msg4" android:singleLine="true" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text_leave_back_home" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/dialog_auto_start_msg5" android:singleLine="true" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="@dimen/std_paragraph_spacing" android:text="@string/dialog_auto_start_msg6" android:singleLine="true" android:layout_marginStart="6dp"/>
    <com.xiaomi.smarthome.library.common.widget.SingleCheckLinearLayout android:gravity="center_vertical" android:id="@+id/single_click_layout" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/select_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:checked="false" android:button="@drawable/ratio_btn" android:lines="1" android:layout_marginStart="6dp"/>
        <TextView android:textSize="@dimen/std_word_003" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:text="@string/dialog_auto_start_msg7" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="6dp"/>
    </com.xiaomi.smarthome.library.common.widget.SingleCheckLinearLayout>
</LinearLayout>
