<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_tips" android:background="@drawable/common_dialog_style_8radius" android:padding="22dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/tv_tips_title" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/faq_unregister_fast_connect"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:gravity="left" android:id="@+id/tv_tips_desc" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/unregister_fast_connect_desc"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/ll_mode_choose" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="45dp" android:layout_below="@+id/tv_wv_line">
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/tv_cancel" android:background="@drawable/fast_connect_unregister_btn_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/sh_common_cancel" android:layout_weight="3"/>
                <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <TextView android:textSize="15sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/fast_connect_unregister_btn_bg" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/sure_unregister_fast_connect" android:layout_weight="3"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
