<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/std_dialog_msg_font_size" android:textColor="@color/mj_color_gray_normal" android:paddingLeft="@dimen/mj_dialog_common_padding" android:paddingTop="@dimen/mj_dialog_common_padding" android:paddingRight="@dimen/mj_dialog_common_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mini_program_tips" android:paddingStart="@dimen/mj_dialog_common_padding" android:paddingEnd="@dimen/mj_dialog_common_padding"/>
