<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:gravity="center_horizontal" android:id="@+id/wifi_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="26.3dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/input_again_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:gravity="center_horizontal" android:id="@+id/input_again_wifi_name" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_black_70_transparent" android:id="@+id/input_again_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="21.33dp" android:text="@string/wifi_password_input_again" android:layout_marginStart="37dp"/>
    </LinearLayout>
    <RelativeLayout android:background="@drawable/dialog_input_wifi_editview_bg" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="22.33dp">
        <EditText android:textSize="12.6sp" android:textColor="@color/mj_color_black" android:textColorHint="@color/mj_color_black_30_transparent" android:id="@+id/password_input_et" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:hint="@string/login_password_hint" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/change_password_state" android:layout_centerVertical="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/choose_device_search_cursor" android:layout_marginStart="12dp" android:layout_toStartOf="@+id/change_password_state"/>
        <View android:background="@color/mj_color_black_10_transparent" android:layout_width="1px" android:layout_height="match_parent" android:layout_toLeftOf="@+id/change_password_state" android:layout_toStartOf="@+id/change_password_state"/>
        <CheckBox android:id="@+id/change_password_state" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.33dp" android:layout_marginRight="5.33dp" android:checked="false" android:button="@drawable/password_hide_bg" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp">
        <Button android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_60_transparent" android:id="@+id/left_button" android:background="@drawable/dialog_btn_left_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/sh_common_cancel" android:layout_weight="1"/>
        <View android:background="@color/mj_color_separator" android:layout_width="1px" android:layout_height="match_parent"/>
        <Button android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_30_transparent" android:id="@+id/right_button" android:background="@drawable/dialog_btn_right_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/sh_confirm" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
