<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_ll" android:background="@drawable/border_shadow_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/id_discover_article_iv" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="match_parent" android:layout_height="170dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/id_discover_gallery_1" app:layout_constraintTop_toTopOf="@+id/id_discover_gallery_1"/>
    <ImageView android:id="@+id/id_discover_gallery_1" android:background="?android:attr/selectableItemBackground" android:visibility="visible" android:layout_width="0dp" android:layout_height="170dp" android:scaleType="fitXY" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/id_discover_gallery_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/id_discover_gallery_2" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="100dp" android:layout_height="83dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/id_discover_gallery_3" android:background="?android:attr/selectableItemBackground" android:visibility="gone" android:layout_width="100dp" android:layout_height="83dp" android:layout_marginTop="5dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/id_discover_gallery_2"/>
    <ImageView android:id="@+id/id_video_player_btn" android:visibility="gone" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="55dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/icon_video_play"/>
    <RelativeLayout android:id="@+id/content_rl" android:background="?android:attr/selectableItemBackground" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/id_discover_gallery_1">
        <TextView android:textSize="16dp" android:textColor="@color/discover_title_color" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="13dp" android:textColor="@color/discover_content_color" android:id="@+id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:singleLine="true" android:layout_below="@+id/tv_title"/>
        <TextView android:textSize="12dp" android:textColor="@color/discover_addtime_color" android:id="@+id/tv_addtime" android:layout_width="150dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="17dp" android:text="22 Mar 2018" android:singleLine="true" android:layout_below="@+id/tv_content"/>
        <TextView android:textSize="12dp" android:textColor="@color/discover_addtime_color" android:id="@+id/tv_viewCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/tv_content" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/iv_share" android:padding="15dp" android:layout_width="16dp" android:layout_height="10dp" android:layout_marginTop="11dp" android:src="@drawable/discover_article_look_num" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/tv_viewCount" android:layout_below="@+id/tv_content" android:layout_marginEnd="5dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
