<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/menu_bar_choose_device" android:background="@color/mj_color_white" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="93dp" android:minHeight="93dp">
    <Button android:textSize="10sp" android:textColor="@color/mj_color_black" android:id="@+id/btn_edit_rename" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_edit_rename" android:drawableTop="@drawable/edit_icon_rename" android:drawablePadding="4dp"/>
    <Button android:textSize="10sp" android:textColor="@color/mj_color_black" android:id="@+id/btn_edit_delete" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/sh_common_delete" android:drawableTop="@drawable/edit_icon_delete" android:drawablePadding="3dp"/>
    <Button android:textSize="10sp" android:textColor="@color/mj_color_black" android:id="@+id/btn_edit_sort" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_edit_sort" android:drawableTop="@drawable/edit_icon_sort" android:drawablePadding="3dp"/>
    <Button android:textSize="10sp" android:textColor="@color/mj_color_black" android:id="@+id/btn_edit_add_toLauncher" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/smarthome_device_add_to_launcher" android:drawableTop="@drawable/edit_icon_shortcut" android:drawablePadding="3dp"/>
    <Button android:textSize="10sp" android:textColor="@color/mj_color_black" android:id="@+id/btn_edit_more" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/menu_edit_more" android:drawableTop="@drawable/ic_edit_more_selector" android:drawablePadding="3dp"/>
</com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout>
