<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/first_line_nearby" android:background="@color/mj_color_white" android:paddingTop="26dp" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp">
    <Button android:textSize="10sp" android:textColor="@color/ic_edit_text_color" android:id="@+id/btn_edit_rename" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="0dp" android:text="@string/menu_edit_rename" android:maxLines="1" android:drawableTop="@drawable/edit_icon_rename" android:drawablePadding="4dp"/>
    <View android:layout_width="14dp" android:layout_height="0dp"/>
    <Button android:textSize="10sp" android:textColor="@color/ic_edit_text_color" android:gravity="center" android:id="@+id/btn_edit_delete" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="0dp" android:text="@string/menu_edit_delete" android:maxLines="1" android:drawableTop="@drawable/edit_icon_delete" android:drawablePadding="4dp"/>
</com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout>
