<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_new_alarm_item_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <RelativeLayout android:id="@+id/rl_right_function" android:padding="1.5dp" android:layout_width="120dp" android:layout_height="70dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/crv_event_image" android:background="@drawable/event_list_item_img_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:riv_corner_radius="9dp"/>
            <TextView android:textColor="@color/camera_white" android:gravity="center" android:id="@+id/tv_playing" android:background="@drawable/event_list_item_playing_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/new_alarm_playing"/>
        </RelativeLayout>
        <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/iv_event_type_ring" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/icon_event_ai_new" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="12dp" app:riv_corner_radius="100dp"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_toStartOf="@+id/rl_right_function" android:layout_toEndOf="@+id/iv_event_type_ring">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_14sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/tv_event_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
                <View android:id="@+id/v_divider_line" android:background="@color/mj_color_separator" android:visibility="gone" android:layout_width="0.5dp" android:layout_height="14dp" android:layout_marginLeft="4dp"/>
                <ImageView android:id="@+id/iv_event_type_pepole" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="4dp" android:src="@drawable/icon_event_type_people_run"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="#666666" android:ellipsize="end" android:id="@+id/tv_event_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:lines="1" android:layout_below="@+id/ll_1"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
