<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/event_operation_item_rl" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/icon_face" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/camera_face_manager_small_unknown" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:riv_corner_radius="100dp"/>
        <ImageView android:id="@+id/iv_add_face" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_camera_face_add" android:layout_alignTop="@+id/icon_face" android:layout_alignEnd="@+id/icon_face"/>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/tv_feed_back" android:layout_toEndOf="@+id/icon_face">
            <TextView android:textSize="@dimen/font_size_14sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/tv_event_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_60_transparent" android:ellipsize="end" android:id="@+id/tv_event_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:lines="1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_normal" android:id="@+id/tv_feed_back" android:background="@drawable/shape_camera_face_feed_back" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/match_error" android:layout_centerVertical="true" android:paddingStart="@dimen/font_size_15dp" android:paddingEnd="@dimen/font_size_15dp" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
