<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/tip_view" android:paddingLeft="26dp" android:paddingRight="26dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="26dp" android:paddingEnd="26dp">
    <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tip_main_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/execption_no_device_icon" android:importantForAccessibility="no"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_40_transparent" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tip_title" android:paddingLeft="21dp" android:paddingTop="10dp" android:paddingRight="21dp" android:paddingBottom="23dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/network_disable" android:paddingStart="21dp" android:paddingEnd="21dp"/>
    <Button android:textSize="@dimen/font_size_3" android:textColor="@color/common_button_highlight" android:gravity="center" android:layout_gravity="center" android:id="@+id/lgoin_button" android:background="@drawable/common_button_highlight" android:layout_width="match_parent" android:layout_height="39dp" android:text="@string/login_account_login"/>
    <Button android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black_40_transparent" android:gravity="center" android:layout_gravity="center" android:id="@+id/store_button" android:background="@drawable/execption_btn" android:layout_width="wrap_content" android:layout_height="39dp" android:text="@string/go_to_buy"/>
</LinearLayout>
