<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/std_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/std_dialog_title_font_size" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/alertTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/face_mark_dialog_title" android:singleLine="true"/>
    <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_face" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="22dp" android:scaleType="centerCrop" app:riv_corner_radius="100dp"/>
    <EditText android:textSize="14dp" android:textColor="@color/mj_color_black_70_transparent" android:textColorHint="@color/mj_color_black_50_transparent" android:id="@+id/input_text" android:background="@drawable/face_input_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="@dimen/std_dialog_input_margin_bottom" android:minHeight="35dp" android:cursorVisible="true" android:textCursorDrawable="@drawable/mj_edittext_cursor" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginStart="29dp" android:layout_marginEnd="29dp"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="23dp" android:layout_marginStart="29dp" android:layout_marginEnd="29dp"/>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/point_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/viewpager"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="18.5dp" android:layoutDirection="ltr">
        <Button android:textSize="@dimen/std_dialog_button_font_size" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/dialog_btn_left_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/camera_cancel" android:singleLine="true" android:layout_weight="1"/>
        <Button android:textSize="@dimen/std_dialog_button_font_size" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/btn_confirm" android:background="@drawable/dialog_btn_right_selector" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/camera_sure" android:singleLine="true" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
