<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="54dp">
    <ImageView android:gravity="center" android:id="@+id/device_icon" android:paddingTop="9dp" android:paddingBottom="9dp" android:layout_width="74dp" android:layout_height="74dp" android:layout_marginRight="10dp" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="10dp"/>
    <FrameLayout android:id="@+id/right_fl" android:visibility="visible" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:layout_gravity="center" android:id="@+id/right_tv" android:background="@drawable/common_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="right"/>
        <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/ratio_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:checked="false" android:button="@drawable/ratio_btn" android:lines="1" android:layout_marginStart="14dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/right_fl" android:layout_toRightOf="@+id/device_icon" android:layout_centerVertical="true" android:layout_toStartOf="@+id/right_fl" android:layout_toEndOf="@+id/device_icon">
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="left" android:id="@+id/device_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:gravity="left" android:id="@+id/device_item_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
