<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black" android:layout_gravity="center_vertical" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingTop="10dp" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="智能设备连接不成功" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
            <TextView android:textColor="@color/mj_color_black" android:paddingLeft="30dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/about_faq_content" android:paddingStart="30dp" android:paddingEnd="10dp"/>
            <LinearLayout android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/camera_help_bar" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="57.3dp">
                <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black" android:layout_gravity="center_vertical" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/camera_name" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/wifi_setting_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/camera_help_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:text="@string/camera_serach_no_device_red" android:drawableLeft="@drawable/search_error_red" android:drawablePadding="5dp" android:drawableStart="@drawable/search_error_red" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
                <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:id="@+id/blue_camera_reset_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:text="@string/camera_serach_no_device_blue" android:drawableLeft="@drawable/search_error_blue" android:drawablePadding="5dp" android:drawableStart="@drawable/search_error_blue" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/plug_help_bar" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="57.3dp">
                <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black" android:layout_gravity="center_vertical" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="小米智能插座" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/wifi_setting_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/plug_help_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:text="@string/plug_serach_no_device_red" android:drawableLeft="@drawable/search_error_red" android:drawablePadding="5dp" android:drawableStart="@drawable/search_error_red" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
                <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:id="@+id/blue_plug_reset_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:text="@string/plug_serach_no_device_blue" android:drawableLeft="@drawable/search_error_blue" android:drawablePadding="5dp" android:drawableStart="@drawable/search_error_blue" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/airpurifier_help_bar" android:background="@drawable/mj_common_white_list" android:layout_width="match_parent" android:layout_height="57.3dp">
                <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black" android:layout_gravity="center_vertical" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/air_purifier" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_weight="1" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/wifi_setting_ssid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/airpurifier_help_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:layout_marginStart="35dp" android:layout_marginEnd="35dp">
                    <ImageView android:layout_gravity="center_vertical" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/green_btn_anim" android:importantForAccessibility="no" android:paddingEnd="5dp"/>
                    <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/air_serach_no_device_green_1"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_light" android:id="@+id/green_airpurifier_reset_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="8dp" android:layout_marginRight="35dp" android:text="@string/air_serach_no_device_green_2" android:drawableLeft="@drawable/search_error_green" android:drawablePadding="5dp" android:drawableStart="@drawable/search_error_green" android:layout_marginStart="35dp" android:layout_marginEnd="35dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
