<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14sp" android:textColor="@color/feature_search_item_title_disabled" android:id="@+id/tv_model_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/search_result_model"/>
    <com.mi.global.shop.feature.search.widget.TagsLayout android:id="@+id/tags_model_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="15dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/feature_search_item_title_disabled" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="@string/search_result_product"/>
    <com.mi.global.shop.feature.search.widget.TagsLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="15dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="13sp" android:textColor="@color/orange_red" android:gravity="center" android:id="@+id/tv_on_sale" android:background="@drawable/feature_search_check_orange_border_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:text="@string/search_result_product_sale"/>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="13sp" android:textColor="@color/orange_red" android:gravity="center" android:id="@+id/tv_in_stock" android:background="@drawable/feature_search_check_orange_border_bg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/search_result_product_stock"/>
    </LinearLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
    <TextView android:textSize="15sp" android:textColor="@color/orange_red" android:gravity="center" android:id="@+id/tv_confirm" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/search_result_confirm"/>
</LinearLayout>
