<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_title_bg" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_height" android:scaleType="fitXY"/>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/title_bar_RL" android:layout_width="match_parent" android:layout_height="@dimen/title_bar_height">
        <ImageView android:id="@+id/title_bar_back" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/feature_base_icon_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/title_bar_home" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/feature_base_icon_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <FrameLayout android:id="@+id/search_btn_container" android:paddingLeft="15dp" android:paddingRight="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/search_btn" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/feature_base_search_grey"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/layout_title_container" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_title_icon" android:layout_width="80dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="9dp" fresco:actualImageScaleType="0"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/title_mi_logo" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <ImageView android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/feature_base_icon_logo"/>
                <com.xiaomi.shopviews.widget.customfont.CustomTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/title_mi_text" android:paddingLeft="3dp" android:paddingRight="7dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/app_name" style="@style/TextAppearance.Title.Bar"/>
            </LinearLayout>
        </FrameLayout>
        <com.xiaomi.shopviews.widget.customfont.CustomTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/title_mi_center_text" android:paddingLeft="3dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="1dp" android:text="@string/app_name" android:layout_centerInParent="true" style="@style/TextAppearance.Title.Bar"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/title_right_bar" android:paddingRight="7dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14dp" android:textColor="#424242" android:gravity="center" android:id="@+id/tv_search_cancel" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_edit_cancel"/>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="14dp" android:textColor="#424242" android:gravity="center" android:id="@+id/tv_search" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_edit_search"/>
            <FrameLayout android:id="@+id/title_bar_message_view" android:paddingRight="7dp" android:paddingBottom="5dp" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="7dp">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/message_btn" android:visibility="gone" android:duplicateParentState="true" android:layout_width="25dp" android:layout_height="25dp" android:src="@drawable/feature_base_message_grey" android:scaleType="fitXY"/>
            </FrameLayout>
            <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/settings_btn" android:visibility="gone" android:duplicateParentState="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="3dp" fresco:actualImageScaleType="0"/>
            <FrameLayout android:id="@+id/title_bar_cart_view" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/shopping_cart" android:duplicateParentState="true" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5.5dp" android:layout_marginRight="5.5dp" fresco:actualImageScaleType="0" fresco:failureImage="@drawable/feature_base_cart_grey" fresco:placeholderImage="@drawable/feature_base_cart_grey"/>
                <View android:layout_gravity="center" android:visibility="invisible" android:layout_width="1dp" android:layout_height="1dp" android:layout_marginRight="3dp"/>
            </FrameLayout>
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textColor="@color/title_text_color_shadow" android:gravity="center_vertical" android:id="@+id/title_bar_text_right" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/forget_password_link"/>
            <ImageView android:id="@+id/title_bar_close_btn" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/feature_base_titlebar_close"/>
            <ImageView android:id="@+id/title_bar_refresh_btn" android:paddingLeft="7dp" android:paddingRight="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/feature_base_title_bar_refresh"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_search_container" android:background="@drawable/feature_base_search_bar_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginRight="16dp" android:layout_toLeftOf="@+id/title_right_bar" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/feature_base_search_grey_search"/>
            <com.mi.global.shop.base.widget.CustomEditTextView android:textSize="14dp" android:textColor="#424242" android:textColorHint="#c9c9c9" android:id="@+id/etv_search_input" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/search_edit_hint" android:singleLine="true" android:imeOptions="actionSearch"/>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/title_right_bar" android:layout_toRightOf="@+id/title_bar_home" android:layout_centerInParent="true">
            <com.xiaomi.shopviews.widget.customfont.CustomTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/title_bar_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" style="@style/TextAppearance.Title.Bar"/>
            <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
