<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/feedback_title" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/image_button" android:padding="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right" android:layout_marginEnd="@dimen/mj_titlebar_margin_left_right">
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/image_new_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_point_now" android:importantForAccessibility="no"/>
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_titlebar_home_log_nor" android:contentDescription="@string/feedback_history"/>
    </FrameLayout>
</FrameLayout>
