<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/feed_back_title_bar"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.xiaomi.smarthome.framework.webview.SmartHomeWebView android:id="@+id/wv_common_problem" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/mj_color_black" android:layout_width="match_parent" android:layout_height="1px" android:alpha="0.15"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/tv_intelligent_assistant" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:layout_marginBottom="7dp" android:text="@string/feedback_smart_assistant" android:singleLine="true" style="@style/DeniedNormalGrayBtn"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/btn_feedback_problem" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/feedback_problem" android:singleLine="true" style="@style/ConfirmNormalGreenBtn"/>
    </LinearLayout>
</LinearLayout>
