<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="27dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_fireware_history_date_color" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_update_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/tv_version" android:layout_alignStart="@+id/tv_version"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/tv_change_log_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16sp" android:text="@string/fireware_update_content" android:layout_below="@+id/tv_update_type" android:layout_alignStart="@+id/tv_version"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_change_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/tv_change_log_label" android:layout_marginEnd="101dp" android:layout_alignStart="@+id/tv_version"/>
</RelativeLayout>
