<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rl_host" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="wrap_content" app:ptr_duration_to_close="300" app:ptr_duration_to_close_header="500" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
        <com.xiaomi.smarthome.library.common.widget.SmMainSencePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="30dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_bar_content" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/mj_color_black_90_transparent" android:ellipsize="end" android:id="@+id/tv_home_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200dp" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" android:layout_marginStart="19dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/home_name_tv_click_delegate" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="240dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/iv_arrow_down_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/mj_icon_dropdown" android:tint="@color/mj_color_black" app:layout_constraintBottom_toBottomOf="@+id/tv_home_filter" app:layout_constraintLeft_toRightOf="@+id/tv_home_filter" app:layout_constraintTop_toTopOf="@+id/tv_home_filter"/>
                <ImageView android:id="@+id/add_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:src="@drawable/icon_scene_add" android:contentDescription="@string/add_scene" android:paddingEnd="23dp" app:layout_constraintBottom_toBottomOf="@+id/tv_home_filter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_home_filter"/>
                <ImageView android:id="@+id/iv_log" android:background="@color/transparent" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/icon_scene_log" android:scaleType="center" android:contentDescription="@string/log_title" android:paddingStart="34dp" app:layout_constraintBottom_toBottomOf="@+id/tv_home_filter" app:layout_constraintRight_toLeftOf="@+id/add_btn" app:layout_constraintTop_toTopOf="@+id/tv_home_filter"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@+id/tab_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar_content">
                <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginRight="19dp" app:tabBackground="@color/mj_color_black_00_transparent" app:tabGravity="0" app:tabIndicatorHeight="0dp" app:tabMaxWidth="0dp" app:tabPaddingEnd="0dp" app:tabPaddingStart="0dp" app:tabRippleColor="@color/mj_color_black_00_transparent" app:tabSelectedTextColor="@color/mj_color_green_normal" app:tabTextAppearance="@style/TextAppearanceTabLayout"/>
            </FrameLayout>
            <RelativeLayout android:id="@+id/loading_view" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tab_bar">
                <ImageView android:id="@+id/mj_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_loading" android:layout_centerInParent="true" android:contentDescription="@string/common_device_loading"/>
            </RelativeLayout>
            <com.xiaomi.smarthome.scene.widget.SceneTabIndicator android:layout_gravity="center" android:id="@+id/top_indicator" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar_content" android:layout_marginStart="17dp"/>
            <com.xiaomi.smarthome.scene.view.SceneTabViewPagerWithSwipeEnable android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/top_indicator"/>
        </RelativeLayout>
    </com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout>
</RelativeLayout>
