<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.srain.cube.views.ptr.PtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="11dp" cube_ptr:ptr_duration_to_close="300" cube_ptr:ptr_duration_to_close_header="500" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2" cube_ptr:ptr_resistance="1.7">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/scene_rv" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
    </in.srain.cube.views.ptr.PtrFrameLayout>
    <View android:id="@+id/place_holder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49dp"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/common_white_empty_view" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="126dp" android:src="@drawable/nfc_scene_empty" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/common_white_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:singleLine="true" android:layout_below="@+id/empty_icon" android:layout_centerHorizontal="true" android:paddingStart="40dp" android:paddingEnd="40dp"/>
        <RelativeLayout android:id="@+id/buy_parent" android:background="@drawable/bg_item_nfc_action" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="12dp" android:layout_alignParentBottom="true">
            <ImageView android:background="@drawable/icon_nfctag_168" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerVertical="true" android:layout_marginStart="20dp"/>
            <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_view_new" android:text="@string/nfc_buy_hint" android:layout_centerVertical="true" android:layout_marginStart="65dp" android:layout_marginEnd="112dp"/>
            <TextView android:textSize="13dp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/tv_buy" android:background="@drawable/bg_nfc_buy" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/sendprint_nodevicebuy" android:layout_centerVertical="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
