<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_background" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="39dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="9dp"/>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_marginStart="90dp" android:layout_marginEnd="90dp"/>
    <com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp" android:layout_below="@+id/module_a_3_return_title" app:ptr_duration_to_close="0" app:ptr_duration_to_close_header="1000" app:ptr_keep_header_when_refresh="false" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="0.1" app:ptr_resistance="2">
        <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <com.xiaomi.smarthome.library.common.widget.SM2LayerRecycleView android:id="@+id/recycler_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_txt_hint" android:gravity="center" android:layout_gravity="center" android:id="@+id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="@string/home_env_info_no_device_support" android:drawableTop="@drawable/home_env_empty"/>
        </FrameLayout>
    </com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout>
    <View android:id="@+id/mask" android:background="@color/mj_color_black_50_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/module_a_3_return_title"/>
</RelativeLayout>
