<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/divide_line" android:layout_width="match_parent" android:layout_height="30dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_scene_text_6" android:id="@+id/group_tv" android:paddingLeft="19dp" android:paddingBottom="@dimen/margin_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smarthome_new_scene_by_hand"/>
</LinearLayout>
