<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/view_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="0dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3">
            <TextView android:textSize="@dimen/font_size_30sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/tv_select_device_name" android:background="@color/mj_color_white" android:paddingLeft="@dimen/std_list_content_margin_left_27" android:paddingTop="5dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/rl_scene_auth" android:background="@drawable/mj_rs_common_white_list_padding_no_left_margin" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/control_scene_auth" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="22dp" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <RelativeLayout android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left_27" android:text="@string/voice_control_device_auth_mode" android:layout_centerVertical="true"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_change_control_mode" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/std_list_content_margin_right_27">
                    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_auth_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                    <ImageView android:id="@+id/iv_change_control_arrow" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/mj_control_auth_select"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="40dp">
                <View android:id="@+id/divider_line" android:background="@color/mj_auth_control_divider_line" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/std_list_content_margin_left_27" android:layout_marginRight="@dimen/std_list_content_margin_right_27"/>
            </LinearLayout>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/rl_home_select" android:background="@color/mj_color_white" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/tv_home_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260dp" android:text="@string/voice_control_device_auth_choose_home" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/std_list_right_icon_padding_left_3" android:layout_alignParentStart="true"/>
                <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="end" android:id="@+id/tv_home_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="45dp" android:layout_toEndOf="@+id/tv_home_select"/>
                <ImageView android:id="@+id/iv_select_home_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_control_auth_select" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
            <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/menu_layout" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/auth_select_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left_27" android:text="@string/voice_control_device_auth_device" android:layout_centerVertical="true"/>
                <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/btn_select_all" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right_27" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </com.xiaomi.smarthome.library.common.widget.ListItemView>
        </LinearLayout>
        <com.xiaomi.smarthome.library.common.widget.ListItemView android:id="@+id/filter_device_layout" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:id="@+id/tv_apply_control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left_27" android:text="@string/voice_control_apply_control_to" android:layout_centerVertical="true"/>
            <com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginRight="@dimen/std_list_content_margin_right_27" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:max_radius="17dp" app:radius_bg="@color/mj_filter_bg_color">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_filter_device" android:layout_width="67dp" android:layout_height="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="12sp" android:textColor="@color/mj_color_gray_normal" android:id="@+id/tv_device_auth_filter_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_scene_create_filter"/>
                    <ImageView android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/setting_filter_icon"/>
                </LinearLayout>
            </com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
        </com.xiaomi.smarthome.library.common.widget.ListItemView>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/device_list" android:background="@color/mj_color_white" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/common_white_empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="418dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/filter_result_empty"/>
        <TextView android:id="@+id/tv_empty_results" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_control_no_device_found"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
