<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/auth_hint" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/oauth_icon"/>
        <TextView android:textSize="@dimen/regular_text_size" android:id="@+id/bind_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/skill_auth_not_bind_hint"/>
    </LinearLayout>
    <Button android:layout_gravity="bottom" android:id="@+id/auth_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/skill_bind_account" style="@style/App.Widget.Button.Orange.Large"/>
    <Button android:layout_gravity="bottom" android:id="@+id/delete_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="@string/skill_auth_delete" style="@style/App.Widget.Button.Orange.Large"/>
</LinearLayout>
