<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="right" android:orientation="horizontal" android:background="@drawable/camera_title_background" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:paddingEnd="5dp">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mijia.generalplayer.videoview.TouchEffectImageView android:id="@+id/ivBack" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/camera_ic_player_back"/>
        <com.mijia.generalplayer.videoview.TouchEffectImageView android:id="@+id/ivBack2" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/camera_ic_player_back" android:rotation="270"/>
    </FrameLayout>
    <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.mijia.generalplayer.videoview.TouchEffectImageView android:id="@+id/ivAction1" android:visibility="gone" android:layout_width="@dimen/general_player_icon_size" android:layout_height="@dimen/general_player_icon_size" android:layout_marginStart="@dimen/general_player_top_ctrl_icon_left_margin"/>
    <com.mijia.generalplayer.videoview.TouchEffectImageView android:id="@+id/ivAction2" android:visibility="gone" android:layout_width="@dimen/general_player_icon_size" android:layout_height="@dimen/general_player_icon_size" android:layout_marginStart="@dimen/general_player_top_ctrl_icon_left_margin"/>
    <com.mijia.generalplayer.videoview.TouchEffectImageView android:id="@+id/ivAction3" android:visibility="gone" android:layout_width="@dimen/general_player_icon_size" android:layout_height="@dimen/general_player_icon_size" android:layout_marginStart="@dimen/general_player_top_ctrl_icon_left_margin"/>
    <com.mijia.generalplayer.videoview.TouchEffectImageView android:id="@+id/ivAction4" android:visibility="gone" android:layout_width="@dimen/general_player_icon_size" android:layout_height="@dimen/general_player_icon_size" android:layout_marginStart="@dimen/general_player_top_ctrl_icon_left_margin"/>
</LinearLayout>
