<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="17dp" android:textColor="#ff2e2323" android:id="@+id/tv_discover_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_discover_title" android:layout_marginStart="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_discover_title"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textColor="@color/text_view_more_color" android:gravity="center" android:id="@+id/tv_view_more" android:background="@drawable/bg_view_more_corners" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="15dp" android:text="@string/home_product_view_more" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
