<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@+id/view_alpha" android:background="@color/ht_black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_camera_white" android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
