<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/normal_item_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="79dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="32dp">
            <View android:id="@+id/top_line" android:background="#ff692e" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView android:id="@+id/media_list_item_type_picture" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/camera_time_line_dot" android:importantForAccessibility="no"/>
            <View android:id="@+id/bottom_line" android:background="#ff692e" android:layout_width="1dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="#ff692e" android:id="@+id/media_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/media_list_item_people" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/people_move" android:layout_below="@+id/media_list_item_time" android:layout_alignTop="@+id/media_list_item_subtitle" android:importantForAccessibility="no"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:id="@+id/media_list_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:text="@string/alarm_change_string" android:layout_toRightOf="@+id/media_list_item_people" android:layout_below="@+id/media_list_item_time"/>
        </RelativeLayout>
        <ImageView android:id="@+id/media_list_items_picture" android:layout_width="93dp" android:layout_height="53dp" android:layout_marginRight="24dp" android:src="@drawable/camera_v4_remind_load_fail" android:scaleType="centerCrop" android:contentDescription="@null"/>
    </LinearLayout>
</RelativeLayout>
