<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/scan_progress" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="24dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/choose_device_scan_progress_anim" android:indeterminateBehavior="repeat" app:layout_constraintBottom_toBottomOf="@+id/scan_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/scan_desc"/>
    <TextView android:textSize="15sp" android:textColor="#7f7f7f" android:ellipsize="end" android:id="@+id/scan_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:text="@string/device_choose_scan_device" android:singleLine="true" app:layout_constraintLeft_toRightOf="@+id/scan_progress" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="#ff0ea2fe" android:id="@+id/scan_no_device_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginRight="20dp" android:text="@string/device_choose_can_not_scan_device" android:singleLine="true" app:layout_constraintLeft_toLeftOf="@+id/scan_desc" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/scan_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>
