<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/LoginRegLayoutPadding">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/input_email_address_notice" style="@style/TextAppearance.AppCompat.Medium"/>
    <EditText android:layout_gravity="center_vertical" android:id="@+id/email_address" android:background="@drawable/passport_group_single_item_normal_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_title_content_margin_v" android:hint="@string/passport_email" android:inputType="textEmailAddress" android:imeOptions="actionNext" style="@style/Widget.AppCompat.EditText"/>
    <com.xiaomi.passport.ui.settings.CaptchaView android:id="@+id/captcha_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp"/>
    <TextView android:layout_gravity="center_horizontal" android:id="@+id/error_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_buttons_margin_v" style="@style/ErrorNoticeAppearance"/>
    <Button android:id="@+id/btn_next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_reg_content_bottom_margin" android:text="@string/passport_next" style="@style/ButtonHighlight"/>
</LinearLayout>
