<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_bar" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ia_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
        <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:text="@string/feedback_smart_assistant_session" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
        <TextView android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/ia_feedback_button" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right" android:text="@string/feedback_problem" android:layout_marginEnd="@dimen/mj_titlebar_margin_left_right"/>
    </FrameLayout>
    <com.xiaomi.smarthome.operation.js_sdk.base.CommonWebView android:id="@+id/ia_session_wv" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
