<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="72dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="27dp" android:layout_toStartOf="@+id/right_desc" android:layout_toEndOf="@+id/icon">
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <ImageView android:id="@+id/sort_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_list_item_move" android:scaleType="center" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:scaleType="center" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/right_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/home_administrator" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/next_btn"/>
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="13dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
