<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ckb_edit_selected" android:background="@drawable/list_icon_selector" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:button="@null" android:maxWidth="20dp" android:maxHeight="20dp" app:layout_constraintDimensionRatio="1,1" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
