<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/sort_action_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="99dp">
    <com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout android:id="@+id/card_layout" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:max_radius="12dp" app:radius_bg="@color/mj_color_dialog_bg_nor">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tv_scene_name_parent" android:paddingLeft="@dimen/scene_list_item_padding_left" android:paddingTop="13dp" android:paddingRight="@dimen/scene_list_item_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/scene_list_item_padding_left" android:paddingEnd="@dimen/scene_list_item_padding_right">
            <TextView android:textSize="15dp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_scene_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="11dp" android:textColor="#ff999999" android:ellipsize="end" android:gravity="left" android:id="@+id/txt_tomorrow_tag" android:background="@drawable/rounded_gray_bg_3" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:maxLines="2" android:layout_marginStart="7dp"/>
        </LinearLayout>
        <RelativeLayout android:paddingLeft="@dimen/scene_list_item_padding_left" android:paddingRight="@dimen/scene_list_item_padding_right" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="3dp" android:layout_alignParentLeft="true" android:paddingStart="@dimen/scene_list_item_padding_left" android:paddingEnd="@dimen/scene_list_item_padding_right" android:layout_alignParentStart="true" app:layout_constraintTop_toBottomOf="@+id/tv_scene_name_parent">
            <TextView android:textSize="34dp" android:textColor="@color/mj_color_black" android:id="@+id/txt_happen_time" android:paddingTop="4dp" android:paddingRight="@dimen/scene_list_item_padding_right" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:paddingEnd="@dimen/scene_list_item_padding_right"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_placehold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_all_link_icon" android:layout_toRightOf="@+id/txt_happen_time" android:layout_centerVertical="true" android:layout_toEndOf="@+id/txt_happen_time"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/action_ll" android:layout_width="wrap_content" android:layout_height="56dp" android:layout_toRightOf="@+id/icon_placehold" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_placehold">
                <include layout="@layout/scene_action_icon_item"/>
                <include layout="@layout/scene_action_icon_item"/>
                <include layout="@layout/scene_action_icon_item"/>
            </LinearLayout>
            <ImageView android:id="@+id/scene_new_more_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/scene_new_more_icon" android:layout_toRightOf="@+id/action_ll" android:layout_centerVertical="true" android:layout_toEndOf="@+id/action_ll"/>
            <CheckBox android:id="@+id/ckb_edit_selected" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_layout" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
