<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/ripple_item_selector" android:paddingLeft="20dp" android:paddingTop="8dp" android:paddingRight="27dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="72dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/device_icon" android:padding="7dp" android:layout_width="56dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/device_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/device_name" android:layout_width="0dp" android:layout_height="0dp" android:text="卧室的相机" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/device_icon" app:layout_constraintBottom_toTopOf="@+id/guideline3" app:layout_constraintEnd_toStartOf="@+id/apply_button" app:layout_constraintStart_toEndOf="@+id/device_icon" app:layout_constraintTop_toTopOf="0" style="@style/ListItem.Title.ListItemMainTitle"/>
    <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/device_room_name" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="1dp" android:text="这个名字很长很长很长很长很长很长很长很长很长很长很长很长很长很长" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/device_name" app:layout_constraintStart_toStartOf="@+id/device_name" app:layout_constraintTop_toTopOf="@+id/guideline3"/>
    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/apply_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
