<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/rec_icon" android:padding="0dp" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginTop="10dp" android:layout_marginStart="27dp" app:actualImageScaleType="6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/rec_scene_icon_placeholder" app:placeholderImageScaleType="6" app:roundingBorderPadding="0dp"/>
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/rec_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:maxLines="2" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_icon"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/rec_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="3" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/edit_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginTop="20dp" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rec_sub_title">
        <View android:background="@drawable/bg_16_white_h100" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/edit_rec_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginStart="20dp" app:actualImageScaleType="6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/rec_scene_icon_placeholder" app:placeholderImageScaleType="6" app:roundingBorderPadding="0dp"/>
        <TextView android:textSize="13dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/hint_enable_rec_scene" android:maxLines="1" android:layout_marginStart="75dp" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:gravity="center" android:layout_gravity="center" android:id="@+id/chk_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
