<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/std_personal_center_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tag_text_margin_left" android:layout_marginTop="@dimen/tag_text_margin_top" android:layout_marginRight="@dimen/tag_text_margin_right" android:layout_marginBottom="@dimen/tag_text_margin_bottom" android:layout_marginStart="@dimen/tag_text_margin_left" android:layout_marginEnd="@dimen/tag_text_margin_right">
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_black_80_transparent" android:id="@+id/device_tag_text" android:paddingLeft="@dimen/tag_text_padding_horz" android:paddingTop="@dimen/tag_text_padding_vert" android:paddingRight="@dimen/tag_text_padding_horz" android:paddingBottom="@dimen/tag_text_padding_vert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/tag_text_padding_horz" android:paddingEnd="@dimen/tag_text_padding_horz"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/device_tag_edit" android:background="@android:color/transparent" android:paddingRight="@dimen/tag_text_padding_horz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/device_tag_edit_btn" android:contentDescription="@string/tag_edit_title" android:paddingEnd="@dimen/tag_text_padding_horz"/>
    </LinearLayout>
    <ImageView android:id="@+id/tag_delete_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tag_delete_icon" android:contentDescription="@string/menu_edit_delete"/>
</FrameLayout>
