<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_item" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="72dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true" fresco:actualImageScaleType="2" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintLeft_toLeftOf="0" fresco:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:singleLine="true" android:maxLength="16" android:layout_marginStart="2dp" fresco:layout_constraintBottom_toTopOf="@+id/guideline2" fresco:layout_constraintEnd_toStartOf="@+id/select_check" fresco:layout_constraintStart_toEndOf="@+id/icon"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/room" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:maxWidth="250dp" android:maxLines="1" android:singleLine="true" fresco:layout_constraintEnd_toStartOf="@+id/select_check" fresco:layout_constraintHorizontal_bias="0" fresco:layout_constraintStart_toStartOf="@+id/title" fresco:layout_constraintTop_toTopOf="@+id/guideline2"/>
    <CheckBox android:id="@+id/select_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:button="@drawable/mj_checkbox_layout" android:text="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintRight_toRightOf="0" fresco:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="27dp" android:layout_alignParentBottom="true" android:layout_marginStart="27dp" fresco:layout_constraintBottom_toBottomOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/v_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintGuide_end="50dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" fresco:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
