<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/root_ll" android:background="@drawable/new_alarm_event_type_color_selector" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="15dp" android:paddingEnd="15dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/icon_event_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/icon_event_ai_new" android:layout_marginStart="20dp"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:id="@+id/type_name" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="15dp" android:layout_marginEnd="5dp"/>
</LinearLayout>
