<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="72dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/img_device" android:layout_width="62dp" android:layout_height="62dp" android:scaleType="fitXY" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/txt_sub_title" app:layout_constraintEnd_toStartOf="@+id/ability_hint" app:layout_constraintStart_toEndOf="@+id/img_device" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ability_hint" app:layout_constraintStart_toStartOf="@+id/txt_title" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/ability_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_widget_second_arrow" android:importantForAccessibility="no" android:paddingEnd="3dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
