<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/footer_change_home" android:layout_width="match_parent" android:layout_height="168dp">
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/tv_usr_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="20dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/tv_home_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="20dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
