<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center" android:id="@+id/footer_tv" android:layout_width="wrap_content" android:layout_height="@dimen/std_list_item_height_single_line" android:text="@string/home_room_device_move_footer_title" android:drawableStart="@drawable/icon_device_move_footer" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <View android:layout_gravity="bottom" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px"/>
</FrameLayout>
