<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/device_img" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_centerVertical="true" fresco:actualImageScaleType="2"/>
    <FrameLayout android:id="@+id/btn_share_parent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_2" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/btn_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60dp" android:text="@string/mini_program_send"/>
        <CheckBox android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ckb_edit_selected" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/list_icon_selector"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/device_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/btn_share_parent" android:layout_toRightOf="@+id/device_img" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btn_share_parent" android:layout_toEndOf="@+id/device_img">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="13" android:singleLine="true"/>
        <TextView android:textSize="@dimen/std_list_font_size_subtitle" android:textColor="@color/mj_color_gray_normal" android:gravity="left" android:layout_gravity="left" android:id="@+id/share_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/txt_padding_4" android:singleLine="true"/>
    </LinearLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
