<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewStub android:id="@+id/group_title" android:layout="@layout/item_plugin_recommend_scene_title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/condition_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/listitem_2_padding_right"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/open_check" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_2_padding_right" android:layout_marginEnd="@dimen/listitem_2_padding_right"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/go_setting_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_2_padding_right" android:src="@drawable/um_arrow" android:layout_marginEnd="@dimen/listitem_2_padding_right"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_light" android:gravity="center_vertical" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/go_setting" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_2_padding_right" android:text="@string/smart_config_goto_setting" android:paddingEnd="14dp" android:layout_marginEnd="@dimen/listitem_2_padding_right"/>
        <View android:layout_gravity="bottom" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/listitem_2_padding_right" android:layout_marginStart="@dimen/listitem_2_padding_right"/>
        <View android:layout_gravity="bottom" android:id="@+id/divider1" android:background="@color/mj_color_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/action_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/action_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/listitem_2_padding_right" android:layout_marginEnd="40dp"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/listitem_2_padding_right" android:src="@drawable/um_arrow" android:layout_marginEnd="@dimen/listitem_2_padding_right"/>
        <View android:layout_gravity="bottom" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp"/>
    </FrameLayout>
</LinearLayout>
