<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="72dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="42dp" android:layout_height="42dp" android:layout_centerVertical="true" android:layout_marginStart="27dp" app:roundAsCircle="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_marginEnd="3dp" android:layout_toStartOf="@+id/fl_tv_containter" android:layout_toEndOf="@+id/icon">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/fl_tv_containter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_green_normal" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_accept_btn" android:background="@drawable/ble_mesh_item_button_pending_shape" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="30dp" android:maxWidth="80dp" android:minWidth="65dp" android:text="@string/family_accept" android:maxLines="1"/>
        <TextView android:textSize="12sp" android:textColor="#ffd8d8d8" android:layout_gravity="center" android:id="@+id/tv_expire" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_share_expired" android:singleLine="true"/>
    </FrameLayout>
    <ImageView android:id="@+id/sort_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_list_item_move" android:scaleType="center" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="13dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
