<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.miio.camera.face.photopicker.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/figure_face" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="7.5dp" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:importantForAccessibility="no" app:riv_corner_radius="12dp"/>
    <ImageView android:id="@+id/face_selected_img" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="5dp" android:src="@drawable/icon_selected" android:layout_alignRight="@+id/figure_face" android:layout_alignBottom="@+id/figure_face" android:importantForAccessibility="no" android:layout_marginEnd="5dp"/>
</com.xiaomi.smarthome.miio.camera.face.photopicker.SquareRelativeLayout>
