<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_3" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:importantForAccessibility="no" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_select_speaker" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="54dp" android:minHeight="54dp" app:layout_constraintBottom_toBottomOf="@+id/title_which_speaker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title_which_speaker"/>
    <TextView android:textSize="16dp" android:textColor="@color/mj_color_black" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title_which_speaker" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:minHeight="54dp" android:text="@string/tittle_which_speaker" android:layout_marginStart="27dp" app:layout_constraintEnd_toStartOf="@+id/speaker_count" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_3"/>
    <TextView android:textSize="16dp" android:textColor="#999999" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/speaker_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="45dp" app:layout_constraintBottom_toBottomOf="@+id/title_which_speaker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_which_speaker" app:layout_constraintTop_toTopOf="@+id/title_which_speaker"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:importantForAccessibility="no" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="@+id/title_which_speaker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title_which_speaker"/>
</androidx.constraintlayout.widget.ConstraintLayout>
