<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="72dp">
    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:layout_gravity="center" android:id="@+id/ratio_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="14dp" android:layout_marginEnd="27dp" android:layout_alignParentEnd="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/device_icon" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/device_list_phone_no" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="vertical" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/ratio_btn" android:layout_toEndOf="@+id/device_icon">
        <TextView android:textSize="16dp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/home_room_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
