<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/head_container" android:background="@drawable/ripple_item_selector" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line">
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="27dp" android:src="@drawable/device_shop_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_alignParentEnd="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginRight="13dp" android:src="@drawable/login_profile_picture_loading" android:layout_toLeftOf="@+id/arrow" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_toStartOf="@+id/arrow"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/achievement_icon_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/icon" android:layout_centerVertical="true" android:layoutDirection="ltr" android:layout_toStartOf="@+id/icon">
        <FrameLayout android:layout_width="19dp" android:layout_height="19dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_1" android:layout_width="19dp" android:layout_height="19dp" fresco:actualImageScaleType="2"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_1_lock" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="2"/>
        </FrameLayout>
        <FrameLayout android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="7dp" android:layout_marginStart="7dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_2" android:layout_width="19dp" android:layout_height="19dp" fresco:actualImageScaleType="2"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_2_lock" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="2"/>
        </FrameLayout>
        <FrameLayout android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="7dp" android:layout_marginStart="7dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_3" android:layout_width="19dp" android:layout_height="19dp" fresco:actualImageScaleType="2"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_3_lock" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="2"/>
        </FrameLayout>
        <FrameLayout android:layout_width="19dp" android:layout_height="19dp" android:layout_marginLeft="7dp" android:layout_marginRight="14dp" android:layout_marginStart="7dp" android:layout_marginEnd="14dp">
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_4" android:layout_width="19dp" android:layout_height="19dp" fresco:actualImageScaleType="2"/>
            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/usr_achievement_icon_4_lock" android:layout_width="match_parent" android:layout_height="match_parent" fresco:actualImageScaleType="2"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_toLeftOf="@+id/achievement_icon_container" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@+id/achievement_icon_container" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_name"/>
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/std_list_content_margin_right" android:singleLine="true" android:layout_marginEnd="@dimen/std_list_content_margin_right"/>
    </LinearLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
