<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="110dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/round_white_radius_12" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="20dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/img_icon" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginStart="23dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/txt_sub_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/txt_title" app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
