<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_item_rn_debug" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp">
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/tv_debug_package_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaa"/>
        <TextView android:textSize="14sp" android:textColor="#666666" android:id="@+id/tv_debug_device_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="aaa"/>
    </LinearLayout>
</LinearLayout>
