<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="0dp">
    <com.facebook.drawee.view.SimpleDraweeView android:gravity="center" android:id="@+id/device_icon" android:layout_width="47dp" android:layout_height="74dp" android:layout_centerVertical="true"/>
    <TextView android:textSize="11dp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/number_icon" android:background="@drawable/red_point_num" android:visibility="invisible" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginLeft="-16dp" android:layout_marginTop="4dp" android:layout_marginRight="0dp" android:layout_toRightOf="@+id/device_icon" android:layout_alignBaseline="@+id/device_icon"/>
</RelativeLayout>
