<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/main_grid_card_bg_normal" android:layout_width="278dp" android:layout_height="322dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="76dp" android:layout_height="76dp" android:layout_marginTop="37dp" app:backgroundImage="@drawable/audio_recorder" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="#000" android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="21dp" android:layout_marginRight="30dp" android:text="@string/phone_ctrl_tip" android:singleLine="true" android:textAlignment="center" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView android:textSize="12sp" android:textColor="#7f7f7f" android:ellipsize="end" android:gravity="center" android:id="@+id/desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="21dp" android:text="@string/mi_brain_try_use_tip" android:singleLine="true" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@+id/try_btn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#32bac0" android:gravity="center" android:id="@+id/try_btn" android:background="@drawable/common_btn_18_5_radius" android:layout_width="182dp" android:layout_height="35dp" android:layout_marginBottom="36dp" android:text="@string/mi_brain_try_use" android:singleLine="true" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
