<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#30000000" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/btn_mode_original" android:background="@drawable/hs_selector_display_model_1" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp"/>
    <ImageButton android:id="@+id/btn_mode_cylinder" android:background="@drawable/hs_selector_display_model_2" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp"/>
    <ImageButton android:id="@+id/btn_mode_multiple" android:background="@drawable/hs_selector_display_model_3" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp"/>
    <ImageButton android:id="@+id/btn_mode_double" android:background="@drawable/hs_selector_display_model_4" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp"/>
    <ImageButton android:id="@+id/btn_mode_four" android:background="@drawable/hs_selector_display_model_5" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp"/>
    <ImageButton android:id="@+id/btn_mode_stretch" android:background="@drawable/hs_selector_display_model_6" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginStart="12dp"/>
</LinearLayout>
