<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_container" android:layout_width="wrap_content" android:layout_height="70dp">
    <View android:id="@+id/back_ground" android:background="@drawable/panoram_layout_bg" android:layout_width="97dp" android:layout_height="62dp" android:layout_margin="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/iv_pic" android:background="@drawable/preset_position_pic_bg2" android:padding="1dp" android:layout_width="97dp" android:layout_height="62dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:riv_corner_radius="10dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_add_pic" android:background="@drawable/panoram_layout_bg" android:layout_width="96dp" android:layout_height="61dp" app:layout_constraintBottom_toBottomOf="@+id/iv_pic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_pic">
        <ImageView android:layout_width="@dimen/radius_20dp" android:layout_height="@dimen/radius_20dp" android:src="@drawable/preset_position_add"/>
        <TextView android:textSize="12sp" android:ellipsize="end" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/preset_position_add" android:maxLines="2" android:paddingStart="5dp" android:paddingEnd="5dp"/>
    </LinearLayout>
    <ImageView android:id="@+id/iv_del" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/preset_position_del" app:layout_constraintEnd_toEndOf="@+id/iv_pic" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/tv_ID" android:background="@drawable/preset_position_id_bg" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginBottom="5dp" android:text="1" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="@+id/iv_pic" app:layout_constraintStart_toStartOf="@+id/iv_pic"/>
</androidx.constraintlayout.widget.ConstraintLayout>
