<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sd_model_img" android:layout_width="72dp" android:layout_height="72dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_light" android:gravity="center_horizontal" android:id="@+id/model_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="2"/>
</LinearLayout>
