<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="60dp">
    <com.xiaomi.smarthome.camera.view.widget.CenterDrawableCheckBox android:layout_gravity="center_vertical" android:id="@+id/select_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/ratio_btn_v2" android:minWidth="6dp" android:minHeight="10dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sd_device_img" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/room_name" app:layout_constraintEnd_toStartOf="@+id/select_checkbox" app:layout_constraintStart_toEndOf="@+id/sd_device_img" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/room_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/select_checkbox" app:layout_constraintStart_toEndOf="@+id/sd_device_img" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
    <View android:id="@+id/divider_x" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/listitem_2_padding_right" app:layout_constraintBottom_toBottomOf="0"/>
    <View android:id="@+id/divider_last" android:background="@color/mj_color_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
