<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="@dimen/std_list_content_margin_2">
    <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/ratio_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/ratio_btn_v2" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_content_margin_left" android:text="@string/label_name" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ratio_btn" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
