<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/content_container" android:background="#fffafafa" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/recycler_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/default_pic_small" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <TextView android:textSize="@dimen/home_text_size_h2" android:textColor="@color/white" android:id="@+id/text_favor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="10000喜欢" android:layout_alignRight="@+id/recycler_img" android:layout_alignBottom="@+id/recycler_img"/>
            <include layout="@layout/layout_listitem_home_producttag"/>
            <ImageView android:id="@+id/img_sell_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/padding8" android:layout_marginBottom="@dimen/padding8" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_alignRight="@+id/recycler_img" android:layout_alignBottom="@+id/recycler_img"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/home_text_size_h3" android:textColor="@color/home_text_color_black_a" android:ellipsize="end" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding16" android:maxLines="1"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp">
                <include layout="@layout/layout_price_view"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_h2" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_action" android:background="@drawable/bg_btn_orange" android:layout_width="96dp" android:layout_height="30dp" android:layout_marginTop="@dimen/padding8" android:layout_marginBottom="@dimen/padding16" android:text="提醒我"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
