<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="40dp">
    <TextView android:textSize="@dimen/home_text_size_h4" android:textColor="@color/home_text_color_black_a" android:id="@+id/label_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding16" android:layout_marginRight="@dimen/padding16" android:text="闪购频道" android:maxLines="1" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/home_text_size_h2" android:textColor="@color/home_text_color_black_c" android:id="@+id/label_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding16" android:layout_marginRight="@dimen/padding16" android:text="7884人参与" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
