<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/itemRoot" android:layout_width="@dimen/size_146dp" android:layout_height="match_parent">
    <ImageView android:id="@+id/ivChannelCover" android:layout_width="@dimen/size_120dp" android:layout_height="@dimen/size_120dp" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/class_course_add" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:ellipsize="end" android:id="@+id/tvChannelName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_9dp" android:text="@string/baby_schedule_add_schedule" android:lines="1" app:layout_constraintEnd_toEndOf="@+id/ivChannelCover" app:layout_constraintStart_toStartOf="@+id/ivChannelCover" app:layout_constraintTop_toBottomOf="@+id/ivChannelCover"/>
    <TextView android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tvChannelInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_2dp" app:layout_constraintEnd_toEndOf="@+id/tvChannelName" app:layout_constraintStart_toStartOf="@+id/ivChannelCover" app:layout_constraintTop_toBottomOf="@+id/tvChannelName"/>
</androidx.constraintlayout.widget.ConstraintLayout>
