<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemRoot" android:paddingTop="@dimen/size_20dp" android:layout_width="match_parent" android:layout_height="@dimen/size_162dp" android:paddingStart="@dimen/size_16dp" android:paddingEnd="@dimen/size_16dp">
    <TextView android:textSize="@dimen/text_size_18" android:ellipsize="end" android:id="@+id/tvChannelName" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/size_24dp" app:layout_constraintEnd_toStartOf="@+id/ivIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:id="@+id/tvIntro" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_8dp" android:maxLines="2" android:layout_marginEnd="@dimen/size_24dp" app:layout_constraintEnd_toStartOf="@+id/ivIcon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChannelName"/>
    <ImageView android:id="@+id/ivIcon" android:layout_width="@dimen/size_100dp" android:layout_height="@dimen/size_100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/select_add_schedule_add" android:gravity="center" android:id="@+id/btAdd" android:background="@drawable/bg_add_schedue" android:paddingLeft="@dimen/size_10dp" android:paddingRight="@dimen/size_10dp" android:layout_width="@dimen/size_76dp" android:layout_height="@dimen/size_28dp" android:layout_marginBottom="@dimen/size_20dp" android:text="@string/baby_schedule_add" android:drawablePadding="@dimen/size_2dp" android:drawableStart="@drawable/class_particulars_alarm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:background="@color/mj_color_white" android:layout_width="wrap_content" android:layout_height="@dimen/size_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
