<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/tab_container" android:layout_width="match_parent" android:layout_height="40dp"/>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/layout_viewpager_container" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <com.xiaomi.shopviews.widget.homehorizontaltab.CustViewPager android:layout_gravity="center" android:id="@+id/horizontal_viewpager" android:clipChildren="false" android:layout_width="300dp" android:layout_height="wrap_content" android:overScrollMode="never"/>
    </FrameLayout>
</LinearLayout>
