<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/selector_home_theme_listitem" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/listitem_home_banner_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
</RelativeLayout>
