<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_list_one_type1_product" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/iv_list_one_type1_product" layout="@layout/viewhelper_bigpic_title_desc_price"/>
    <include layout="@layout/layout_listitem_home_producttag"/>
</RelativeLayout>
