<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/coupon_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true"/>
    <TextView android:textSize="@dimen/home_text_size_h2" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:maxLines="1" android:maxLength="16"/>
</LinearLayout>
