<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/itemRoot" android:layout_width="match_parent" android:layout_height="@dimen/size_52dp" android:layout_marginTop="@dimen/size_5dp" android:layout_marginBottom="@dimen/size_5dp">
    <TextView android:textSize="@dimen/font_size_24sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_6dp" android:text="@string/baby_schedule" android:layout_alignParentStart="true"/>
    <ImageView android:id="@+id/ivAddSchedule" android:background="@drawable/alarm_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_5dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
