<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_picker_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plugin_rec_action_select" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="9dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="@dimen/counting_down_btm_item_height" android:layout_marginLeft="24dp" android:text="@string/one_minute" android:layout_alignParentStart="true"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/timer_arrow_right_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp"/>
    <CheckBox android:id="@+id/ckb_edit_selected" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/list_icon_selector" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_2" android:layout_alignParentEnd="true"/>
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="24dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
