<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/listitem_home_product2view_type5_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/listitem_home_product2view_type5_image" layout="@layout/viewhelper_smallpic_title_and_price"/>
</RelativeLayout>
