<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/layout_home_list_two_type7_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/iv_home_list_two_type7" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/layout_bottom_home_list_two_type7" android:background="#26000000" android:paddingLeft="@dimen/padding12" android:paddingTop="@dimen/padding8" android:paddingBottom="@dimen/padding8" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="14dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_home_list_two_type7_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="12dp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tv_home_list_two_type7_subTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1"/>
        <ProgressBar android:id="@+id/pb_home_list_two_type7" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/padding12" android:max="100" android:progressDrawable="@drawable/progressbar_home_list_two_type7" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</RelativeLayout>
