<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/sort_action_item" android:background="@drawable/common_list_white_backgroud_selector" android:paddingLeft="@dimen/scene_list_item_padding_left" android:paddingRight="@dimen/scene_list_item_padding_right" android:layout_width="match_parent" android:layout_height="74dp" android:paddingStart="@dimen/scene_list_item_padding_left" android:paddingEnd="@dimen/scene_list_item_padding_right">
    <ImageView android:layout_width="1dp" android:layout_height="74dp" android:src="@color/mj_color_black_00_transparent"/>
    <ImageView android:id="@+id/del_action_item" android:layout_width="wrap_content" android:layout_height="74dp" android:layout_marginRight="14dp" android:src="@drawable/client_all_column_remove" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="14dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/image" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/device_list_phone_no" android:scaleType="fitCenter" android:layout_toRightOf="@+id/del_action_item" android:layout_centerVertical="true" android:layout_toEndOf="@+id/del_action_item"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_toLeftOf="@+id/right_btn_container" android:layout_toRightOf="@+id/image" android:layout_centerVertical="true" android:layout_marginStart="9dp" android:layout_toStartOf="@+id/right_btn_container" android:layout_toEndOf="@+id/image">
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="left" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_device_common_device" android:singleLine="true" android:drawablePadding="2dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:gravity="left" android:id="@+id/name_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/closed" android:singleLine="true"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/right_btn_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/img_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_list_item_sort" android:scaleType="center"/>
        <ImageView android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/um_arrow" android:scaleType="center"/>
        <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:layout_gravity="center" android:id="@+id/offline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_scene_client_offline"/>
    </FrameLayout>
    <View android:id="@+id/recommend_divide_line" android:background="@color/mj_color_separator" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/scene_list_item_padding_left" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/scene_list_item_padding_left"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
