<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/log_time_container" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="@dimen/font_size_0" android:textColor="@color/mj_color_black" android:gravity="bottom" android:id="@+id/month_text" android:paddingLeft="12.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="12.5dp"/>
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="bottom" android:id="@+id/day_text" android:paddingLeft="2.5dp" android:paddingBottom="3.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/month_text" android:layout_alignParentBottom="true" android:paddingStart="2.5dp" android:layout_toEndOf="@+id/month_text"/>
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_lighter" android:gravity="bottom" android:id="@+id/week_text" android:paddingRight="15dp" android:paddingBottom="3.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/log_content" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/top_line_margin" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="23.5dp" android:layout_marginStart="23.5dp">
            <ImageView android:layout_gravity="center" android:background="@drawable/log_axis_line" android:layout_width="wrap_content" android:layout_height="25dp"/>
        </FrameLayout>
        <RelativeLayout android:id="@+id/top_line_container" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="0dp" android:layout_below="@+id/top_line_margin"/>
        <RelativeLayout android:id="@+id/log_time_line" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="23.5dp" android:layout_below="@+id/top_line_margin" android:layout_marginStart="23.5dp">
            <ImageView android:id="@+id/feed_item_line_circle_top" android:background="@drawable/log_axis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/feed_item_line_top" android:background="@drawable/log_axis_line" android:layout_width="wrap_content" android:layout_height="25dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <ImageView android:background="@drawable/log_axis_line" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_below="@+id/feed_item_line_top" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/feed_item_line_circle_bottom" android:background="@drawable/log_axis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/feed_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_below="@+id/feed_item_line_top" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginRight="17dp" android:src="@drawable/std_tittlebar_details_shop_arrow_normal" android:layout_alignParentRight="true" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/log_text_container" android:paddingRight="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_toLeftOf="@+id/right_arrow" android:layout_toRightOf="@+id/log_time_line" android:layout_below="@+id/top_line_container" android:paddingEnd="17dp" android:layout_marginStart="17dp" android:layout_toStartOf="@+id/right_arrow" android:layout_toEndOf="@+id/log_time_line">
            <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/log_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/log_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView android:id="@+id/bottom_line" android:background="@color/mj_color_gray_lightest" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="17dp" android:layout_marginTop="5dp" android:layout_toLeftOf="@+id/right_arrow" android:layout_toRightOf="@+id/log_time_line" android:layout_below="@+id/log_text_container" android:layout_marginStart="17dp" android:layout_toStartOf="@+id/right_arrow" android:layout_toEndOf="@+id/log_time_line"/>
    </RelativeLayout>
</FrameLayout>
