<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="270dp" android:layout_height="270dp" android:src="@drawable/long_time_alarm_header" android:layout_centerInParent="true"/>
</RelativeLayout>
