<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/main_grid_card_bg_normal_5_9" android:layout_width="match_parent" android:layout_height="69dp">
    <include layout="@layout/card_patch_visible_rect"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/all_camera_desc" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="1dp" android:text="@string/camera_count_tip" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="none" app:layout_constraintBottom_toBottomOf="@+id/visible_rect" app:layout_constraintLeft_toLeftOf="@+id/visible_rect" app:layout_constraintTop_toTopOf="@+id/visible_rect"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="center" android:id="@+id/camera_count" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:requiresFadingEdge="none" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/visible_rect" app:layout_constraintRight_toRightOf="@+id/arrow" app:layout_constraintTop_toTopOf="@+id/visible_rect"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:importantForAccessibility="no" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/visible_rect" app:layout_constraintRight_toRightOf="@+id/visible_rect" app:layout_constraintTop_toTopOf="@+id/visible_rect"/>
    <com.xiaomi.smarthome.newui.mainpage.EditMaskView android:id="@+id/edit_mask" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:max_radius="16dp"/>
    <ImageView android:id="@+id/add_image" android:background="@drawable/main_page_scene_circle_bg" android:visibility="invisible" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/home_icon_add_device" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/visible_rect" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/add_common_desc" app:layout_constraintTop_toTopOf="@+id/visible_rect"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/add_common_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="@string/add_common_camera" app:layout_constraintBottom_toBottomOf="@+id/add_image" app:layout_constraintLeft_toRightOf="@+id/add_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/add_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
