<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.CardLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mj_change_home_list_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:max_radius="16dp">
    <com.xiaomi.smarthome.library.common.widget.ConstraintHeightListView android:scrollbarSize="3dp" android:scrollbarThumbVertical="@drawable/scrollbar_vertial_10_padding" android:scrollbarStyle="outsideOverlay" android:id="@+id/lv_home" android:scrollbars="vertical" android:layout_width="212dp" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:choiceMode="singleChoice" android:overScrollMode="never" app:maxHeight="360dp"/>
</com.xiaomi.smarthome.newui.widget.CardLinearLayout>
