<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:max_radius="16dp" app:radius_bg="@color/mj_color_dialog_bg_nor">
    <com.xiaomi.smarthome.ui.MaxHeightRecyclerView android:id="@+id/recycler" android:scrollbars="vertical" android:layout_width="212dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:recycler_max_height="490dp" style="@style/common_recycler_vertical_scroll_bar"/>
</com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
