<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/main_grid_card_bg_normal_5_9" android:layout_width="match_parent" android:layout_height="127.66dp" android:layoutDirection="ltr">
    <ImageButton android:id="@+id/icon" android:background="@drawable/main_page_device_circle_bg" android:clickable="false" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/add_device_add_icon" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tag_add_common_device" android:maxLines="2" android:layout_marginStart="14dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
