<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_white" android:id="@+id/date_time_tv" android:background="@drawable/rectangle_round_grey" android:paddingLeft="19dp" android:paddingTop="4dp" android:paddingRight="19dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:paddingStart="19dp" android:paddingEnd="19dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/date_time_tv">
        <CheckBox android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/ratio_btn" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:checked="false" android:button="@drawable/ratio_btn" android:lines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true"/>
        <com.xiaomi.smarthome.newui.widget.SpanTouchFixTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/content_tv" android:background="@drawable/rectangle_round" android:padding="19dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="12dp" android:layout_toLeftOf="@+id/ratio_btn" android:layout_marginStart="17dp" android:layout_toStartOf="@+id/ratio_btn"/>
    </RelativeLayout>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
