<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/mipay_alert_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MipayPub.Theme.Dialog">
        <TextView android:textSize="@dimen/mibi_text_size_medium" android:textStyle="bold" android:textColor="@color/mibi_color_666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mibi_title_sms_code" android:height="55dp"/>
        <ImageView android:background="@color/mibi_color_e6" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textColor="@color/mibi_color_70" android:id="@+id/sms_code_summary" android:paddingTop="@dimen/mibi_payment_general_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mibi_payment_general_padding" android:layout_marginEnd="@dimen/mibi_payment_general_padding"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_payment_sms_content_margin_top" android:layout_marginStart="@dimen/mibi_payment_general_padding" android:layout_marginEnd="@dimen/mibi_payment_general_padding">
            <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_payment_sms_edit_part_margin_bottom">
                <EditText android:textSize="@dimen/mibi_text_size_payment_general" android:textColor="@color/mibi_color_70" android:id="@+id/edit_sms_code" android:background="@drawable/mibi_et_bg" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/mibi_sms_code_hint" android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1" android:inputType="number" android:paddingStart="@dimen/mibi_payment_verify_sms_code_margin_left" android:paddingEnd="@dimen/mibi_payment_verify_sms_code_margin_right"/>
                <TextView android:textSize="@dimen/mibi_text_size_payment_general" android:textColor="@color/mibi_color_70" android:gravity="center" android:id="@+id/remain_seconds" android:background="@drawable/mibi_et_bg" android:visibility="gone" android:layout_width="@dimen/mibi_payment_button_reget_sms_code_width" android:layout_height="match_parent" android:layout_marginStart="@dimen/mibi_payment_button_reget_sms_code_margin_left"/>
                <com.mibi.sdk.widget.ProgressButton android:textSize="@dimen/mibi_text_size_payment_general" android:id="@+id/button_reget_sms_code" android:background="@drawable/mibi_et_bg" android:layout_width="@dimen/mibi_payment_button_reget_sms_code_width" android:layout_height="match_parent" android:layout_marginStart="@dimen/mibi_payment_button_reget_sms_code_margin_left" app:btnText="@string/mibi_button_reget"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/mibi_text_size_payment_general" android:textColor="@color/mibi_text_color_payment_red" android:layout_gravity="bottom" android:id="@+id/sms_code_error_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mibi_payment_verify_sms_code_error_margin_bottom"/>
        </FrameLayout>
        <com.mibi.sdk.widget.ProgressButton android:id="@+id/btn_confirm_balance_info" android:background="@drawable/mibi_check_password_btn_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" app:btnText="@string/mibi_button_confirm"/>
    </LinearLayout>
</merge>
