<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/dialog" android:background="@drawable/mipay_alert_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MipayPub.Theme.Dialog">
        <TextView android:textSize="@dimen/mibi_text_size_medium" android:textStyle="bold" android:textColor="@color/mibi_color_666" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mibi_payment_with_login_title" android:height="55dp"/>
        <ImageView android:background="@color/mibi_color_e6" android:layout_width="match_parent" android:layout_height="1px"/>
        <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_color_70" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/mibi_password_prompt" android:layout_marginStart="@dimen/mibi_payment_general_padding" android:layout_marginEnd="@dimen/mibi_payment_general_padding"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/password_info" android:background="@drawable/mibi_et_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="@dimen/mibi_payment_password_padding_left" android:paddingEnd="@dimen/mibi_payment_password_padding_right" android:layout_marginStart="@dimen/mibi_payment_general_padding" android:layout_marginEnd="@dimen/mibi_payment_general_padding">
            <EditText android:textSize="@dimen/mibi_text_size_payment_small" android:textColor="@color/mibi_color_70" android:id="@+id/password_edit" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/mibi_password_hint" android:layout_weight="1" android:inputType="textPassword"/>
            <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_payment_red" android:id="@+id/password_forget" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mibi_password_forget" android:layout_marginStart="3dp"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/mibi_text_size_small" android:textColor="@color/mibi_text_color_payment_red" android:id="@+id/error_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mibi_payment_error_info_margin_top" android:layout_marginStart="@dimen/mibi_payment_general_padding" android:layout_marginEnd="@dimen/mibi_payment_general_padding"/>
        <com.mibi.sdk.widget.ProgressButton android:id="@+id/button_pay" android:background="@drawable/mibi_check_password_btn_bg" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" app:btnText="@string/mibi_button_confirm"/>
    </LinearLayout>
</merge>
