<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/blank_view" android:background="@color/mj_color_black_00_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="@dimen/common_title_height" layout="@layout/miconnect_common_title"/>
        <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="293.2969dp">
            <TextView android:textSize="@dimen/common_bottom_text_size" android:textColor="@color/mj_color_black_70_transparent" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/paircode_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11.7dp" android:text="@string/miconnect_ble_auth_pair_code_tips" android:layout_alignParentTop="true" android:layout_marginStart="29.3dp" android:layout_marginEnd="29.3dp"/>
            <TextView android:textSize="@dimen/common_bottom_text_size" android:textColor="@color/mj_color_black_70_transparent" android:id="@+id/sub_parcode_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miconnect_ble_auth_pair_code_sub_tips" android:layout_below="@+id/paircode_tip" android:layout_alignStart="@+id/paircode_tip"/>
            <TextView android:textSize="@dimen/common_bottom_text_size" android:textColor="@color/mj_color_highlight_blue_text_color" android:id="@+id/paircode_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="25秒" android:layout_below="@+id/paircode_tip" android:layout_toEndOf="@+id/sub_parcode_tip"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/paircode_container" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="52.4dp" android:layout_marginBottom="@dimen/common_bottom_height_entire" android:layout_centerHorizontal="true">
                <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pair_code_text_1" android:layout_width="48dp" android:layout_height="48dp" android:text="1"/>
                <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pair_code_text_2" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="2"/>
                <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pair_code_text_3" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="3"/>
                <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pair_code_text_4" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="4"/>
                <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pair_code_text_5" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="5"/>
                <TextView android:enabled="false" android:textSize="34sp" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/pair_code_text_6" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginLeft="6dp" android:text="6"/>
            </LinearLayout>
            <include android:layout_width="match_parent" android:layout_height="@dimen/common_bottom_height_entire" android:layout_alignParentBottom="true" layout="@layout/miconnect_common_bottom"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
