<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/ll_root" android:background="@color/mj_color_black_05_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/miconnect_common_title_bg" android:layout_width="match_parent" android:layout_height="93dp">
        <TextView android:textSize="16.7sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_gravity="center_horizontal" android:id="@+id/common_tile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.7dp" android:text="@string/miconnect_choose_wifi"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_black_70_transparent" android:layout_gravity="center_horizontal" android:id="@+id/tv_24g_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/miconnect_wifi_5g_tips"/>
    </LinearLayout>
    <com.xiaomi.smarthome.library.common.widget.CustomPullDownRefreshListView android:id="@+id/listview" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="539dp" android:divider="@null"/>
</LinearLayout>
