<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.music.player.PlayerProgressBar xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <SeekBar android:id="@+id/player_control_bar_progress_seek" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:progressDrawable="@drawable/player_progress_seek_bar" android:thumbOffset="0dp" android:paddingStart="0dp" android:paddingEnd="0dp" style="@style/App.Widget.SeekBar"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/player_control_bar_progress_seek" android:layout_marginStart="27dp" android:layout_marginEnd="27dp">
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/player_control_bar_init_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00"/>
        <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/player_control_bar_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</com.xiaomi.mico.music.player.PlayerProgressBar>
