<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.mico.common.widget.TitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_bg="@color/mj_color_black_00_transparent" app:tb_left_icon="@drawable/mj_common_title_bar_return" app:tb_right_button_text="@string/single_episode_purchase_transaction_record" app:tb_title="@string/single_episode_purchase_account" app:tb_title_color="@color/mj_color_black"/>
    <TextView android:textSize="@dimen/text_size_73" android:gravity="center" android:id="@+id/tvBalance" android:paddingTop="@dimen/size_33dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/text_size_15" android:textColor="@color/mj_color_gray_lighter" android:gravity="center" android:paddingTop="@dimen/size_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_episode_purchase_balance"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/mj_color_gray_lighter" android:paddingTop="@dimen/size_29dp" android:paddingBottom="@dimen/size_13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_episode_purchase_recharge_text" android:layout_marginStart="@dimen/size_17dp"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/rlPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3"/>
    <TextView android:id="@+id/tvConfirmPayment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_50dp" android:layout_marginBottom="@dimen/size_26dp" android:text="@string/single_episode_purchase_confirm_payment" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp" style="@style/App.Widget.Button.Orange.Large"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_episode_purchase_recharge_tip" android:lineSpacingExtra="@dimen/size_5dp" android:paddingStart="@dimen/size_17dp"/>
</LinearLayout>
