<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/miconnect_common_title_bg" android:layout_width="match_parent" android:layout_height="400dp">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="93dp">
        <TextView android:textSize="@dimen/common_title_text_size" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_gravity="center" android:id="@+id/common_tile_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kuailian_connect_fail_reason_title"/>
    </FrameLayout>
    <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_lighter" android:layout_gravity="center_horizontal" android:id="@+id/tv_fail_hint" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/kuailian_connect_fail_reason_content" android:layout_weight="1"/>
    <include layout="@layout/miconnect_common_bottom"/>
</LinearLayout>
