<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/blank_view" android:background="@color/mj_color_black_05_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/main_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
