<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="102dp" android:layout_marginBottom="12dp" android:layout_marginStart="11dp" android:layout_marginEnd="11dp">
    <ImageView android:id="@+id/mico_intelligent_iv_pic" android:layout_width="102dp" android:layout_height="102dp" android:layout_alignParentLeft="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/tv_info_stream_title_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_toRightOf="@+id/mico_intelligent_iv_pic" android:layout_marginStart="12dp"/>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/tv_info_stream_title_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:singleLine="true" android:layout_toRightOf="@+id/mico_intelligent_iv_pic" android:layout_below="@+id/tv_info_stream_title_main" android:layout_marginStart="12dp"/>
    <TextView android:textSize="10dp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_info_stream_title_amount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_toRightOf="@+id/mico_intelligent_iv_pic" android:layout_below="@+id/tv_info_stream_title_sub" android:layout_marginStart="12dp"/>
</RelativeLayout>
