<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/offline_title"/>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/offline_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/offline_tip" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_wifi_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:paddingStart="@dimen/common_item_padding" android:paddingEnd="@dimen/common_item_padding">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_wifi"/>
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_gray_heavier" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/offline_reason_1" android:layout_weight="1" android:layout_marginStart="5dp"/>
        <TextView android:id="@+id/offline_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_set" style="@style/App.Widget.Button.Light"/>
    </LinearLayout>
    <com.xiaomi.mico.common.widget.TitleDescAndIcon android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:paddingStart="@dimen/size_40dp" android:paddingEnd="@dimen/size_40dp" app:mc_description="@string/offline_reason_2_desc" app:mc_title="@string/offline_reason_2"/>
    <com.xiaomi.mico.common.widget.TitleDescAndIcon android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginBottom="30dp" android:paddingStart="@dimen/size_40dp" android:paddingEnd="@dimen/size_40dp" app:mc_description="@string/offline_reason_3_desc" app:mc_title="@string/offline_reason_3"/>
</LinearLayout>
