<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/mico_music_gradient_background" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/music_bar_bottom_height"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/title_bar" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/mico_music_app_bar_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/music_bar_bottom_height">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="3" app:titleEnabled="false">
                <androidx.appcompat.widget.Toolbar android:id="@+id/mico_music_tool_bar" android:layout_width="match_parent" android:layout_height="@dimen/mico_music_bar_tab_height_v2" app:contentInsetEnd="0dp" app:contentInsetStart="0dp" app:layout_collapseMode="2" app:layout_collapseParallaxMultiplier="1">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/mico_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mico_music_bar_tab_height_v2">
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/mico_back_img" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="7dp" android:src="@drawable/mico_icon_back_black" android:layout_marginStart="5dp" android:layout_marginEnd="1dp"/>
                        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mico_choose_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/mico_music_bar_height_v2" android:layout_weight="1" android:layout_marginStart="15dp" android:layout_marginEnd="14dp">
                            <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/mico_menu_icon_img" android:layout_width="22dp" android:layout_height="22dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="9dp"/>
                            <TextView android:textSize="@dimen/mico_regular_text_size" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mico_music_menu" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="185dp" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@+id/mico_menu_icon_img" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                            <ImageView android:id="@+id/mico_icon_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_choose_dropdown" android:layout_toRightOf="@+id/mico_music_menu" android:layout_centerVertical="true" android:layout_marginStart="3.5dp"/>
                        </RelativeLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/mico_search_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_search_mainpage" android:scaleType="centerInside" android:contentDescription="@string/mico_common_search" android:layout_marginStart="14dp"/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/mico_user_entrance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_my_mainpage" android:scaleType="centerInside" android:contentDescription="@string/mico_common_search" android:layout_marginStart="5dp" android:layout_marginEnd="21dp"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <RelativeLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="@dimen/music_bar_bottom_height">
                    <LinearLayout android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <View android:id="@+id/tab_left_space" android:visibility="gone" android:layout_width="@dimen/music_player_icon_size" android:layout_height="@dimen/music_player_icon_size" android:layout_marginStart="5dp" android:layout_marginEnd="2dp"/>
                            <FrameLayout android:layout_width="0dp" android:layout_height="49dp" android:layout_weight="1">
                                <com.ogaclejapan.smarttablayout.SmartTabLayout android:id="@+id/mico_tablayout" android:layout_width="match_parent" android:layout_height="49dp" android:paddingStart="8dp" android:layout_marginEnd="14dp" app:stl_customTabTextViewId="@layout/mico_custom_tab" app:stl_defaultTabBackground="@color/mj_color_white" app:stl_defaultTabTextAllCaps="true" app:stl_defaultTabTextColor="@color/mico_music_tab_text_color" app:stl_defaultTabTextHorizontalPadding="9dp" app:stl_defaultTabTextMinWidth="0dp" app:stl_defaultTabTextSize="22dp" app:stl_distributeEvenly="false" app:stl_dividerThickness="0dp" app:stl_indicatorAlwaysInCenter="false" app:stl_indicatorColor="@color/mj_color_green_normal" app:stl_indicatorCornerRadius="1.5dp" app:stl_indicatorInterpolation="0" app:stl_indicatorThickness="3dp" app:stl_indicatorWidth="20dp" app:stl_indicatorWithoutPadding="false" app:stl_underlineColor="@color/mj_color_separator" app:stl_underlineThickness="0dp"/>
                                <View android:layout_gravity="right" android:id="@+id/mico_right_fade" android:background="@drawable/mico_bg_gradient_white" android:layout_width="37dp" android:layout_height="match_parent"/>
                            </FrameLayout>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/mico_tab_search_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_search_mainpage" android:scaleType="centerInside" android:contentDescription="@string/mico_common_search" android:layout_marginStart="14dp"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/mico_tab_user_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_my_mainpage" android:scaleType="centerInside" android:contentDescription="@string/mico_common_search" android:layout_marginStart="5dp" android:layout_marginEnd="21dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.xiaomi.smarthome.library.common.widget.StableViewPager android:id="@+id/music_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/mico_nodevice_tips_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="108dp" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="138dp" android:layout_height="138dp" android:src="@drawable/mico_nodevice_tips_icon"/>
            <TextView android:textSize="15.3dp" android:textColor="@color/mj_color_gray_lighter" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="添加小爱音箱才能查看内容"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include android:layout_gravity="bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" layout="@layout/mico_view_music_control_view"/>
    <com.xiaomi.mico.common.widget.MicoLoadingView android:layout_gravity="bottom" android:id="@+id/mico_loading_view_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
