<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/mico_intelligent_row_one_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="158dp" android:layout_centerHorizontal="true" android:layout_marginStart="11dp" android:layout_marginEnd="11dp"/>
    <TextView android:textSize="@dimen/size_16dp" android:textColor="@color/mj_color_white" android:ellipsize="end" android:id="@+id/mico_intelligent_row_one_tv_main" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@+id/mico_intelligent_row_one_tv_sub" android:layout_marginStart="18dp" android:layout_alignStart="@+id/mico_intelligent_row_one_img"/>
    <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/mj_color_white_80_transparent" android:ellipsize="end" android:id="@+id/mico_intelligent_row_one_tv_sub" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:singleLine="true" android:layout_alignBottom="@+id/mico_intelligent_row_one_img" android:layout_marginStart="18dp" android:layout_alignStart="@+id/mico_intelligent_row_one_img"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/mico_intelligent_column_two_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_below="@+id/mico_intelligent_row_one_img" android:layout_centerHorizontal="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <RelativeLayout android:id="@+id/mico_intelligent_column_left_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
            <ImageView android:id="@+id/mico_intelligent_column_two_left_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="108dp"/>
            <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/mj_color_white_80_transparent" android:ellipsize="end" android:id="@+id/mico_intelligent_row_two_left_thirdtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_alignBottom="@+id/mico_intelligent_column_two_left_img" android:layout_marginStart="18dp" android:layout_alignStart="@+id/mico_intelligent_column_two_left_img"/>
            <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/mico_intelligent_row_two_left_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:singleLine="true" android:layout_below="@+id/mico_intelligent_column_two_left_img"/>
            <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/mico_intelligent_row_two_left_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mico_intelligent_row_two_left_title"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/mico_intelligent_column_right_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
            <ImageView android:id="@+id/mico_intelligent_column_two_right_img" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:minHeight="108dp"/>
            <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/mj_color_white_80_transparent" android:id="@+id/mico_intelligent_row_two_right_thirdtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="8dp" android:layout_alignBottom="@+id/mico_intelligent_column_two_right_img" android:layout_marginStart="18dp" android:layout_alignStart="@+id/mico_intelligent_column_two_right_img"/>
            <TextView android:textSize="@dimen/size_12dp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/mico_intelligent_row_two_right_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/mico_intelligent_column_two_right_img"/>
            <TextView android:textSize="@dimen/size_10dp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/mico_intelligent_row_two_right_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mico_intelligent_row_two_right_title"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
