<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_normal" android:layout_gravity="center_vertical" android:id="@+id/mj_qr_refresh_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="15dp"/>
</LinearLayout>
