<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/common_bottom_height_entire">
    <TextView android:textSize="@dimen/common_bottom_text_size" android:textColor="@color/mj_color_black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/common_bottom_tv" android:background="@drawable/miconnect_common_bottom_bg" android:layout_width="match_parent" android:layout_height="@dimen/common_bottom_height" android:layout_marginStart="27dp" android:layout_marginEnd="27dp"/>
</LinearLayout>
