<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="52dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="51dp">
        <ImageView android:layout_gravity="center_vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/micro_multi_devices_left_icon"/>
        <TextView android:textSize="15sp" android:textColor="@color/mj_color_white_30_transparent" android:layout_gravity="center_vertical" android:id="@+id/micro_device_name" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:paddingEnd="15dp"/>
    </LinearLayout>
    <View android:background="@color/mj_color_white_30_transparent" android:layout_width="match_parent" android:layout_height="0.33dp"/>
</LinearLayout>
