<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/background" android:background="@drawable/mj_widget_provider_rounded_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
        <LinearLayout android:orientation="vertical" android:id="@+id/gridview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/mijia_widget_width_20px">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_widget_row1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <FrameLayout android:id="@+id/ll_widget_item1" android:background="@drawable/mj_widget_provider_item_rounded_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/iv_widget_item1" android:visibility="gone" android:layout_width="@dimen/mijia_widget_dimen_120px" android:layout_height="@dimen/mijia_widget_dimen_120px" android:layout_marginTop="@dimen/mijia_widget_dimen_40px" android:scaleType="fitCenter" android:layout_marginStart="@dimen/mijia_widget_width_20px"/>
                        <ImageView android:layout_gravity="right" android:id="@+id/iv_widget_switch1" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="@dimen/mijia_widget_dimen_50px" android:layout_marginEnd="@dimen/mijia_widget_dimen_50px"/>
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mijia_widget_dimen_40px" android:layout_marginStart="@dimen/mijia_widget_dimen_40px" android:layout_marginEnd="@dimen/mijia_widget_dimen_40px">
                        <TextView android:textSize="@dimen/mijia_widget_text_40px" android:textStyle="bold" android:textColor="@color/mj_color_black_90_transparent" android:ellipsize="middle" android:id="@+id/tv_widget_device_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_black_30_transparent" android:ellipsize="middle" android:id="@+id/tv_widget_room_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60dp" android:singleLine="true" android:includeFontPadding="false"/>
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_black_30_transparent" android:ellipsize="end" android:id="@+id/tv_widget_device_state_split1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text=" | " android:singleLine="true" android:includeFontPadding="false"/>
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_black_30_transparent" android:ellipsize="middle" android:id="@+id/tv_widget_device_state_online1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_orange_normal" android:ellipsize="middle" android:id="@+id/tv_widget_device_state_offline1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/ll_widget_item2" android:background="@drawable/mj_widget_provider_item_rounded_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/mijia_widget_width_20px">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/iv_widget_item2" android:visibility="gone" android:layout_width="@dimen/mijia_widget_dimen_120px" android:layout_height="@dimen/mijia_widget_dimen_120px" android:layout_marginTop="@dimen/mijia_widget_dimen_40px" android:scaleType="fitCenter" android:layout_marginStart="@dimen/mijia_widget_width_20px"/>
                        <ImageView android:layout_gravity="right" android:id="@+id/iv_widget_switch2" android:visibility="gone" android:layout_width="35dp" android:layout_height="35dp" android:layout_marginTop="@dimen/mijia_widget_dimen_50px" android:layout_marginEnd="@dimen/mijia_widget_dimen_50px"/>
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mijia_widget_dimen_40px" android:layout_marginStart="@dimen/mijia_widget_dimen_40px" android:layout_marginEnd="@dimen/mijia_widget_dimen_40px">
                        <TextView android:textSize="@dimen/mijia_widget_text_40px" android:textStyle="bold" android:textColor="@color/mj_color_black_90_transparent" android:ellipsize="middle" android:id="@+id/tv_widget_device_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_black_30_transparent" android:ellipsize="middle" android:id="@+id/tv_widget_room_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60dp" android:singleLine="true" android:includeFontPadding="false"/>
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_black_30_transparent" android:ellipsize="end" android:id="@+id/tv_widget_device_state_split2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp" android:text=" | " android:singleLine="true" android:includeFontPadding="false"/>
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_black_30_transparent" android:ellipsize="middle" android:id="@+id/tv_widget_device_state_online2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                            <TextView android:textSize="@dimen/mijia_widget_text_24px" android:textColor="@color/mj_color_orange_normal" android:ellipsize="middle" android:id="@+id/tv_widget_device_state_offline2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_empty_device" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mijia_widget_width_20px" android:layout_marginRight="@dimen/mijia_widget_width_20px">
            <ImageView android:layout_width="@dimen/mijia_widget_empty_device_height" android:layout_height="@dimen/mijia_widget_empty_device_height" android:src="@drawable/mj_remote_views_add" android:scaleType="fitCenter"/>
            <TextView android:textSize="16sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mijia_widget_width_20px" android:text="@string/remote_views_no_device_available"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_not_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mijia_widget_width_20px" android:layout_marginRight="@dimen/mijia_widget_width_20px">
            <ImageView android:layout_width="@dimen/mijia_widget_empty_device_height" android:layout_height="@dimen/mijia_widget_empty_device_height" android:src="@drawable/mj_remote_views_logo" android:scaleType="fitCenter"/>
            <TextView android:textSize="16sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mijia_widget_width_20px" android:text="@string/remote_views_tap_to_sign_in"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
