<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="56.67dp" android:layout_height="56.67dp" android:scaleType="fitCenter"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_black_80_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.33dp" android:singleLine="true"/>
</LinearLayout>
