<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="43.27dp" android:layout_marginRight="48dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_left" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_right" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginLeft="48dp" android:layout_marginTop="40.73dp" android:layout_marginRight="48dp"/>
</LinearLayout>
