<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/title_bar" layout="@layout/mj_module_a_3_title_bar_return"/>
    <TextView android:textSize="16sp" android:textColor="@color/mj_color_black" android:id="@+id/set_title" android:layout_width="246dp" android:layout_height="22dp" android:layout_marginLeft="@dimen/margin_26dp" android:layout_marginTop="@dimen/size_16dp" android:layout_marginRight="@dimen/margin_26dp" android:text="@string/mj_scene_sleeptimesync" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/sbSync" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/sbSync" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="@dimen/margin_26dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/set_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/set_title"/>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/mj_color_gray_lighter" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvSync" android:paddingLeft="@dimen/margin_26dp" android:paddingTop="@dimen/size_14dp" android:paddingRight="@dimen/margin_26dp" android:paddingBottom="@dimen/size_14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/miconnect_ble_no_data_network_to_settting" android:drawableRight="@drawable/std_list_main_next" android:drawablePadding="@dimen/size_10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/set_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/set_title"/>
    <View android:id="@+id/divider" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/margin_26dp" android:layout_marginTop="@dimen/size_35dp" android:layout_marginRight="@dimen/margin_26dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/set_title"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/mj_color_gray_normal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_26dp" android:layout_marginTop="@dimen/size_28dp" android:text="@string/alarm_time_user" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_26dp" android:layout_marginTop="@dimen/margin_25dp" android:layout_marginRight="@dimen/margin_26dp" android:text="@string/mj_scene_sleeptimeslp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/wake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_26dp" android:layout_marginTop="32dp" android:layout_marginRight="@dimen/margin_26dp" android:text="@string/mj_scene_sleeptimewak" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/sleep"/>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/mj_color_gray_lighter" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvSleep" android:paddingLeft="@dimen/margin_26dp" android:paddingTop="@dimen/size_14dp" android:paddingRight="@dimen/margin_26dp" android:paddingBottom="@dimen/size_14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/plug_timer_no_set" android:drawableRight="@drawable/std_list_main_next" android:drawablePadding="@dimen/size_10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/sleep" app:layout_constraintLeft_toRightOf="@+id/sleep" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/sleep" app:layout_constraintWidth_default="0"/>
    <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/mj_color_gray_lighter" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvWake" android:paddingLeft="@dimen/margin_26dp" android:paddingTop="@dimen/size_14dp" android:paddingRight="@dimen/margin_26dp" android:paddingBottom="@dimen/size_14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/plug_timer_no_set" android:drawableRight="@drawable/std_list_main_next" android:drawablePadding="@dimen/size_10dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/wake" app:layout_constraintLeft_toRightOf="@+id/wake" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/wake" app:layout_constraintWidth_default="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
