<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/device_icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginStart="@dimen/size_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_13" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginTop="@dimen/size_29dp" android:layout_marginRight="@dimen/size_12dp" android:text="@string/mj_scene_sleeptime" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/home" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/device_icon" app:layout_constraintRight_toLeftOf="@+id/sbSync" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_12dp" android:layout_marginRight="@dimen/size_12dp" android:layout_marginBottom="@dimen/size_29dp" android:text="@string/mj_scene_sleepnotime" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/device_icon" app:layout_constraintRight_toLeftOf="@+id/offline" app:layout_constraintTop_toBottomOf="@+id/device_name"/>
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/mj_color_orange_normal" android:id="@+id/offline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_3dp" android:text="@string/code_device_offline" android:maxLines="1" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/home" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/home" app:layout_constraintRight_toLeftOf="@+id/sbSync" app:layout_constraintTop_toTopOf="@+id/home"/>
    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/sbSync" android:layout_width="44dp" android:layout_height="24dp" android:layout_marginRight="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
