<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/mj_color_black_40_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout android:layout_gravity="bottom" android:layout_width="360dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/xiaomi_sm_pin_softkeyboard" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:max_radius="16dp" app:radius_bg="@color/mj_color_white">
        <TextView android:textSize="30sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/xiaomi_sm_pin_inputs_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="验证密码" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/xiaomi_sm_pin_inputs_desc" android:paddingTop="25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="35dp" android:text="subtitle" app:layout_constraintBottom_toTopOf="@+id/xiaomi_sm_pin_inputs"/>
        <com.xiaomi.smarthome.framework.page.verify.view.PinInputView android:id="@+id/xiaomi_sm_pin_inputs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="45dp" app:layout_constraintBottom_toTopOf="@+id/module_a_3_return_btn" app:spacing="28dp"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_red_normal" android:id="@+id/xiaomi_sm_pin_input_incorrect_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/device_more_verify_pin_error" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/xiaomi_sm_pin_inputs" app:layout_constraintRight_toRightOf="@+id/xiaomi_sm_pin_inputs" app:layout_constraintTop_toBottomOf="@+id/xiaomi_sm_pin_inputs"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_red_normal" android:id="@+id/xiaomi_sm_pin_sub_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="@+id/xiaomi_sm_pin_inputs" app:layout_constraintRight_toRightOf="@+id/xiaomi_sm_pin_inputs" app:layout_constraintTop_toBottomOf="@+id/xiaomi_sm_pin_inputs"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/mj_color_gray_heavy" android:gravity="center" android:id="@+id/module_a_3_return_btn" android:background="@drawable/common_button_grey_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="27dp" android:text="@string/camera_cancel" app:layout_constraintBottom_toBottomOf="0"/>
    </com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
    <com.xiaomi.smarthome.framework.page.verify.view.PinSoftKeyboard android:id="@+id/xiaomi_sm_pin_softkeyboard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
