<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/alertdialog_message_text_size" android:textColor="@color/mj_color_black_50_transparent" android:gravity="left" android:id="@+id/message" android:paddingLeft="@dimen/alertdialog_content_panel_message_padding" android:paddingRight="@dimen/alertdialog_content_panel_message_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/alertdialog_content_panel_message_padding" android:paddingEnd="@dimen/alertdialog_content_panel_message_padding"/>
