<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/parentPanel" android:background="@drawable/dialog_main_connect_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/empty_view" android:layout_width="match_parent" android:layout_height="25dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/topPanel" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="25dp" android:paddingStart="27dp" android:paddingEnd="27dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_template" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/icon" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" android:paddingEnd="8dp"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/alertTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/title_divider_line" android:background="@color/mj_color_black_00_transparent" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/contentPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <ScrollView android:layout_gravity="center_vertical" android:id="@+id/scrollView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16dp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/message" android:paddingLeft="27dp" android:paddingRight="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="27dp" android:paddingEnd="27dp"/>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@+id/customPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <FrameLayout android:id="@+id/custom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <View android:id="@+id/title_divider_line_bottom" android:background="@color/mj_color_black_00_transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1px"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="21dp" android:layout_marginTop="32dp" android:layout_marginRight="21dp" android:layout_marginBottom="27dp" android:layoutDirection="ltr">
        <Button android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavy" android:gravity="center" android:id="@+id/button2" android:background="@drawable/normal_denied_button" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/button3" android:background="@drawable/normal_confirm_button_23_radius" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="16dp" android:textStyle="bold" android:textColor="@color/mj_color_dialog_button1_bg_nor" android:gravity="center" android:id="@+id/button1" android:background="@drawable/normal_confirm_button_23_radius" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false" style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</LinearLayout>
