<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
    <TextView android:textSize="@dimen/limage_c_rtext_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    <TextView android:textSize="@dimen/limage_c_rtext_size" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_right_text_btn" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="17dp" android:paddingEnd="17dp"/>
</FrameLayout>
