<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
    <TextView android:textSize="@dimen/title_bar_text_size_in" android:textColor="#ff666666" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module_a_3_left_text" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/mj_complete" android:layout_marginStart="20dp"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_3_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1"/>
    <TextView android:textSize="@dimen/title_bar_text_size_in" android:textColor="@color/mj_color_green_normal" android:ellipsize="end" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_right_tv_text" android:paddingLeft="@dimen/titlebar_button_padding_horizontal" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/submit" android:maxLines="1"/>
</FrameLayout>
