<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <ImageView android:layout_gravity="left" android:id="@+id/module_a_3_return_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="9dp"/>
    <TextView android:textSize="@dimen/limage_c_rtext_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1"/>
    <TextView android:textSize="@dimen/limage_c_rtext_size" android:textColor="@color/std_titlebar_edit_mode_right_states_v2" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_right_text_btn" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/std_titlebar_edit_mode_right_states" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_right_text_btn_more" android:background="@drawable/std_tittlebar_main_device_more" android:paddingLeft="10dp" android:paddingTop="6dp" android:paddingRight="10dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right"/>
</FrameLayout>
