<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_4_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_4_return_title" android:layout_width="250dp" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_gray_heavy" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_4_commit" android:background="@drawable/common_btn_text_bg" android:paddingLeft="@dimen/std_titlebar_button_padding_horizontal" android:paddingRight="@dimen/std_titlebar_button_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right" android:paddingStart="@dimen/std_titlebar_button_padding_horizontal" android:paddingEnd="@dimen/std_titlebar_button_padding_horizontal" android:layout_marginEnd="@dimen/mj_titlebar_margin_left_right"/>
    <Button android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/std_titlebar_edit_mode_right_states_v2" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_4_commit_btn" android:background="@null" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/select_all" android:paddingStart="17dp" android:paddingEnd="17dp"/>
</FrameLayout>
