<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@color/mj_color_black_00_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/module_a_3_return_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/action_back" android:layout_marginStart="9dp"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxWidth="180dp" android:maxLines="1" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
        <ImageView android:id="@+id/progress_image" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="5dp" android:src="@drawable/mj_webp_widget_loading" android:layout_toLeftOf="@+id/module_a_3_return_title" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/module_a_3_return_title"/>
    </RelativeLayout>
</FrameLayout>
