<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <ImageView android:layout_gravity="left" android:id="@+id/module_a_3_return_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="9dp"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    <ImageView android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_right_iv_setting_btn" android:paddingLeft="@dimen/titlebar_button_padding_horizontal" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/title_right_setting_drawable" android:scaleType="center" android:paddingStart="@dimen/titlebar_button_padding_horizontal" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
</FrameLayout>
