<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <Button android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/std_titlebar_edit_mode_left_states_v2" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_4_return_btn" android:background="@null" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/action_back" android:paddingStart="17dp" android:paddingEnd="17dp"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_4_return_title" android:layout_width="250dp" android:layout_height="wrap_content" android:maxLines="1"/>
    <Button android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/std_titlebar_edit_mode_right_states_v2" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_4_commit_btn" android:background="@null" android:paddingLeft="17dp" android:paddingRight="17dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/save_auth" android:paddingStart="17dp" android:paddingEnd="17dp"/>
</FrameLayout>
