<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/category_manager" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="1px">
    <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="start" android:id="@+id/category_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:text="@string/category_manager" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_normal" android:gravity="end" android:id="@+id/selected_category_tv" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:includeFontPadding="false" android:layout_toLeftOf="@+id/selected_category_icon" android:layout_toRightOf="@+id/category_tv" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/selected_category_icon" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/um_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
