<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:id="@+id/cbNobodySubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:checked="true" android:button="@drawable/face_tick_selector"/>
    <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:id="@+id/tvNobodySubtitle" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/nobody_subtitle"/>
</LinearLayout>
