<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="60dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="39dp" android:layout_marginLeft="24dp" android:layout_marginTop="11dp">
        <TextView android:textSize="15dp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="22dp" android:maxLines="1"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_gray_normal" android:id="@+id/desc" android:layout_width="170dp" android:layout_height="16dp" android:text="@string/one_time_password_valid_time" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="24.3dp" android:layout_alignParentBottom="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
