<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.StateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/default_button_assist" android:layout_width="76dp" android:layout_height="44dp" android:layout_marginRight="6dp">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@drawable/control_button_color" android:id="@+id/button_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/camera_icon_multiitem"/>
    <TextView android:textSize="@dimen/font_size_6" android:textColor="@drawable/camera_btn_sub_title_color" android:id="@+id/button_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="bbb"/>
</com.xiaomi.smarthome.library.common.widget.StateLinearLayout>
