<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.operation.appindex.PopHelpCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@null" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardCornerRadius="6dp" app:cardElevation="0dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/banner_img" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
            <ImageView android:id="@+id/close" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginRight="1dp" android:layout_marginBottom="1dp" android:src="@drawable/mj_webp_widget_cancel_nor" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</com.xiaomi.smarthome.operation.appindex.PopHelpCardView>
