<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="28dp" android:layout_marginTop="30dp" android:layout_marginRight="28dp">
    <TextView android:textSize="26dp" android:textStyle="bold" android:textColor="@color/mj_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxLines="2"/>
    <TextView android:textSize="24dp" android:textStyle="bold" android:textColor="@color/mj_color_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/home_room_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="3dp" android:singleLine="true"/>
    <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/mj_color_white_80_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/date_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp"/>
</LinearLayout>
