<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/passport_loading_dialog_content_bg" android:padding="@dimen/passport_loading_dialog_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <ProgressBar style="@style/Passport.ProgressBar"/>
    <TextView android:textSize="@dimen/passport_common_text_size" android:textColor="@color/passport_common_text" android:id="@+id/tv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/passport_account_login_margin_small" android:text="@string/doing_login" android:maxEms="8"/>
</LinearLayout>
