<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/input_pwd_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/passport_input_password_hint" android:singleLine="true" android:inputType="textPassword" android:paddingEnd="40dp" style="@style/PassportEditText"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
        <ImageView android:layout_width="@dimen/miui_divider" android:layout_height="match_parent" android:src="@color/miui_divider_line"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/show_pwd_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/passport_password_not_show" android:paddingStart="10dp" android:paddingEnd="10dp"/>
    </LinearLayout>
</FrameLayout>
