<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mk_uic_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/header_id" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/mk_header"/>
    <FrameLayout android:id="@+id/payment_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="@dimen/fields_margin_top" android:layout_marginRight="8dp"/>
</LinearLayout>
