<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:max_radius="16dp" app:radius_bg="@color/mj_color_background">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/sd_entrance_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/plugin_rec_scene_entry_ph"/>
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_entrance_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="60dp" android:maxLines="2" android:layout_marginStart="82dp" android:layout_marginEnd="56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/close" app:layout_constraintStart_toEndOf="@+id/sd_entrance_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/close" android:padding="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_btn_cancel_selector" android:contentDescription="@string/content_description_close" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
