<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.common.widget.OpenQQMusicVipPopupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/mj_color_black_00_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/dialogBg" android:background="@drawable/bg_alert_qq_music_vip" android:layout_width="@dimen/size_280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivVip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_41dp" android:src="@drawable/mico_img_vip" app:layout_constraintEnd_toEndOf="@+id/dialogBg" app:layout_constraintStart_toStartOf="@+id/dialogBg" app:layout_constraintTop_toTopOf="@+id/dialogBg"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_14sp" android:gravity="center" android:id="@+id/tvQQMusicVipDes" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/qq_music_vip_popup_tips" android:layout_marginStart="@dimen/margin_6dp" app:layout_constraintEnd_toEndOf="@+id/dialogBg" app:layout_constraintStart_toStartOf="@+id/dialogBg" app:layout_constraintTop_toBottomOf="@+id/ivVip"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_15sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tvOpenInstantly" android:background="@drawable/bg_open_vip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/qq_music_vip_open_immediately" android:layout_marginStart="@dimen/margin_14dp" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/dialogBg" app:layout_constraintStart_toStartOf="@+id/dialogBg" app:layout_constraintTop_toBottomOf="@+id/tvQQMusicVipDes"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:src="@drawable/activity_advertisement_close_icon" app:layout_constraintEnd_toEndOf="@+id/dialogBg" app:layout_constraintStart_toStartOf="@+id/dialogBg" app:layout_constraintTop_toBottomOf="@+id/dialogBg"/>
</com.xiaomi.mico.common.widget.OpenQQMusicVipPopupView>
