<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootView" android:background="@drawable/bg_single_episode_purchase" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_size_20sp" android:id="@+id/tvChosePurchase" android:paddingLeft="@dimen/common_horizontal_left_margin" android:paddingTop="@dimen/size_35dp" android:paddingRight="@dimen/common_horizontal_left_margin" android:paddingBottom="@dimen/size_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_episode_purchase_chose_purchase"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_light" android:id="@+id/tvPurchaseStartBy" android:paddingLeft="@dimen/common_horizontal_left_margin" android:paddingTop="@dimen/size_1dp" android:paddingRight="@dimen/common_horizontal_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_episode_purchase_start"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@+id/rlPrice" android:paddingBottom="@dimen/size_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_40_transparent" android:id="@+id/tvAccountBalance" android:paddingLeft="@dimen/common_horizontal_left_margin" android:paddingRight="@dimen/common_horizontal_left_margin" android:paddingBottom="@dimen/size_12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.xiaomi.mico.common.widget.TitleDescAndSwitcher android:id="@+id/sbAutoPurchase" android:paddingLeft="@dimen/common_horizontal_left_margin" android:paddingRight="@dimen/common_horizontal_left_margin" android:layout_width="match_parent" android:layout_height="@dimen/size_75dp" app:mc_description="@string/single_episode_purchase_automatic_purchase_tip" app:mc_title="@string/single_episode_purchase_automatic_purchase"/>
    <View android:id="@+id/vDivider" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="@dimen/size_1dp" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_40_transparent" android:id="@+id/tvPurchaseTip" android:paddingTop="@dimen/size_17dp" android:paddingBottom="@dimen/size_35dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/single_episode_purchase_purchase_tip" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp"/>
    <TextView android:id="@+id/tvBuyNow" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_33dp" android:text="@string/single_episode_purchase_buy_now" android:layout_marginStart="@dimen/size_17dp" android:layout_marginEnd="@dimen/size_17dp" style="@style/App.Widget.Button.Orange.Large"/>
</androidx.appcompat.widget.LinearLayoutCompat>
