<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.common.widget.KKBoxAuthPopupView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_white_alert" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/icon_kkbox_logo_big" android:layout_width="62dp" android:layout_height="62dp" android:layout_marginTop="46dp"/>
    <TextView android:textSize="@dimen/dialog_text_size" android:textColor="@color/mj_color_black" android:gravity="center_horizontal" android:id="@+id/bind_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/mico_kkbox_login_desc"/>
    <Button android:id="@+id/btn_login" android:background="@drawable/mico_button_smarthome_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="36dp" android:text="@string/common_login" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/App.Widget.Button.Orange.Large"/>
    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_gray_lighter" android:gravity="center_horizontal" android:id="@+id/btn_switch_location_cn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:text="@string/common_close"/>
</com.xiaomi.mico.common.widget.KKBoxAuthPopupView>
