<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rootView" android:background="@drawable/bg_single_episode_purchase" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_16" android:textStyle="bold" android:textColor="@color/mj_color_black" android:paddingLeft="@dimen/size_27dp" android:paddingTop="@dimen/margin_20dp" android:paddingRight="@dimen/size_27dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/overall_purchase_select_payment_method"/>
    <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginStart="@dimen/size_27dp" android:layout_marginEnd="@dimen/size_27dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/purchaseByBalance" android:paddingLeft="@dimen/size_27dp" android:paddingRight="@dimen/size_27dp" android:layout_width="match_parent" android:layout_height="@dimen/size_54dp" android:layout_marginTop="@dimen/size_14dp">
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/overall_purchase_purchase_by_balance"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvAccountBalance" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:src="@drawable/mico_icon_more"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/purchaseByWXOrAli" android:paddingLeft="@dimen/size_27dp" android:paddingRight="@dimen/size_27dp" android:layout_width="match_parent" android:layout_height="@dimen/size_54dp" android:layout_marginBottom="@dimen/size_14dp">
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/overall_purchase_purchase_by_wehcat_or_ali" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:src="@drawable/mico_icon_more"/>
    </LinearLayout>
    <Button android:textSize="@dimen/text_size_16" android:textColor="@color/mj_color_gray_heavy" android:id="@+id/mico_purchaseall_close_pop_btn" android:background="@drawable/mico_pop_close_close_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginBottom="@dimen/size_27dp" android:text="关闭" android:layout_marginStart="@dimen/size_27dp" android:layout_marginEnd="@dimen/size_27dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>
