<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_root" android:layout_width="match_parent" android:layout_height="55dp">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:id="@+id/room_name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="29dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/room_device_cnt_tv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/room_device_cnt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/room_name_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
