<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.CardLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mj_change_home_list_bg" android:layout_width="match_parent" android:layout_height="wrap_content" app:max_radius="16dp" app:radius_bg="@color/mj_color_dialog_bg_nor">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_sort" android:layout_width="175dp" android:layout_height="60dp" android:text="@string/camera_option_sort" android:singleLine="true" android:layout_marginStart="27dp" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_select_mode" android:layout_width="175dp" android:layout_height="60dp" android:text="@string/home_manager" android:singleLine="true" android:layout_marginStart="27dp" android:layout_marginEnd="10dp"/>
</com.xiaomi.smarthome.newui.widget.CardLinearLayout>
