<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.miio.camera.face.photopicker.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/iv_image" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="6dp" android:scaleType="centerCrop" android:layout_centerInParent="true" app:riv_corner_radius="8dp"/>
    <ImageView android:id="@+id/iv_picker" android:paddingRight="20dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_unselected" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
</com.xiaomi.smarthome.miio.camera.face.photopicker.SquareRelativeLayout>
