<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.smarthome.library.common.widget.RoundedImageView android:id="@+id/iv" android:layout_width="33dp" android:layout_height="33dp" android:src="@drawable/camera_face_manager_small_unknown" android:scaleType="centerCrop" android:layout_centerHorizontal="true" app:riv_corner_radius="17dp"/>
    <TextView android:textSize="11sp" android:textColor="@color/mj_color_black" android:id="@+id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="15dp"/>
</LinearLayout>
