<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.5dp" android:text="" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/mj_color_gray_normal" android:gravity="left" android:id="@+id/msg" android:focusable="false" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="29dp" android:layout_marginTop="22.5dp" android:layout_marginRight="29dp" android:text="" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
