<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="72dp">
    <ImageView android:id="@+id/delete_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:src="@drawable/list_icon_delete_selector" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/delete" android:layout_marginStart="27dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/desc_container" android:layout_width="wrap_content" android:layout_height="72dp" android:layout_marginLeft="27dp" android:layout_toRightOf="@+id/delete_btn" android:layout_marginStart="27dp" android:layout_toEndOf="@+id/delete_btn">
        <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220dp" android:text="卧室" android:maxLines="1"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:text="连接5个设备" android:maxLines="1" android:maxLength="20"/>
    </LinearLayout>
    <ImageView android:id="@+id/sort_icon" android:paddingLeft="27dp" android:paddingRight="27dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_list_item_move" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/menu_edit_sort" android:layout_alignParentEnd="true"/>
    <ImageView android:id="@+id/next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:src="@drawable/um_arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/divider_item" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentBottom="true"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
