<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="66.6dp">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="41dp" android:layout_height="41dp" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_btn_container" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="10dp" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true">
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/selector_common_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/right_view_btn" android:background="@drawable/selector_common_btn" android:padding="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="72dp" android:minWidth="60dp" android:text="@string/scene2_to_execute" android:lines="1"/>
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_lighter" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/add_timesp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12dp" android:textColor="@color/mj_color_black_40_transparent" android:gravity="center" android:id="@+id/offline" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smarthome_scene_client_offline" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/set_time_btn" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="66.6dp" android:src="@drawable/setting_timespan" android:scaleType="center" android:paddingStart="15dp"/>
        <ImageView android:id="@+id/expand_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_list_main_next" android:importantForAccessibility="no"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_toLeftOf="@+id/bottom_btn_container" android:layout_toRightOf="@+id/icon" android:layout_centerVertical="true" android:layout_marginStart="17dp" android:layout_toStartOf="@+id/bottom_btn_container" android:layout_toEndOf="@+id/icon">
        <TextView android:textSize="@dimen/font_size_4" android:textColor="#666666" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/scene_add_text_sub" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center" android:id="@+id/key_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/item_enable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_heavier" android:gravity="center" android:id="@+id/buy_button" android:background="@drawable/scene_goto_shopbtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginRight="@dimen/std_list_content_margin_right" android:text="@string/go_to_buy" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
</RelativeLayout>
