<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_3_title_bar_return_righttext"/>
    <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.xiaomi.smarthome.library.common.widget.NumberPicker android:id="@+id/scene_number_picker" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="100dp" android:text="@string/mj_picker_minite" android:layout_weight="1"/>
</LinearLayout>
