<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <fragment android:name="com.xiaomi.smarthome.scene.activity.SceneItemChooseFragment" android:id="@+id/device_choose_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
