<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_black_55_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/footer" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="70dp">
            <TextView android:textSize="14sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/server_location_incompatible_title" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="12sp" android:textColor="@color/mj_color_black_50_transparent" android:gravity="center" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="14dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <RelativeLayout android:id="@+id/remember_container" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginLeft="24dp" android:layout_marginStart="24dp">
            <ImageView android:id="@+id/remember" android:background="@drawable/disclaim_remeber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/server_location_incompatible_ignore" android:layout_toRightOf="@+id/remember" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/remember"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingLeft="24dp" android:paddingTop="24dp" android:paddingRight="24dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
            <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/cta_btn_left" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/server_location_incompatible_cancel" android:singleLine="true" android:layout_weight="1"/>
            <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/ok" android:background="@drawable/cta_btn_right" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/server_location_incompatible_confirm" android:singleLine="true" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
