<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/group_1_container" android:background="@drawable/main_grid_common_card_bg_normal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.smarthome.newui.widget.CardLinearLayout android:orientation="vertical" android:id="@+id/setting_main_page_group_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:max_radius="16dp">
        <RelativeLayout android:id="@+id/rl_share" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_edit_share" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_share" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_consumables" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/consumables_red_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_consumables" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_consumables" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_voice_control" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/voice_control_red_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_setting" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_voice_control" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_mini_program" android:background="@drawable/selector_setting_main_page_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wechat_mini_program" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_mini_program" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_voice_assistant" android:background="@drawable/selector_setting_main_page_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miio_setting_voice_service" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_voice_service" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_shop" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miio_setting_my_youpin_shop" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_shop" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_family" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting_my_family_title" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_family_v2" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_bluetooth_gateway" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miio_bluetooth_gateway" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_bluetooth_gateway" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_permission" android:background="@drawable/selector_setting_main_page_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/permission_red_dot" android:background="@drawable/dot_red" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/miio_permission" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/icon_phone_permission" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
            <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_about" android:background="@drawable/selector_setting_main_page_item" android:layout_width="match_parent" android:layout_height="60dp">
            <ImageView android:id="@+id/about_red_dot" android:background="@drawable/dot_red" android:visibility="gone" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/std_list_font_size_title" android:textColor="@color/mj_color_black_100_transparent" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_more_activity_setting" android:singleLine="true" android:drawablePadding="16dp" android:layout_centerVertical="true" android:drawableStart="@drawable/std_person_center_icon_about" android:layout_marginStart="20dp" android:layout_marginEnd="64dp"/>
        </RelativeLayout>
    </com.xiaomi.smarthome.newui.widget.CardLinearLayout>
</FrameLayout>
