<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_black_60_transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@+id/progress_layout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="25dp">
            <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/indeterminate_progress" android:layout_width="24dp" android:layout_height="24dp" style="@style/circle_progressbar_large"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_black" android:id="@+id/progress_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/miio_setting_upgrade_checking" android:layout_toRightOf="@+id/progress_layout" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:id="@+id/progress_percent" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/progress_message" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
