<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/bottom_delete_bar" android:background="@color/mj_color_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/std_operation_bar_bottom" android:layout_alignParentBottom="true">
            <View android:background="#e3e3e6" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_normal" android:gravity="center" android:id="@+id/delete_msg_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/menu_edit_share" android:drawableTop="@drawable/ic_edit_share_selector" android:drawablePadding="4dp" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout android:id="@+id/pull_down_refresh" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_delete_bar" app:ptr_duration_to_close="300" app:ptr_duration_to_close_header="500" app:ptr_keep_header_when_refresh="true" app:ptr_pull_to_fresh="false" app:ptr_ratio_of_header_height_to_refresh="1.2" app:ptr_resistance="1.7">
            <com.xiaomi.smarthome.library.common.widget.SmartHomePtrHeader android:id="@+id/pull_header_new" android:layout_width="match_parent" android:layout_height="60dp"/>
            <com.xiaomi.smarthome.library.common.widget.SM1LayerRecycleView android:id="@+id/share_device_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.xiaomi.smarthome.library.common.widget.DevicePtrFrameLayout>
        <include layout="@layout/common_white_empty_view"/>
    </RelativeLayout>
</RelativeLayout>
