<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp"/>
    <View android:id="@+id/empty_view" android:background="@color/home_empty_title_view" android:layout_width="match_parent" android:layout_height="15dp"/>
    <FrameLayout android:id="@+id/home_grid_header" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp">
        <com.mi.global.shop.widget.EasyTextView android:textSize="12sp" android:textColor="#888888" android:layout_gravity="center_vertical" android:id="@+id/home_grid_header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/home_grid_header_image_title" android:layout_width="132dp" android:layout_height="match_parent" fresco:actualImageScaleType="0"/>
    </FrameLayout>
</LinearLayout>
