<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/insurance_content" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/shop_dash_line" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layerType="software"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/insurance_image" android:layout_width="50dp" android:layout_height="50dp" android:layout_margin="15dp" fresco:actualImageScaleType="0" fresco:failureImage="@drawable/shop_default_pic_small_inverse" fresco:placeholderImage="@drawable/shop_default_pic_small_inverse"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:id="@+id/insurance_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/insurance_price" android:layout_toRightOf="@+id/insurance_image"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#dddddd" android:id="@+id/insurance_dealer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_toLeftOf="@+id/insurance_num" android:layout_toRightOf="@+id/insurance_image" android:layout_below="@+id/insurance_name"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#ff6700" android:id="@+id/insurance_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:id="@+id/insurance_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="15dp" android:layout_below="@+id/insurance_price" android:layout_alignParentRight="true"/>
</RelativeLayout>
