<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/text_size_normal" android:textColor="#cec9c5" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/skip" android:background="@drawable/shop_btn_skip" android:visibility="gone" android:layout_width="80dp" android:layout_height="27dp" android:layout_marginTop="22dp" android:text="@string/shop_skip"/>
</FrameLayout>
