<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="30dp">
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/tag" android:background="@drawable/shop_order_list_item_tag_bg" android:paddingLeft="2dp" android:paddingRight="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tag" android:layout_centerVertical="true"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/warning" android:id="@+id/package_num" android:background="@drawable/shop_warn_border_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/time" android:layout_centerVertical="true"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/orange" android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <com.mi.global.shop.widget.NoScrollListView android:id="@+id/order_item_list" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height"/>
    <View android:id="@+id/tip_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/warning" android:id="@+id/tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="7dp" android:layout_marginRight="15dp" android:layout_marginBottom="7dp"/>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp">
        <com.mi.global.shop.widget.CustomTextView android:textSize="14sp" android:textColor="#2e2222" android:id="@+id/total_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_weight="1"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/order_button_text_size" android:textColor="@color/orange_red" android:id="@+id/cancel_btn" android:background="@drawable/shop_order_detail_button_orangeborder" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/orderdetail_cancel"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/order_button_text_size" android:textColor="@color/white" android:id="@+id/pay_btn" android:background="@drawable/shop_orange_bg" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/orderdetail_pay"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="@dimen/order_button_text_size" android:textColor="@color/orange_red" android:id="@+id/trace_btn" android:background="@drawable/shop_order_detail_button_orangeborder" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:text="@string/orderdetail_track"/>
    </LinearLayout>
    <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp"/>
</LinearLayout>
