<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/buy_confirm_payment_cod_pic" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/confirm_payment_textview_height" android:layout_marginTop="@dimen/confirm_payment_paddingTop">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginRight="5dp" android:layout_weight="1">
            <com.facebook.drawee.view.SimpleDraweeView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/buy_confirm_payment_cod_pic_img_view" android:layout_width="80dp" android:layout_height="36dp" fresco:actualImageScaleType="2"/>
            <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/link_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/buy_confirm_payment_cod_pic_refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_margin" android:text="@string/buy_confirm_COD_refreshpic"/>
        </LinearLayout>
        <com.mi.global.shop.widget.CustomEditTextView android:textSize="@dimen/text_size_normal" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/buy_confirm_cod_vcode_text" android:background="@drawable/shop_border_confirm_payment_black" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/confirm_payment_margin" android:hint="@string/buy_confirm_COD_byimg_inputtip" android:singleLine="true" android:editable="true" android:layout_weight="1" android:inputType="textVisiblePassword" style="@style/Widget.EditText"/>
    </LinearLayout>
    <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/link_text_color" android:gravity="start" android:id="@+id/buy_confirm_cod_switch_to_sms" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="@dimen/confirm_payment_paddingTop" android:layout_marginRight="@dimen/confirm_payment_margin" android:text="@string/buy_confirm_COD_switchtosms"/>
</LinearLayout>
