<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/confirm_payment_outermargin" android:paddingTop="10dp" android:paddingRight="@dimen/confirm_payment_outermargin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mi.global.shop.widget.CustomEditTextView android:textColor="@color/light_black" android:id="@+id/card_number" android:layout_width="match_parent" android:layout_height="@dimen/confirm_payment_textview_height" android:layout_marginTop="5dp" android:hint="@string/buy_confirm_card_number" android:maxLength="23" android:digits="01234 56789" android:inputType="number" style="@style/Widget.EditText"/>
    <com.mi.global.shop.widget.CustomTextView android:textColor="@color/message_red" android:gravity="center_vertical" android:id="@+id/card_number_not_support" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_payment_vertical_spacing" android:text="@string/buy_confirm_card_notsupport"/>
    <com.mi.global.shop.widget.CustomTextView android:textColor="@color/message_red" android:gravity="center_vertical" android:id="@+id/card_optional_expiry_cvv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/confirm_payment_vertical_spacing" android:text="@string/buy_confirm_card_optional_expiry_cvv"/>
    <com.mi.global.shop.widget.CustomEditTextView android:textColor="@color/light_black" android:id="@+id/card_name" android:layout_width="match_parent" android:layout_height="@dimen/confirm_payment_textview_height" android:layout_marginTop="@dimen/confirm_payment_vertical_spacing" android:hint="@string/buy_confirm_card_name" android:singleLine="true" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890 " android:inputType="textNoSuggestions" style="@style/Widget.EditText"/>
    <com.mi.global.shop.widget.CustomEditTextView android:textColor="@color/light_black" android:layout_gravity="center" android:id="@+id/card_expiry" android:layout_width="match_parent" android:layout_height="@dimen/confirm_payment_textview_height" android:layout_marginTop="@dimen/confirm_payment_vertical_spacing" android:hint="@string/expires" android:inputType="date" style="@style/Widget.EditText"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_innermargin" android:layout_marginTop="@dimen/confirm_payment_vertical_spacing" android:layout_marginRight="@dimen/confirm_payment_innermargin" android:layout_marginBottom="@dimen/confirm_payment_innermargin">
        <com.mi.global.shop.widget.CustomEditTextView android:textColor="@color/light_black" android:id="@+id/card_cvv" android:layout_width="0dp" android:layout_height="@dimen/confirm_payment_textview_height" android:hint="CVV" android:layout_weight="6" android:inputType="numberPassword" style="@style/Widget.EditText"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/card_cvv_image" android:layout_width="55dp" android:layout_height="35dp" android:layout_marginLeft="@dimen/confirm_payment_vertical_spacing" android:src="@drawable/shop_cvv123"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/store_card_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <CheckBox android:textSize="@dimen/text_size_normal" android:textColor="@color/light_black" android:id="@+id/store_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shop_btn_check" android:text="@string/buy_confirm_credit_save"/>
        <ImageView android:layout_gravity="center" android:id="@+id/store_card_question" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shop_question_mark"/>
    </LinearLayout>
    <com.mi.global.shop.widget.CommonButton android:id="@+id/pay_order" android:layout_width="match_parent" android:layout_marginTop="15dp" android:layout_marginBottom="28dp" android:text="Pay your order" style="@style/ProductPayOrderButton"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_xiaomi_emi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_innermargin" android:layout_marginTop="@dimen/confirm_payment_vertical_spacing" android:layout_marginRight="@dimen/confirm_payment_innermargin" android:layout_marginBottom="20dp">
        <ImageView android:id="@+id/iv_info_xiaomi" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginTop="3dp" android:src="@drawable/xiaomi_declaration"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12dp" android:textColor="@color/tv_bfl_otp_tips" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tv_xiaomi_declaration" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/xiaomi_declaration" android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>
