<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/bundle_recycleview" android:background="@drawable/shop_rectangle_grey_border" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
