<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_gray" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/coupon_top" android:background="@drawable/shop_coupon_top_bg" android:paddingTop="15dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.shop.widget.CustomTextView android:textSize="45sp" android:textStyle="bold" android:textColor="@drawable/shop_coupon_value_text_color" android:gravity="center_horizontal" android:id="@+id/coupon_value" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="000"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="17sp" android:textColor="@drawable/shop_coupon_name_text_color" android:gravity="center_horizontal" android:id="@+id/coupon_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:text="@string/user_exchange_coupon_item_title"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/coupon_bottom" android:background="@drawable/shop_coupon_bottom_bg" android:paddingTop="18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/coupon_top">
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@drawable/shop_coupon_range_text_color" android:gravity="center_horizontal" android:id="@+id/coupon_range" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@drawable/shop_coupon_time_text_color" android:gravity="center" android:id="@+id/coupon_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="4dp" android:layout_marginRight="15dp" android:text="000"/>
    </LinearLayout>
    <View android:background="@drawable/shop_dash_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/coupon_top" android:layerType="software"/>
    <ImageView android:id="@+id/coupon_state" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="4dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
