<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/buy_confirm_payment_cod_phone" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/confirm_payment_textview_height" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="@dimen/confirm_payment_paddingTop" android:layout_marginRight="@dimen/confirm_payment_margin">
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:background="@drawable/shop_border_confirm_payment_black" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="@dimen/confirm_payment_vertical_spacing" android:layout_weight="2.5">
            <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/link_text_color" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/buy_confirm_cod_phone_number_text" android:padding="@dimen/input_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/confirm_payment_margin" android:singleLine="true"/>
            <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/link_text_color" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/buy_confirm_payment_cod_tel_edit_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/confirm_payment_vertical_spacing" android:text="@string/buy_confirm_COD_edittel" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <com.mi.global.shop.widget.CommonButton android:gravity="right" android:id="@+id/buy_confirm_cod_phone_get_verification_code_button" android:paddingTop="@dimen/confirm_payment_paddingTop" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/buy_confirm_COD_getvcodebtn" android:layout_weight="2" style="@style/CODGetVerificationCodeButton"/>
    </LinearLayout>
    <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_normal" android:textColor="@color/link_text_color" android:gravity="start" android:id="@+id/buy_confirm_cod_switch_to_img" android:paddingTop="@dimen/confirm_payment_paddingTop" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginRight="@dimen/confirm_payment_margin" android:text="@string/buy_confirm_COD_switchtoimg"/>
    <com.mi.global.shop.widget.CustomEditTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/buy_confirm_cod_verification_code_text" android:layout_width="match_parent" android:layout_height="@dimen/confirm_payment_textview_height" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="@dimen/confirm_payment_paddingTop" android:layout_marginRight="@dimen/confirm_payment_margin" android:hint="@string/buy_confirm_COD_inputtip" android:singleLine="true" android:editable="true" android:inputType="textVisiblePassword" style="@style/Widget.EditText"/>
</LinearLayout>
