<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/window_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_5" android:textColor="@color/mishop_god_color" android:id="@+id/cancel_order_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/cancel_order_title"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_6" android:textColor="@color/text_color_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:text="@string/cancel_reason"/>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <Spinner android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_a" android:id="@+id/reason_spinner" android:background="@drawable/shop_border_confirm_payment_black" android:padding="1dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/shop_arrow_down"/>
        </FrameLayout>
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_6" android:textColor="@color/text_color_c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/shop_comments"/>
        <com.mi.global.shop.widget.CustomEditTextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_a" android:gravity="top" android:id="@+id/reason_description" android:background="@drawable/shop_border_confirm_payment_black" android:padding="5dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginTop="16dp" android:inputType="textMultiLine"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
            <com.mi.global.shop.widget.CustomEditTextView android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_c" android:id="@+id/vcode" android:background="@drawable/shop_border_confirm_payment_black" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/buy_confirm_COD_byimg_inputtip" android:singleLine="true" android:layout_weight="1" style="@style/Widget.EditText"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/shop_border_confirm_payment_black" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp">
                <com.facebook.drawee.view.SimpleDraweeView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/vcode_image" android:layout_width="96dp" android:layout_height="36dp" fresco:actualImageScaleType="2"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_6" android:textColor="@color/text_color_b" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/change_vcode_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:text="@string/buy_confirm_COD_refreshpic"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <com.mi.global.shop.widget.CommonButton android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_a" android:id="@+id/back_btn" android:layout_width="0dp" android:text="@string/prev" android:layout_weight="1" style="@style/UserCentralQuitButton"/>
            <com.mi.global.shop.widget.CommonButton android:textSize="@dimen/text_size_5" android:textColor="@color/text_color_e" android:id="@+id/confirm_btn" android:layout_width="0dp" android:layout_marginLeft="7dp" android:text="@string/register_account_verified_confirm" android:layout_weight="1" style="@style/ProductDetailGotoCartButton"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
