<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/item_image" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="28dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="15dp" fresco:actualImageScaleType="0" fresco:failureImage="@drawable/shop_default_pic_small_inverse" fresco:placeholderImage="@drawable/shop_default_pic_small_inverse"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#424242" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="28dp" android:singleLine="true" android:layout_toRightOf="@+id/item_image"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#b0b0b0" android:id="@+id/item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="28dp" android:layout_toRightOf="@+id/item_image" android:layout_below="@+id/item_title"/>
</RelativeLayout>
