<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/shop_custom_dialog_bg" android:paddingTop="20dp" android:layout_width="300dp" android:layout_height="wrap_content">
    <com.mi.global.shop.widget.CustomButtonView android:layout_gravity="right" android:id="@+id/btn_close" android:background="@drawable/shop_otp_dialog_close_bg" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="18dp"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="17dp" android:textColor="@color/common_second_title_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="13dp" android:layout_marginRight="20dp" android:text="@string/cardless_emi_otp_title" android:layout_centerHorizontal="true"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="14dp" android:textColor="@color/common_content_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="11dp" android:layout_marginRight="20dp" android:text="@string/cardless_emi_otp_tips" android:layout_centerHorizontal="true"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="14dp" android:textColor="#0f7ed5" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_phone" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="15dp" android:layout_marginBottom="2dp">
        <com.mi.global.shop.widget.CustomEditTextView android:textSize="14dp" android:textColorHint="#888888" android:gravity="center" android:id="@+id/tv_otp_num" android:background="@drawable/shop_cardless_plan_item_bg" android:paddingLeft="3dp" android:paddingRight="3dp" android:layout_width="130dp" android:layout_height="40dp" android:hint="@string/cardless_emi_otp_num_hint" android:inputType="numberSigned" android:textAllCaps="false"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="14dp" android:textColor="#888888" android:id="@+id/tv_otp_send" android:background="@drawable/shop_cardless_plan_item_bg" android:layout_width="85.5dp" android:layout_height="40dp" android:layout_marginLeft="-1dp" android:textAllCaps="false"/>
    </LinearLayout>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12dp" android:textColor="@color/red" android:layout_gravity="center_horizontal" android:id="@+id/tv_otp_valid_tips" android:visibility="invisible" android:layout_width="215.5dp" android:layout_height="wrap_content" android:text="@string/cardless_emi_otp_input_tips" android:textAllCaps="false"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_agree_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <CheckBox android:id="@+id/cb_agree" android:background="@drawable/shop_otp_dialog_unchecked_bg" android:layout_width="20dp" android:layout_height="20dp" android:button="@null"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="14sp" android:textColor="#888888" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/cardless_emi_agree"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="14sp" android:textColor="@color/orange_red" android:gravity="center" android:id="@+id/tv_loan_agree_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/cardless_emi_agree_loan_agreement"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="#e4e4e4" android:paddingTop="1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="25dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp">
        <com.mi.global.shop.widget.CustomButtonView android:textSize="16dp" android:textColor="@color/orange_red" android:id="@+id/btn_cancel" android:background="@color/white" android:layout_width="100dp" android:layout_height="40dp" android:text="@string/cardless_emi_otp_cancel" android:layout_weight="1" android:textAllCaps="false"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/orange" android:id="@+id/btn_confirm" android:background="@color/white" android:layout_width="100dp" android:layout_height="40dp" android:text="@string/cardless_emi_otp_confirm" android:layout_weight="1" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
