<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.shop.widget.MaxWidthTextView android:textSize="14sp" android:textColor="#424242" android:id="@+id/address_consignee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxLines="1"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="14sp" android:textColor="#424242" android:id="@+id/address_tel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginRight="15dp" android:maxLines="1" android:layout_toRightOf="@+id/address_consignee"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#b0b0b0" android:id="@+id/address_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_below="@+id/address_consignee"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#b0b0b0" android:id="@+id/address_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_below="@+id/address_line1"/>
    </RelativeLayout>
    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/default_address_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/default_address_btn" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shop_address_select_icon"/>
            <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#b0b0b0" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_address_default"/>
        </LinearLayout>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#888888" android:gravity="center" android:id="@+id/edit_address" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/user_address_item_edit" android:drawableLeft="@drawable/shop_edit_icon" android:drawablePadding="5dp" android:layout_toLeftOf="@+id/delete_address" android:layout_centerVertical="true"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#888888" android:gravity="center" android:id="@+id/delete_address" android:paddingLeft="10dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/user_address_item_delete" android:drawableLeft="@drawable/shop_delete_icon" android:drawablePadding="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/address_tip_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp">
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <com.mi.global.shop.widget.CustomTextView android:textColor="@color/warning" android:id="@+id/address_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp"/>
    <View android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="15dp"/>
</LinearLayout>
