<?xml version="1.0" encoding="utf-8"?>
<com.mi.global.shop.widget.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_size_normal" android:textColor="@color/light_black" android:textColorHint="@color/light_black" android:background="@color/white" android:padding="@dimen/confirm_payment_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/user_address_statehint"/>
