<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/browser_progress_bar" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/browser_progressbar_height" android:progressDrawable="@drawable/shop_web_view_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
    <com.mi.global.shop.widget.BaseWebView android:id="@+id/browser" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
