<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mi.global.shop.widget.CustomTextView android:gravity="left" android:id="@+id/textView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="25dp" android:layout_marginRight="@dimen/confirm_payment_margin" android:layout_marginBottom="10dp" android:text="@string/buy_confirm_Wallet_tip"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/wallet_recycleview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp"/>
    <com.mi.global.shop.widget.CommonButton android:id="@+id/buy_confirm_wallet_payorder" android:paddingTop="@dimen/confirm_payment_paddingTop" android:layout_width="match_parent" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/confirm_payment_margin" android:text="@string/buy_confirm_Wallet_pay" style="@style/ProductDetailGotoCartButton"/>
    <com.mi.global.shop.widget.CustomTextView android:textColor="@color/title_text_color" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/confirm_payment_margin" android:layout_marginBottom="15dp" android:text="@string/buy_confirm_Wallet_tip2"/>
</LinearLayout>
