<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@drawable/shop_fragment_layout_selector">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shop_home_grid_item_bg" android:paddingTop="@dimen/home_product_common_padding" android:paddingBottom="@dimen/home_product_common_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="200dp">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/home_product_item_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" fresco:actualImageScaleType="0" fresco:failureImage="@drawable/shop_default_pic_small_inverse" fresco:placeholderImage="@drawable/shop_default_pic_small_inverse"/>
        <com.mi.global.shop.widget.EasyTextView android:textSize="@dimen/mini_text_size_small" android:textColor="#333333" android:gravity="center" android:id="@+id/home_product_item_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:maxLines="1"/>
        <com.mi.global.shop.widget.EasyTextView android:textSize="@dimen/mini_text_size_small" android:textColor="@color/mishop_god_color" android:gravity="center" android:id="@+id/home_product_item_price" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right" android:id="@+id/icon_image" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" fresco:actualImageScaleType="0"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@+id/icon_text" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginRight="25dp" android:maxLines="2"/>
</FrameLayout>
