<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/buy_confirm_payment_cod_verify" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/buy_confirm_cod_confirm_pic_noverify" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/shop_cod"/>
    <com.mi.global.shop.widget.CustomTextView android:layout_gravity="center_horizontal" android:id="@+id/buy_confirm_cod_confirm_tip_noverify" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_confirm_COD_noverify"/>
    <com.mi.global.shop.widget.CommonButton android:id="@+id/buy_confirm_cod_confirm_your_order" android:paddingTop="@dimen/confirm_payment_paddingTop" android:layout_width="match_parent" android:layout_marginLeft="@dimen/confirm_payment_margin" android:layout_marginTop="@dimen/confirm_payment_paddingTop" android:layout_marginRight="@dimen/confirm_payment_margin" android:layout_marginBottom="@dimen/confirm_payment_paddingTop" android:text="@string/confirm_your_order" style="@style/ProductDetailGotoCartButton"/>
</LinearLayout>
