<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" layout="@layout/shop_notice_layout"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/cart_main_frame" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="60dp">
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:gravity="center_vertical" android:background="#ffffff" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/cart_items"/>
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
                <com.mi.global.shop.widget.NoScrollListView android:id="@+id/cart_itemlist" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height"/>
                <View android:id="@+id/cart_gift_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
                <com.mi.global.shop.widget.NoScrollListView android:id="@+id/cart_giftlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height"/>
                <View android:id="@+id/cart_offer_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
                <com.mi.global.shop.widget.NoScrollListView android:id="@+id/cart_offerlist" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height"/>
                <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="1dp"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#ff6700" android:gravity="center_vertical" android:id="@+id/cart_shipping" android:background="#ffffff" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp"/>
                <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/cart_bargain" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:gravity="center_vertical" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/cart_bargains"/>
                    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
                    <com.mi.global.shop.widget.NoScrollListView android:id="@+id/cart_bargainlist" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height"/>
                    <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/subtotal_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="15dp">
                    <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_subtotal" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/cart_subtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/promote_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                    <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_promote" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/cart_promote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/total_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                    <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                    <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_total" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                    <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#ff6700" android:id="@+id/cart_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="30dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/cart_bottom_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:layout_alignParentBottom="true">
        <View android:background="@drawable/shop_shadow_layer_top" android:layout_width="match_parent" android:layout_height="2dp"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="14sp" android:textColor="#ff6700" android:id="@+id/cart_bottom_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/cart_checkout" android:background="@drawable/shop_place_order_button_bg" android:layout_width="120dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:text="@string/cart_check_out" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/cart_emptyLL" android:background="@color/white" android:paddingLeft="15dp" android:paddingRight="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/scroll_view">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:src="@drawable/shop_emptycart"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_spacing" android:text="@string/cart_emptycart"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_spacing" android:text="@string/cart_goshopping"/>
        <com.mi.global.shop.widget.CommonButton android:id="@+id/cart_viewbtn" android:layout_width="match_parent" android:layout_marginTop="20dp" android:text="@string/cart_viewproducts" style="@style/ProductDetailGotoCartButton"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/cart_loadingLL" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/scroll_view">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
