<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_dp_14" android:textColor="@color/common_second_title_color" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toLeftOf="@+id/btn_switch" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_dp_12" android:textColor="@color/common_content_color" android:id="@+id/item_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/btn_switch" android:layout_below="@+id/item_title" android:layout_alignParentLeft="true"/>
    <com.mi.global.shop.widget.SlidingButton android:id="@+id/btn_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/shop_multiple_choice" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
