<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/insurance_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@drawable/shop_dash_line" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layerType="software"/>
    <RelativeLayout android:id="@+id/insurance_buy_layout" android:paddingTop="25dp" android:paddingBottom="25dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/insurance_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="15dp" android:layout_marginRight="12dp" android:layout_alignParentLeft="true" fresco:actualImageScaleType="0" fresco:failureImage="@drawable/shop_default_pic_small_inverse" fresco:placeholderImage="@drawable/shop_default_pic_small_inverse"/>
        <ImageButton android:id="@+id/insurance_buy_btn" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/shop_mi_protect_add" android:layout_alignParentRight="true"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:id="@+id/insurance_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_insurancetitle" android:layout_toLeftOf="@+id/insurance_buy_btn" android:layout_toRightOf="@+id/insurance_image" android:layout_alignTop="@+id/insurance_image"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#ff6700" android:id="@+id/insurance_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/insurance_image" android:layout_below="@+id/insurance_info"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_small" android:id="@+id/insurance_market_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/insurance_price" android:layout_below="@+id/insurance_info"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/insurance_item_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/insurance_item_image" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="15dp" android:layout_marginTop="20dp" android:layout_marginRight="14dp" android:layout_marginBottom="20dp" fresco:actualImageScaleType="0" fresco:failureImage="@drawable/shop_default_pic_small_inverse" fresco:placeholderImage="@drawable/shop_default_pic_small_inverse"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:id="@+id/insurance_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_marginRight="16dp" android:layout_toRightOf="@+id/insurance_item_image"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#dddddd" android:id="@+id/insurance_item_dealer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.5dp" android:layout_marginRight="15dp" android:layout_toRightOf="@+id/insurance_item_image" android:layout_below="@+id/insurance_item_title"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#ff6700" android:id="@+id/insurance_item_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dp" android:layout_marginRight="15dp" android:layout_below="@+id/insurance_item_dealer" android:layout_alignParentRight="true"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:id="@+id/insurance_item_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.5dp" android:layout_toRightOf="@+id/insurance_item_image" android:layout_below="@+id/insurance_item_dealer"/>
        <ImageView android:id="@+id/insurance_item_del" android:padding="7.5dp" android:duplicateParentState="true" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:src="@drawable/shop_delete_icon" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</FrameLayout>
