<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_gray" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="60dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" layout="@layout/shop_notice_layout"/>
            <include android:id="@+id/address_layout" layout="@layout/shop_checkout_address_layout"/>
            <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:gravity="center_vertical" android:background="#ffffff" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="15dp" android:text="@string/order_summary"/>
            <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
            <com.mi.global.shop.widget.NoScrollListView android:id="@+id/cartItemList" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@color/divider_color" android:dividerHeight="@dimen/divide_line_height"/>
            <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="15dp"/>
            <RelativeLayout android:id="@+id/rl_gst" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp">
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="15dp" android:text="@string/gst_title" android:layout_alignParentLeft="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:gravity="center_vertical" android:id="@+id/ctv_gst" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="15dp" android:drawableRight="@drawable/shop_list_right_icon" android:drawablePadding="9dp" android:layout_alignParentRight="true"/>
                <View android:id="@+id/gst_delivery_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/select_four_hour_delivery" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="50dp">
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="15dp" android:text="@string/devivery_service" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/pay_second_title_color" android:gravity="center_vertical" android:id="@+id/tv_delivery" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="15dp" android:text="Home Delivery" android:drawableRight="@drawable/shop_list_right_icon" android:drawablePadding="9dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/notice_container" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp">
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#ff9e0d" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/delivery_notice" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:text="" android:layout_alignParentLeft="true"/>
                <View android:id="@+id/four_hour_divider" android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp" android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <View android:id="@+id/v_divider" android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="15dp"/>
            <RelativeLayout android:id="@+id/select_coupon_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="52dp">
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="15dp" android:text="@string/use_coupon" android:layout_alignParentLeft="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#ff6700" android:gravity="center_vertical" android:id="@+id/coupon" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="15dp" android:text="@string/select_from_n_coupons" android:drawableRight="@drawable/shop_list_right_icon" android:drawablePadding="9dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="15dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/select_exchange_coupon_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="52dp">
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/orange_red" android:gravity="center_vertical" android:id="@+id/select_exchange_coupon" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginRight="15dp" android:text="@string/select_from_n_coupons" android:drawableRight="@drawable/shop_list_right_icon" android:drawablePadding="9dp" android:layout_alignParentRight="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="@color/discover_title_color" android:gravity="center_vertical" android:id="@+id/select_exchange_coupon_title" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginLeft="16dp" android:text="@string/use_exchange_coupon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <View android:id="@+id/view_divider" android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="15dp"/>
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_subtotal" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/checkout_subtotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/promote_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_promote" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/checkout_promote" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/coupon_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_coupon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/checkout_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_shipping" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/checkout_shipping" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/exchange_coupon_container" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_exchange_coupon" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#666666" android:id="@+id/checkout_exchange_coupon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="50dp">
                <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="@dimen/divide_line_height" android:layout_marginLeft="15dp"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#2e2323" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/buy_confirm_order_total" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="@color/orange" android:id="@+id/checkout_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="@drawable/shop_shadow_layer_bottom" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/bottom_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp">
        <View android:background="@drawable/shop_shadow_layer_top" android:layout_width="match_parent" android:layout_height="2dp"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="14sp" android:textColor="#ff6700" android:id="@+id/bottom_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/place_order" android:background="@drawable/shop_place_order_button_bg" android:layout_width="120dp" android:layout_height="30dp" android:layout_marginRight="15dp" android:text="@string/checkout_confirm" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ProductDetailGotoCartButton"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@+id/loading" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
