<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv" android:layout_width="match_parent" android:layout_height="200dp" android:src="@android:color/darker_gray" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/darker_gray" android:id="@+id/tv_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="description" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/holo_orange_light" android:id="@+id/tv_currency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="₹" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_buy" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/holo_orange_light" android:id="@+id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="19,999" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/tv_buy" app:layout_constraintStart_toEndOf="@+id/tv_currency" app:layout_constraintTop_toBottomOf="@+id/tv_description"/>
    <TextView android:textSize="10sp" android:textColor="@android:color/darker_gray" android:id="@+id/tv_price_origin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="₹ 19,999" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tv_buy" app:layout_constraintStart_toEndOf="@+id/tv_price"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_buy" android:background="@drawable/shopview_selector_button_orange_round" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32dp" android:layout_marginTop="8dp" android:text="Buy Now" android:textAllCaps="false" android:textAlignment="center" android:paddingStart="24dp" android:paddingEnd="24dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_description"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_discount" android:background="@drawable/shopview_shape_orange_circle" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginBottom="16dp" android:text="20%\10off" android:textAllCaps="false" android:textAlignment="center" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv" app:layout_constraintEnd_toEndOf="0"/>
</merge>
