<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_paymentmethod_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_centerVertical="true">
        <com.mi.global.shop.widget.CustomTextView android:textSize="@dimen/text_size_dp_14" android:textColor="@color/pay_title_color" android:gravity="center_vertical" android:id="@+id/paymentmethod_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="11dp" android:textColor="@color/common_addtime_color" android:gravity="center_vertical" android:id="@+id/tv_paymentmethod_long_hint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.mi.global.shop.widget.CustomTextView android:textSize="13dp" android:textColor="@color/tips_icon_color" android:id="@+id/paymentmethod_discount" android:background="@drawable/shop_pay_discount_orangeborder" android:paddingLeft="4dp" android:paddingTop="1dp" android:paddingRight="4dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="5dp" android:maxLines="1" android:layout_toRightOf="@+id/ll_paymentmethod_name" android:layout_centerVertical="true"/>
    <com.mi.global.shop.widget.CustomTextView android:textSize="12dp" android:textColor="@color/common_content_color" android:id="@+id/paymentmethod_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6dp" android:layout_toLeftOf="@+id/paymentmethod_image" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/paymentmethod_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/shop_icon_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
