<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:id="@+id/customTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="13dp" android:text="@string/tez_select_upi"/>
        <com.mi.global.shop.widget.NoScrollListView android:id="@+id/lv_upi_list" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="11dp" android:layout_marginRight="15dp" android:listSelector="@android:color/transparent" android:cacheColorHint="#00000000" android:divider="@null"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="12sp" android:textColor="#888888" android:id="@+id/tv_upi_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="24dp" android:text="@string/tez_upi_id"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_upi_id_enter_group" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="12.5dp" android:layout_marginRight="15dp">
            <com.mi.global.shop.widget.CustomEditTextView android:textSize="14dp" android:textColor="#424242" android:textColorHint="#cacccd" android:id="@+id/tv_upi_id" android:background="@drawable/shop_search_input_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/tez_upi_id_hint" android:maxLines="1" android:singleLine="true" android:layout_weight="1.33" android:inputType="textNoSuggestions"/>
            <com.mi.global.shop.widget.CustomTextView android:textSize="20sp" android:textColor="#212121" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginRight="14dp" android:text="@"/>
            <LinearLayout android:id="@+id/layout_select_group" android:background="@drawable/shop_search_input_bg" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <com.mi.global.shop.widget.CustomTextView android:textSize="14dp" android:textColor="#424242" android:textColorHint="#cacccd" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_bank_name" android:background="@null" android:paddingLeft="10dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginBottom="1dp" android:hint="@string/tez_upi_select_hint" android:singleLine="true" android:layout_weight="1"/>
                <com.mi.global.shop.widget.CustomButtonView android:layout_gravity="center_vertical" android:id="@+id/btn_bank_list" android:background="@drawable/shop_bundle_arrow_down" android:layout_width="12dp" android:layout_height="7dp" android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <com.mi.global.shop.widget.CustomEditTextView android:textSize="14dp" android:textColor="#424242" android:textColorHint="#cacccd" android:id="@+id/tv_other_upi_id" android:background="@drawable/shop_search_input_bg" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="12.5dp" android:layout_marginRight="15dp" android:hint="@string/tez_upi_other_id_hint" android:maxLines="1" android:singleLine="true" android:inputType="textNoSuggestions"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#f9f9fa" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="30dp" android:layout_weight="1">
        <View android:background="#f1f1f2" android:layout_width="match_parent" android:layout_height="2dp"/>
        <com.mi.global.shop.widget.CustomTextView android:textSize="13sp" android:textColor="#888888" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="13.5dp" android:layout_marginRight="15dp" android:text="@string/tez_pay_tips"/>
        <com.mi.global.shop.widget.CustomButtonView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/bt_pay" android:background="@color/delivery_tv_gray" android:clickable="false" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="11dp" android:layout_marginRight="15dp" android:text="@string/tez_pay"/>
    </LinearLayout>
</LinearLayout>
