<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp">
    <TextView android:textSize="@dimen/passport_text_tiny_size" android:id="@+id/passport_operator_license" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_foot_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/cb_agree_something" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_marginBottom="-10dp" android:scaleX="0.7" android:scaleY="0.7" android:layout_marginStart="-10dp" android:layout_marginEnd="-10dp"/>
        <TextView android:textSize="@dimen/passport_text_tiny_size" android:id="@+id/tv_user_agreement" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp"/>
    </LinearLayout>
</LinearLayout>
