<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/skill_header_bg" android:background="@drawable/bg_app_style_hg" android:layout_width="match_parent" android:layout_height="@dimen/tool_detail_top_height">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="33dp">
        <ImageView android:id="@+id/icon" android:layout_width="76dp" android:layout_height="76dp" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/major_text_size" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_10dp"/>
        <TextView android:textSize="@dimen/minimal_text_size" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:alpha="0.6"/>
        <TextView android:textSize="@dimen/font_size_24sp" android:textColor="@color/mj_color_white" android:id="@+id/alarm_move" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_50dp" android:text="@string/alarm_move" android:layout_marginStart="@dimen/size_13dp"/>
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/mj_color_white" android:id="@+id/alarm_hint" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/alarm_hint" android:layout_marginStart="@dimen/size_13dp"/>
    </LinearLayout>
    <com.xiaomi.mico.common.widget.TitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_bg="@android:color/transparent"/>
</FrameLayout>
