<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="12dp" android:paddingEnd="12dp">
    <TextView android:textSize="@dimen/major_text_size" android:textColor="@color/mj_color_gray_lighter" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="36dp" android:text="功能介绍"/>
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_black" android:id="@+id/intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="功能介绍"/>
</LinearLayout>
