<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/linearLayout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_black" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:text="如果你想定单词闹钟" android:drawablePadding="10dp" app:layout_constraintStart_toEndOf="@+id/icon"/>
    <com.xiaomi.mico.common.widget.TalkTextView android:textSize="@dimen/dialog_text_size" android:textColor="@color/mj_color_black" android:id="@+id/desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:singleLine="true" android:drawableStart="@drawable/yinhao_left_black_inset" android:drawableEnd="@drawable/yinhao_right_black_insect" android:layout_marginStart="22dp"/>
    <com.xiaomi.mico.common.widget.TalkTextView android:textSize="@dimen/dialog_text_size" android:textColor="@color/mj_color_black" android:id="@+id/desc2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:singleLine="true" android:drawableStart="@drawable/yinhao_left_black_inset" android:drawableEnd="@drawable/yinhao_right_black_insect" android:layout_marginStart="22dp"/>
    <View android:layout_marginTop="20dp" android:layout_marginStart="22dp" style="@style/App.Divider.Horizontal"/>
</LinearLayout>
