<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/step_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_normal" android:layout_gravity="center_vertical" android:id="@+id/step_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp"/>
</LinearLayout>
