<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="#cd000000" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/titlebar_left_btn" android:background="@drawable/top_btn_on_black_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="55dp" android:singleLine="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
    <TextView android:textSize="18dp" android:textColor="@color/mj_color_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/titlebar_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    <TextView android:textSize="12dp" android:textColor="@color/mj_color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/titlebar_right_text" android:background="@drawable/top_btn_on_black_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:minWidth="55dp" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
</LinearLayout>
