<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/choose_wifi_ui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <include android:id="@+id/list_space" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_margin_top" android:layout_below="@+id/title_bar" layout="@layout/common_list_space_empty"/>
    <ImageView android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_below="@+id/list_space" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black_90_transparent" android:layout_gravity="center_horizontal" android:id="@+id/smart_config_common_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26.77dp" android:layout_marginRight="20dp" android:text="@string/smart_config_ap_device_input_title" android:layout_below="@+id/icon" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/input_container" android:background="@drawable/family_input_view" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="23.3dp" android:layout_marginTop="46dp" android:layout_marginRight="23.3dp" android:layout_below="@+id/smart_config_common_main_title" android:layout_marginStart="23.3dp" android:layout_marginEnd="23.3dp">
        <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_black_90_transparent" android:textColorHint="@color/mj_color_black_30_transparent" android:layout_gravity="center_vertical" android:id="@+id/login_wifi_ssid_chooser" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
        </FrameLayout>
        <LinearLayout android:background="@color/mj_color_password_step_color" android:layout_width="match_parent" android:layout_height="0.7dp"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/wifi_setting_pass_container" android:layout_width="match_parent" android:layout_height="40dp">
            <EditText android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_black" android:textColorHint="@color/mj_color_gray_lighter" android:id="@+id/wifi_password_editor" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="33.3dp" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
            <EditText android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_black" android:textColorHint="@color/mj_color_gray_lighter" android:id="@+id/wifi_password_editor_above" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="33.3dp" android:hint="@string/login_password_hint" android:singleLine="true" android:editable="false" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_text_blue_bg" android:id="@+id/wifi_password_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:layout_marginRight="23.3dp" android:layout_below="@+id/input_container" android:layout_alignParentRight="true" android:layout_marginEnd="23.3dp" android:layout_alignParentEnd="true"/>
    <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</com.xiaomi.smarthome.library.common.widget.ResizeLayout>
