<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/font_size_12sp" android:textColor="@color/choose_tag_color" android:gravity="center" android:background="@drawable/choose_tag_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false"/>
