<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/base_ui_main_icon" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/smart_config_common_icon" android:layout_width="83.3dp" android:layout_height="83.3dp" android:scaleType="centerInside" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black_90_transparent" android:layout_gravity="center_horizontal" android:id="@+id/smart_config_common_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26.77dp" android:layout_marginRight="20dp" android:layout_below="@+id/smart_config_common_icon" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/smart_config_common_main_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_below="@+id/smart_config_common_main_title" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
</RelativeLayout>
