<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <TextView android:textSize="24sp" android:textColor="@color/mj_color_gray_heavier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="27dp" android:layout_marginRight="24dp" android:text="@string/kuailian_connect_fail_reason_title"/>
    <TextView android:textSize="14sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/tv_fail_hint" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:layout_marginRight="24dp" android:text="@string/kuailian_connect_fail_reason_content" android:layout_weight="1"/>
    <Button android:textSize="12.67dp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/blue_btn_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="42.6dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/kuailian_connect_fail_rechose" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</LinearLayout>
