<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_gray_lightest" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/return_icon_nor_3x" android:scaleType="center" android:contentDescription="@string/action_back"/>
        <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_gray_heavier" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_connect_guide"/>
        <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_gray_heavier" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/nothing_heard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right" android:text="@string/smart_config_scan_qr_help"/>
    </FrameLayout>
    <ImageView android:id="@+id/barcode_for_camera" android:background="#bbbbbb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_below="@+id/title_bar" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/txt_load_again" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/load_refresh" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="center_horizontal" android:id="@+id/op_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/camera_scan_qrcode_op_tips_new" android:layout_above="@+id/tips_gif" android:layout_centerHorizontal="true"/>
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/tips_gif" android:layout_width="276dp" android:layout_height="@dimen/size_80dp" android:layout_marginBottom="21dp" android:scaleType="fitCenter" android:layout_above="@+id/check_box_root" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/check_box_root" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginBottom="43dp" android:layout_above="@+id/heard_qr_scaned" android:layout_centerHorizontal="true">
        <CheckBox android:id="@+id/check_box_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@drawable/camera_check_icon"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/go_next_tip" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:text="@string/heard_camera_scan_success" android:singleLine="true" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <Button android:textSize="@dimen/font_size_12sp" android:textColor="@color/btn_blue_color" android:gravity="center" android:id="@+id/heard_qr_scaned" android:background="@drawable/blue_btn_bg" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/next_step" android:layout_alignParentBottom="true"/>
</RelativeLayout>
