<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="@dimen/smart_config_top_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/smart_config_base_ui_progress"/>
    <include layout="@layout/smart_config_base_ui_main_icon"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/router_switch_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="64dp" android:minHeight="40dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
