<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/smart_config_top_padding" layout="@layout/smart_config_base_ui_main_icon"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bottom_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/left_btn" android:background="@drawable/common_btn_left" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/right_btn" android:background="@drawable/common_btn_right" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
