<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/smarthome_create_container" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/module_a_4_title_bar_scene_modify"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/list_space" layout="@layout/common_list_space_empty"/>
            <RelativeLayout android:id="@+id/condition_layout" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="23dp" android:layout_marginTop="18dp" android:layout_below="@+id/list_space" android:layout_marginStart="23dp">
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="center" android:id="@+id/condition_title" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/scene_add_condition" android:paddingEnd="10dp"/>
                <ImageView android:id="@+id/add_condition_icon" android:paddingRight="23dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_sence_btn_addsence_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/smarthome_scene_choose_condition" android:paddingEnd="23dp" android:layout_alignParentEnd="true"/>
                <ImageView android:id="@+id/divider_1" android:layout_width="match_parent" android:layout_height="0.33dp" android:src="@color/mj_color_black_10_transparent" android:layout_alignParentBottom="true" android:importantForAccessibility="no"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/condition_layout">
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_condition_title" android:layout_width="match_parent" android:layout_height="66dp" android:text="@string/scene_add_condition_empty"/>
                <com.xiaomi.smarthome.library.common.widget.ExpandListView android:id="@+id/condition_listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null"/>
                <ImageView android:id="@+id/divider_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0.33dp" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:src="@color/mj_color_black_10_transparent" android:importantForAccessibility="no" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
                <RelativeLayout android:id="@+id/task_layout" android:layout_width="match_parent" android:layout_height="33dp" android:layout_marginLeft="23dp" android:layout_marginTop="18dp" android:layout_marginStart="23dp">
                    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_add_task" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/add_action_icon" android:paddingRight="23dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_sence_btn_addsence_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/smarthome_scene_choose_action" android:paddingEnd="23dp" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/divider_3" android:layout_width="match_parent" android:layout_height="0.33dp" android:src="@color/mj_color_black_10_transparent" android:layout_alignParentBottom="true" android:importantForAccessibility="no"/>
                </RelativeLayout>
                <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_action_title" android:layout_width="match_parent" android:layout_height="66dp" android:text="@string/scene_add_task_empty"/>
                <com.xiaomi.smarthome.library.common.widget.ExpandListView android:id="@+id/task_listview" android:layout_width="match_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@null"/>
                <ImageView android:id="@+id/divider_4" android:layout_width="match_parent" android:layout_height="0.33dp" android:layout_marginLeft="23dp" android:src="@color/mj_color_black_10_transparent" android:importantForAccessibility="no" android:layout_marginStart="23dp"/>
                <TextView android:textSize="@dimen/font_size_11sp" android:id="@+id/warnning_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="19dp" android:layout_marginRight="23dp" android:text="@string/scene_warrning_text" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/smarthome_express_choose" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/condition_layout">
                <RelativeLayout android:background="@drawable/common_white_list_item_padding" android:layout_width="match_parent" android:layout_height="66dp">
                    <TextView android:textColor="@drawable/scene_express_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/express_all_condition" android:layout_width="match_parent" android:layout_height="66dp" android:text="@string/scene_add_condition" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/all_selected_item_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_scene_icon_lock" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/scene_locked" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView android:textColor="@drawable/scene_express_text" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/express_any_condition" android:background="@drawable/common_white_list_item_padding" android:layout_width="match_parent" android:layout_height="66dp" android:text="@string/scene_any_condition_satified"/>
                <View android:id="@+id/view_tag" android:background="@color/mj_color_black_30_transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/open_switch_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
        <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:src="#f3f3f3" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:text="@string/smarthome_scene_open" android:layout_centerVertical="true" android:layout_marginStart="23dp"/>
        <com.xiaomi.smarthome.library.common.widget.SwitchButton android:id="@+id/open_check" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="23dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="0.33dp" android:src="@color/mj_color_black_10_transparent" android:importantForAccessibility="no"/>
    <RelativeLayout android:id="@+id/scene_exe_time_rl" android:background="@drawable/choose_device_list_item_last_position_bg" android:layout_width="match_parent" android:layout_height="69dp">
        <ImageView android:id="@+id/expand_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_content_margin_right" android:src="@drawable/std_list_main_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/std_list_content_margin_right" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/scene_add_text_sub" android:textColor="@color/mj_color_gray_lighter" android:gravity="left" android:id="@+id/scene_exe_time_tv" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="00-00" android:layout_toLeftOf="@+id/expand_hint" android:layout_centerVertical="true" android:paddingEnd="15dp" android:layout_toStartOf="@+id/expand_hint"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_80_transparent" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/scene_exe_time" android:layout_toLeftOf="@+id/scene_exe_time_tv" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
