<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/choose_wifi_ui" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaomi.smarthome.library.common.widget.ResizeLayout android:id="@+id/icon_container" android:background="@drawable/dianlimao_bg" android:layout_width="match_parent" android:layout_height="245dp" android:layout_below="@+id/title_bar">
            <ImageView android:id="@+id/icon" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="95dp" android:src="@drawable/dianlimao" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:importantForAccessibility="no"/>
        </com.xiaomi.smarthome.library.common.widget.ResizeLayout>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_gray_heavy" android:id="@+id/smart_config_common_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="33.3dp" android:text="@string/smart_config_set_ssid_passwd" android:layout_below="@+id/icon_container" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/input_container" android:background="@drawable/family_input_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="23.3dp" android:layout_marginTop="23.3dp" android:layout_marginRight="23.3dp" android:layout_below="@+id/smart_config_common_main_title" android:layout_marginStart="23.3dp" android:layout_marginEnd="23.3dp">
            <FrameLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                <EditText android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_90_transparent" android:textColorHint="@color/mj_color_edittext_hint_text_color" android:layout_gravity="center_vertical" android:id="@+id/login_wifi_ssid_inputer" android:background="@color/mj_color_white_00_transparent" android:paddingLeft="12dp" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="33.3dp" android:text="Xiaomi_plus" android:hint="@string/dianlimao_input_name" android:singleLine="true" android:drawableLeft="@drawable/input_wifi_icon" android:drawablePadding="10dp" android:drawableStart="@drawable/input_wifi_icon" android:paddingStart="12dp" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
            </FrameLayout>
            <LinearLayout android:background="@color/mj_color_password_step_color" android:layout_width="match_parent" android:layout_height="0.7dp"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/wifi_setting_pass_container" android:layout_width="match_parent" android:layout_height="40dp">
                <ImageView android:id="@+id/pwd_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="@drawable/pwd_hide_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
                <EditText android:textSize="@dimen/font_size_12sp" android:textColor="@android:color/black" android:textColorHint="@color/mj_color_edittext_hint_text_color" android:id="@+id/wifi_password_editor" android:background="@null" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="33.3dp" android:layout_marginRight="10dp" android:hint="@string/dianlimao_input_pwd" android:singleLine="true" android:drawableLeft="@drawable/input_pwd_icon" android:drawablePadding="10dp" android:layout_toLeftOf="@+id/pwd_show" android:layout_centerVertical="true" android:inputType="textPassword" android:drawableStart="@drawable/input_pwd_icon" android:paddingStart="12dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/pwd_show"/>
            </RelativeLayout>
        </LinearLayout>
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    </RelativeLayout>
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
</FrameLayout>
