<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/choose_wifi_ui" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <include android:id="@+id/list_space" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_margin_top" android:layout_below="@+id/title_bar" layout="@layout/common_list_space_empty"/>
    <RelativeLayout android:id="@+id/choose_top_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/list_space">
        <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="46dp" android:src="@drawable/kuailian_wifi_icon" android:layout_below="@+id/title_bar" android:layout_centerInParent="true" android:importantForAccessibility="no"/>
        <include android:id="@+id/choose_wifi_top_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_bar" layout="@layout/choose_wifi_top_container"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/input_container" android:background="@drawable/choose_wifi_bg" android:layout_width="match_parent" android:layout_height="104dp" android:layout_marginLeft="17dp" android:layout_marginRight="17dp" android:layout_below="@+id/choose_top_bar" android:layout_marginStart="17dp" android:layout_marginEnd="17dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="52dp">
            <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:textColorHint="@color/mj_color_black_30_transparent" android:id="@+id/login_wifi_ssid_chooser" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searching_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_setting_wifi_scanning" android:paddingStart="@dimen/edit_text_padding_horizontal"/>
                <ProgressBar android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="3dp" android:indeterminateDrawable="@drawable/circle_progressbar_indeterminate_drawable" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <ImageView android:id="@+id/wifi_ssid_toggle" android:background="@drawable/kuailian_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1px"/>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/wifi_setting_pass_container" android:layout_width="match_parent" android:layout_height="52dp">
            <EditText android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:textColorHint="@color/mj_color_edittext_hint_text_color" android:id="@+id/wifi_password_editor" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="33.3dp" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
            <EditText android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:textColorHint="#808080" android:id="@+id/wifi_password_editor_above" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="33.3dp" android:hint="@string/login_password_hint" android:singleLine="true" android:editable="false" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
        </RelativeLayout>
    </LinearLayout>
    <CheckBox android:textSize="@dimen/font_size_12sp" android:textColor="#808080" android:id="@+id/check_box_save_passwd" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="12dp" android:checked="false" android:button="@drawable/kuailian_check_icon" android:text="@string/wifi_save_passwd" android:layout_below="@+id/input_container" android:paddingStart="2dp" android:layout_marginStart="30dp"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#527acc" android:id="@+id/wifi_password_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginRight="23.3dp" android:layout_below="@+id/input_container" android:layout_alignParentRight="true" android:layout_marginEnd="23.3dp" android:layout_alignParentEnd="true"/>
    <Button android:textSize="@dimen/font_size_15sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/check_box_root" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginBottom="43dp" android:layout_above="@+id/next_btn" android:layout_centerHorizontal="true">
        <CheckBox android:id="@+id/check_box_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/camera_check_icon"/>
        <TextView android:textSize="11.67sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/agree_license" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:singleLine="true" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <View android:id="@+id/top_mask" android:background="@color/mj_color_gray_lightest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp" layout="@layout/wifi_list"/>
</com.xiaomi.smarthome.library.common.widget.ResizeLayout>
