<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mj_rs_common_white_list_padding" android:layout_width="match_parent" android:layout_height="@dimen/std_list_item_height_single_line" android:minHeight="52dp" android:paddingStart="@dimen/padding_list_content_to_border" android:paddingEnd="@dimen/padding_list_content_to_border">
    <View android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignParentBottom="true" android:contentDescription="@null"/>
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@drawable/scene_setting_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/description_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@+id/is_selected" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/is_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scene_has_selected" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
    <FrameLayout android:id="@+id/right_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@+id/lock_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_scene_icon_lock" android:layout_centerVertical="true" android:contentDescription="@string/scene_locked" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/expand_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_list_main_next" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true"/>
    </FrameLayout>
</RelativeLayout>
