<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/title_bar" android:background="@drawable/mj_common_title_bar_bg" android:paddingTop="20dp" android:layout_width="match_parent" android:layout_height="65dp">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right"/>
        <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    </FrameLayout>
    <include android:id="@+id/list_space" android:layout_width="match_parent" android:layout_height="@dimen/std_list_space_margin_top" android:layout_below="@+id/title_bar" layout="@layout/common_list_space_empty"/>
    <RelativeLayout android:id="@+id/base_ui_main_icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="115dp" android:layout_below="@+id/list_space">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/smart_config_common_icon" android:layout_width="83.3dp" android:layout_height="83.3dp" android:scaleType="centerInside" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black_90_transparent" android:layout_gravity="center_horizontal" android:id="@+id/smart_config_common_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="26.77dp" android:layout_marginRight="20dp" android:layout_below="@+id/smart_config_common_icon" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_30_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/smart_config_common_main_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:layout_below="@+id/smart_config_common_main_title" android:layout_centerHorizontal="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
    </RelativeLayout>
    <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="20dp" android:text="@string/next_button" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
</RelativeLayout>
