<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/base_ui_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.xiaomi.smarthome.library.common.widget.PieProgressBar android:id="@+id/base_ui_progress_bar" android:background="@drawable/kuailian_progress_filled_not" android:layout_width="83.3dp" android:layout_height="83.3dp" android:src="@drawable/kuailian_progress_filled"/>
        <TextView android:textSize="@dimen/font_size_0" android:textColor="@color/mj_color_text_blue_bg" android:layout_gravity="center" android:id="@+id/base_ui_progress_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_black" android:layout_gravity="center_horizontal" android:id="@+id/base_ui_progress_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.77dp" android:singleLine="true"/>
</LinearLayout>
