<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/return_icon_nor_3x" android:scaleType="center" android:contentDescription="@string/action_back"/>
        <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_80_transparent" android:layout_gravity="center" android:id="@+id/nothing_heard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_50dp" android:layout_marginRight="@dimen/size_50dp" android:text="@string/mx_choose_jizhan"/>
    </FrameLayout>
    <ListView android:id="@+id/rv_choose_ap" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="20dp" android:layout_above="@+id/next_btn" android:layout_below="@+id/title_bar" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:gravity="center" android:id="@+id/tv_camera_ap_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mx_no_jizhan_hint" android:layout_above="@+id/next_btn" android:layout_below="@+id/title_bar"/>
    <Button android:textSize="12.67dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/blue_btn_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="42.6dp" android:layout_marginBottom="30dp" android:text="@string/mx_add_jizhan" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="16.67dp" android:layout_marginEnd="16.67dp"/>
</RelativeLayout>
