<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/mj_color_gray_lightest" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module_a_3_return_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/return_icon_nor_3x" android:scaleType="center" android:contentDescription="@string/action_back"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_text" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginTop="22dp" android:layout_below="@+id/title_bar">
        <TextView android:textSize="20sp" android:textColor="@color/mj_color_black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/top_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_step_sw_desc"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/sec_desc" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="27dp" android:layout_marginTop="6dp" android:text="@string/camera_step_desc_send_sw_again"/>
    </LinearLayout>
    <com.xiaomi.smarthome.newui.widget.RippleLayout android:id="@+id/ripple_view" android:layout_width="272dp" android:layout_height="272dp" android:layout_centerInParent="true" app:msradius="105dp" app:rippleColor="#ff53d9ff" app:rippleColorEnd="@color/mj_color_highlight_blue_text_color" app:rippleColorSending="#fffa709a" app:rippleColorSendingEnd="#ffad7efd" app:rippleNums="4" app:rippleTextColor="@color/mj_color_white" app:rippleTextNor="@string/camera_ripple_text_nor" app:rippleTextSending="@string/camera_ripple_text_sending" app:rippleTextSize="8sp" app:ripple_maxRadius="136dp" app:ripple_padding="8dp" app:ripple_thickness="1dp"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/go_qr" android:background="@drawable/camera_go_qr_bg" android:layout_width="168dp" android:layout_height="33dp" android:layout_marginBottom="21dp" android:text="@string/camera_step_desc_goto_qr" android:layout_above="@+id/nothing_heard" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/nothing_heard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27dp" android:text="@string/camera_nothing_heard" android:layout_above="@+id/heard_qr_scaned" android:layout_centerHorizontal="true"/>
    <Button android:textSize="12.67sp" android:textColor="@color/mj_color_white_100_transparent" android:id="@+id/heard_qr_scaned" android:background="@drawable/blue_btn_bg" android:layout_width="312dp" android:layout_height="45dp" android:layout_marginBottom="24dp" android:text="@string/camera_heard_receive_success" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
