<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_above="@+id/check_box_create_launcher" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ScrollView android:id="@+id/smart_config_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/smart_config_common_icon" android:layout_width="83.3dp" android:layout_height="83.3dp" android:layout_marginTop="110dp" android:scaleType="centerInside" android:importantForAccessibility="no"/>
                <TextView android:textColor="@color/mj_color_green_normal" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/connecting_success"/>
                <RelativeLayout android:id="@+id/choose_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="72dp" android:layout_marginRight="25dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp">
                    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_black_40_transparent" android:id="@+id/choose_location_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_location" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:background="@color/mj_color_black_20_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/choose_location_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/choose_location_text" android:layout_alignParentStart="true"/>
                    <LinearLayout android:background="@color/mj_color_black_20_transparent" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/choose_location_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/choose_location_text" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <com.xiaomi.smarthome.library.common.widget.FlowGroup android:id="@+id/smart_config_tag_choose" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="25dp" android:layout_marginTop="26dp" android:layout_marginRight="25dp" android:layout_marginStart="25dp" android:layout_marginEnd="25dp"/>
            </LinearLayout>
        </ScrollView>
        <ImageView android:layout_gravity="bottom" android:background="@drawable/tag_bottom_cover" android:layout_width="match_parent" android:layout_height="26dp" android:importantForAccessibility="no"/>
    </FrameLayout>
    <CheckBox android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/check_box_create_launcher" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:button="@drawable/kuailian_check_icon" android:text="@string/create_launcher" android:layout_above="@+id/bottom_btn_container" android:layout_centerHorizontal="true" android:paddingStart="2dp"/>
    <FrameLayout android:id="@+id/bottom_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerVertical="true">
        <Button android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/next_btn" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:text="@string/next_button" android:singleLine="true" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/next_left_right_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/left_btn" android:background="@drawable/common_btn_left" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/right_btn" android:background="@drawable/common_btn_right" android:layout_width="match_parent" android:layout_height="40dp" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
