<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_bar_return" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/std_tittlebar_main_device_back_white" android:scaleType="center" android:paddingStart="14dp" android:paddingEnd="14dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_bar_close" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="56dp" android:src="@drawable/std_tittlebar_main_device_share_white" android:scaleType="center" android:paddingEnd="14dp" android:layout_marginStart="56dp"/>
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size" style="@style/std_word_001_white"/>
        <TextView android:textSize="@dimen/sub_title_bar_text_size" android:textColor="@color/mj_color_white_50_transparent" android:ellipsize="end" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/sub_title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:layout_marginBottom="@dimen/std_titlebar_sub_title_margin_bottom" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/title_bar_more" android:paddingLeft="14dp" android:paddingRight="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:scaleType="center" android:paddingStart="14dp" android:paddingEnd="14dp"/>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/title_bar_redpoint" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="@dimen/std_titlebar_redpoint_margin_top" android:layout_marginRight="@dimen/std_titlebar_redpoint_margin_right" android:src="@drawable/std_tittlebar_main_device_massage_point" android:scaleType="center" android:layout_marginEnd="@dimen/std_titlebar_redpoint_margin_right"/>
        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/title_bar_share" android:paddingLeft="14dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="56dp" android:src="@drawable/std_tittlebar_main_device_share_white" android:scaleType="center" android:paddingStart="14dp" android:layout_marginEnd="56dp"/>
    </FrameLayout>
</FrameLayout>
