<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/mj_common_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/module_a_2_more_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
    <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_2_return_more_more_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right" android:layout_marginEnd="@dimen/mj_titlebar_margin_left_right">
        <ImageView android:id="@+id/module_a_2_return_more_more_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/std_tittlebar_main_device_add"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/new_message_tag" android:visibility="invisible" android:layout_width="@dimen/red_dot_size" android:layout_height="@dimen/red_dot_size" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:src="@drawable/dot_red"/>
    </FrameLayout>
</FrameLayout>
