<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@drawable/mj_common_title_bar_bg" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/title_bar_return" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/std_tittlebar_main_device_back" android:scaleType="center"/>
    <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/std_word_001"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/title_bar_more" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/std_tittlebar_main_device_more" android:scaleType="center"/>
</FrameLayout>
