<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="72dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" fresco:bl="false" fresco:br="false" fresco:max_radius="16dp" fresco:radius_bg="@color/mj_color_dialog_bg_nor" fresco:tl="false" fresco:tr="false">
    <CheckBox android:id="@+id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:button="@drawable/list_icon_selector" android:text="@null" android:layout_centerVertical="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" fresco:layout_constraintRight_toRightOf="0" fresco:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="38sp" android:textColor="#808c8e" android:id="@+id/right_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:maxLength="4" android:layout_centerVertical="true" android:layout_marginEnd="44dp" android:layout_alignParentEnd="true" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintRight_toRightOf="0" fresco:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="#808c8e" android:id="@+id/sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" fresco:layout_constraintStart_toEndOf="@+id/right_text" fresco:layout_constraintTop_toTopOf="0"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_centerVertical="true" android:layout_marginStart="20dp" fresco:layout_constraintBottom_toBottomOf="0" fresco:layout_constraintStart_toStartOf="0" fresco:layout_constraintTop_toTopOf="0" fresco:roundAsCircle="false"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="5dp" android:layout_marginEnd="8dp" fresco:layout_constrainedWidth="true" fresco:layout_constraintEnd_toStartOf="@+id/right_text" fresco:layout_constraintHorizontal_bias="0" fresco:layout_constraintStart_toEndOf="@+id/icon" fresco:layout_constraintVertical_chainStyle="2">
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220dp" android:maxLines="1"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
    </LinearLayout>
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" fresco:layout_constraintBottom_toBottomOf="0"/>
</com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
