<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/room_name" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
