<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" app:bl="false" app:br="false" app:max_radius="16dp" app:radius_bg="@color/mj_color_dialog_bg_nor">
    <TextView android:textSize="@dimen/font_size_18sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/title_left" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="5dp" android:singleLine="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="center_vertical" android:id="@+id/title_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="32dp"/>
</com.xiaomi.smarthome.newui.widget.topnavi.widgets.CardConstraintLayout>
