<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.ListItemView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="@dimen/listitem_7_height">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:layout_width="38dp" android:layout_height="38dp" android:layout_marginLeft="13dp" android:layout_toRightOf="@+id/delete_btn" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="13dp" android:layout_toEndOf="@+id/delete_btn" fresco:placeholderImage="@drawable/third_account_default_icon" fresco:roundAsCircle="false"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/state_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13dp" android:maxWidth="220dp" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/listitem_7_height" android:layout_marginLeft="9dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/state_tv" android:layout_toRightOf="@+id/icon" android:layout_marginStart="9dp" android:layout_toEndOf="@+id/icon">
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="220dp" android:maxLines="1"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="20"/>
    </LinearLayout>
    <ImageView android:id="@+id/next_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:src="@drawable/um_arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true"/>
    <CheckBox android:id="@+id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:button="@drawable/list_icon_selector" android:text="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="17dp" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/divider_item" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="13dp" android:layout_alignParentBottom="true" android:layout_marginStart="13dp"/>
</com.xiaomi.smarthome.library.common.widget.ListItemView>
