<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="27dp">
    <ImageView android:id="@+id/iv_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
    <com.xiaomi.shopviews.widget.customfont.CustomTextView android:textSize="17dp" android:textColor="#ff222222" android:gravity="center_vertical" android:id="@+id/titleText" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
