<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/title_bar" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="54dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/normal_header" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/normal_back_img" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="9dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="18sp" android:id="@+id/add_device_head_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/choose_device_title" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/mj_search_btn" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/sub_search_icon_selector" android:scaleType="fitStart" android:layout_centerVertical="true" android:layout_marginEnd="49dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/common_help_iv" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mj_common_help" android:scaleType="fitStart" android:layout_centerVertical="true" android:layout_marginEnd="9dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mj_add_device_search_title" android:background="@color/mj_color_white" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <EditText android:textSize="13sp" android:textColor="#999" android:textColorHint="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/search_et" android:background="@drawable/fast_connect_unregister_btn_bg" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/device_choose_search_hint" android:singleLine="true" android:drawablePadding="8dp" android:imeOptions="actionSearch" android:drawableStart="@drawable/sub_search_icon_selector" android:paddingStart="10dp" android:paddingEnd="35dp" android:layout_marginStart="24dp" android:layout_marginEnd="66dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/search_et_clear_btn" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="7dp" android:layout_marginRight="7dp" android:layout_marginBottom="7dp" android:src="@drawable/mj_search_et_clear_selector" app:layout_constraintBottom_toBottomOf="@+id/search_et" app:layout_constraintRight_toRightOf="@+id/search_et" app:layout_constraintTop_toTopOf="@+id/search_et"/>
        <TextView android:textSize="14sp" android:textColor="@color/mj_color_btn_green_nor" android:ellipsize="end" android:gravity="center" android:id="@+id/exit_search_btn" android:layout_width="62dp" android:layout_height="wrap_content" android:text="@string/sh_common_cancel" android:maxLines="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/search_et" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/more_device_header" android:background="@color/mj_color_white" android:visibility="invisible" android:layout_width="50dp" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/more_back_img" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="9dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
