<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/title_bar" android:background="@color/mj_color_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/search_header" android:layout_width="match_parent" android:layout_height="55.3dp">
        <RelativeLayout android:background="@drawable/list_icon_selector_rules" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_centerVertical="true">
            <ImageView android:id="@+id/search_back_img" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10.06dp" android:src="@drawable/return_icon_nor_3x" android:layout_centerVertical="true" android:contentDescription="@string/action_back" android:layout_marginStart="10.06dp"/>
            <EditText android:textSize="12.6sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/search_et" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:hint="@string/timezone_activity_search" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/search_clear_bt" android:layout_toRightOf="@+id/search_back_img" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toStartOf="@+id/search_clear_bt" android:layout_toEndOf="@+id/search_back_img"/>
            <ImageView android:id="@+id/search_clear_bt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9dp" android:src="@drawable/choose_device_clear" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/clear_content" android:layout_marginEnd="9dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView android:id="@+id/scan_image" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:layout_alignParentRight="true" android:paddingStart="@dimen/mj_titlebar_margin_left_right" android:paddingEnd="@dimen/mj_titlebar_margin_left_right" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</FrameLayout>
