<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.xiaomi.smarthome.newui.widget.topnavi.widgets.FadingEdgeLayout android:id="@+id/edge_transparent_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:fel_edge="c" app:fel_size_left="40dp" app:fel_size_right="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/arrow_down_img" app:layout_constraintTop_toTopOf="0">
        <com.xiaomi.smarthome.newui.widget.topnavi.widgets.PageIndicator android:id="@+id/page_indicator" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </com.xiaomi.smarthome.newui.widget.topnavi.widgets.FadingEdgeLayout>
    <com.xiaomi.smarthome.newui.widget.ImageFilterViewCopy android:id="@+id/arrow_down_img" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/room_nav_icon" android:contentDescription="@string/navi_open_accessibility_desc" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:sh_altSrc="@drawable/room_nav_icon_top" app:sh_crossfade="0" app:sh_overlay="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
