<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.setting.TrafficSettingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/traffic_setting_view" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/size_27dp" android:paddingEnd="@dimen/size_22dp">
    <TextView android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="8dp" android:text="@string/setting_traffic_hint1" style="@style/App.Widget.ListView.Item.Title"/>
    <com.xiaomi.mico.common.widget.TitleDescAndIcon android:id="@+id/mico_address" android:layout_width="match_parent" android:layout_height="72dp" app:mc_description="@string/setting_traffic_home" app:mc_icon="@drawable/icon_mico_address" app:mc_showMore="true" app:mc_title="@string/setting_traffic_mico"/>
    <com.xiaomi.mico.common.widget.TitleDescAndIcon android:id="@+id/home_address" android:layout_width="match_parent" android:layout_height="72dp" app:mc_description="@string/setting_traffic_home_default" app:mc_icon="@drawable/icon_home" app:mc_showMore="true" app:mc_title="@string/setting_traffic_home"/>
    <com.xiaomi.mico.common.widget.TitleDescAndIcon android:id="@+id/office_address" android:layout_width="match_parent" android:layout_height="72dp" app:mc_description="@string/setting_traffic_home_default" app:mc_icon="@drawable/room_bangongshi" app:mc_showMore="true" app:mc_title="@string/setting_traffic_office"/>
    <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp"/>
    <com.xiaomi.mico.common.widget.TitleDesAndMore android:id="@+id/traffic_style" android:layout_width="match_parent" android:layout_height="72dp" app:mc_description="@string/traffic_style_desc" app:mc_title="@string/traffic_style_title"/>
    <com.xiaomi.mico.common.widget.TitleDesAndMore android:id="@+id/plate_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="72dp" app:mc_description="@string/setting_traffic_plate_number_desc" app:mc_title="@string/setting_traffic_plate_number"/>
    <com.xiaomi.mico.common.widget.TitleDesAndMore android:id="@+id/reach_time" android:layout_width="match_parent" android:layout_height="72dp" app:mc_description="@string/setting_traffic_reach_time_desc" app:mc_title="@string/setting_traffic_reach_time"/>
    <com.xiaomi.mico.common.widget.TitleDescAndSwitcher android:visibility="gone" android:layout_width="match_parent" android:layout_height="72dp" app:mc_checked="true" app:mc_title="@string/setting_traffic_workday"/>
</com.xiaomi.mico.setting.TrafficSettingView>
