<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#66000000" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bottom_popup_bg" android:paddingBottom="27dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="193dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvmode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/mj_uwb_tv_mode"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:id="@+id/tvmode_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginTop="23dp" android:layout_marginRight="33dp" android:text="@string/mj_uwb_tv_mode_info"/>
        <TextView android:textSize="16sp" android:textColor="#4c4c4c" android:gravity="center" android:id="@+id/tvmode_know_btn" android:background="@drawable/popup_btn_bg" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="27dp" android:layout_marginTop="28dp" android:layout_marginRight="27dp" android:text="@string/mj_uwb_know_it"/>
    </LinearLayout>
</FrameLayout>
