<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/passport_content_vertical_margin" android:layout_marginStart="@dimen/passport_content_horizontal_margin" android:layout_marginEnd="@dimen/passport_content_horizontal_margin">
    <ImageView android:id="@+id/email_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/email_image_margin_top" android:src="@drawable/mail_icon" android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/send_email_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_email_activate_message" android:layout_below="@+id/email_image" android:layout_centerHorizontal="true" style="@style/EmailNoticeTextAppearance"/>
    <TextView android:textColor="@color/email_text_color_red" android:id="@+id/email_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/send_email_notice" android:layout_centerHorizontal="true" style="@style/TextAppearance.AppCompat.Large"/>
    <TextView android:id="@+id/activate_email_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/activate_email_notice" android:layout_below="@+id/email_address" android:layout_centerHorizontal="true" style="@style/ActivateEmailTextAppearance"/>
    <Button android:id="@+id/verified_email_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/confirm_activate_email" android:layout_alignParentBottom="true" style="@style/ButtonNormal"/>
    <Button android:id="@+id/resend_email_btn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/resend_active_email" android:layout_above="@+id/verified_email_btn" style="@style/ButtonNormal"/>
</RelativeLayout>
