<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/main_grid_card_bg_normal_v2" android:layout_width="match_parent" android:layout_height="70dp">
    <ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:src="@drawable/ic_union_order_alert" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15.3sp" android:textColor="@color/union_order_main_text_selector" android:ellipsize="end" android:id="@+id/desc_main" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:text="@string/union_order_two_order_can_choose" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/desc_sub" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toLeftOf="@+id/arrow" app:layout_constraintTop_toTopOf="@+id/image" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12.6sp" android:textColor="@color/union_order_sub_text_selector" android:ellipsize="end" android:id="@+id/desc_sub" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="1dp" android:layout_marginRight="3dp" android:text="@string/union_order_select_order_to_use" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toLeftOf="@+id/arrow" app:layout_constraintTop_toBottomOf="@+id/desc_main"/>
    <ImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_webp_widget_second_arrow_nor" android:importantForAccessibility="no" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
