<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/ll_loading" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/pb_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/update_circle_loading_progress" style="@style/mj_page_circle_loading_progress"/>
    <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_black" android:layout_gravity="center_horizontal" android:id="@+id/loading_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/mj_refreshing_no_point"/>
</LinearLayout>
