<?xml version="1.0" encoding="utf-8"?>
<miuix.smooth.SmoothFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:radius="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="116dp">
        <com.smarthome.uwb.ui.widget.NameAndStateTextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/tag_name" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="16.5dp" android:singleLine="true" android:layout_marginStart="19dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:name_color="@color/mj_color_black" app:state_color="@color/mj_color_orange_normal"/>
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/icon" android:clickable="false" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="12dp" android:layout_marginStart="12dp" app:actualImageScaleType="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="left" android:id="@+id/device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="13dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toTopOf="@+id/room_name" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toLeftOf="@+id/change_bind_device" app:layout_constraintTop_toTopOf="@+id/icon" app:layout_constraintVertical_chainStyle="2"/>
        <com.smarthome.uwb.ui.widget.NameAndStateTextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:gravity="left" android:id="@+id/room_name" android:layout_width="180dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="13dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/device_name" app:name_color="@color/mj_color_gray_lighter" app:state_color="@color/mj_color_orange_normal"/>
        <CheckBox android:id="@+id/check_box" android:background="@drawable/list_icon_selector" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:button="@null" app:layout_constraintRight_toRightOf="@+id/change_bind_device" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/change_bind_device" android:background="@drawable/uwb_change_device_button_shape" android:layout_width="wrap_content" android:layout_height="32dp" android:text="@string/uwb_change_bind" android:singleLine="true" android:textAlignment="center" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</miuix.smooth.SmoothFrameLayout>
