<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" app:max_radius="12dp" app:radius_bg="@color/mj_color_white">
    <ImageView android:id="@+id/icon" android:clickable="false" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="173dp" android:src="@drawable/no_uwb_device_support" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:ellipsize="end" android:gravity="center" android:id="@+id/no_available_device_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="4.5dp" android:layout_marginRight="24dp" android:text="@string/mj_uwb_no_device_support_uwb_desc" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
    <TextView android:textSize="16sp" android:textColor="@color/mj_color_green_normal" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_intro_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="26dp" android:layout_marginRight="24dp" android:text="@string/uwb_bind_tv_intro" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/no_available_device_desc"/>
    <TextView android:textSize="13sp" android:textStyle="bold" android:gravity="center" android:id="@+id/check_support_device" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginLeft="27dp" android:layout_marginRight="27dp" android:layout_marginBottom="28dp" android:text="@string/uwb_check_uwb_support_dev" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/ConfirmNormalGreenBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>
