<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/permit_group_home" android:background="@drawable/uwb_item_permit_selector" android:layout_width="match_parent" android:layout_height="54dp">
        <TextView android:textSize="16sp" android:textColor="@color/mj_uwb_permit_item_text_color_selector" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/uwb_permit_group_home" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/check_box1" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/check_box1" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/uwb_tick_selector" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/permit_group_all" android:background="@drawable/uwb_item_permit_selector" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/mj_uwb_permit_item_text_color_selector" android:id="@+id/permit" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/uwb_permit_group_all" android:layout_marginStart="30dp" app:layout_constraintBottom_toTopOf="@+id/desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/check_box2" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="13sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1px" android:layout_marginRight="20dp" android:text="@string/uwb_permit_dialog_all_desc" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/check_box2" app:layout_constraintTop_toBottomOf="@+id/permit"/>
        <ImageView android:id="@+id/check_box2" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/uwb_tick_selector" android:layout_marginEnd="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
