<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="34dp">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mico_color_8C93B0" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mico_item_home" android:layout_width="wrap_content" android:layout_height="34dp" android:layout_marginTop="8dp" android:singleLine="true" android:layout_marginStart="27dp"/>
</LinearLayout>
