<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.common.widget.AlarmClockRepeatTimeView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/mj_color_white" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/monday" android:tag="0" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_monday"/>
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/tuesday" android:tag="1" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_tuesday"/>
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/wednesday" android:tag="2" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_wednesday"/>
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/thursday" android:tag="3" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_thursday"/>
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/friday" android:tag="4" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_friday"/>
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/saturday" android:tag="5" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_saturday"/>
    <Button android:textSize="@dimen/minimal_text_size" android:textColor="@color/color_selected_state" android:gravity="center" android:id="@+id/sunday" android:tag="6" android:background="@drawable/icon_weekday_selected" android:layout_width="@dimen/alarm_week_cell_size" android:layout_height="@dimen/alarm_week_cell_size" android:text="@string/mico_sunday"/>
</com.xiaomi.mico.common.widget.AlarmClockRepeatTimeView>
