<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="52dp">
    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_black" android:gravity="center" android:id="@+id/purchase" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent" android:text="购买：" android:layout_weight="1"/>
    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/free_trial" android:background="@drawable/common_gradient_bg_of_big_button" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/music_book_free_trial" android:layout_weight="1"/>
</LinearLayout>
