<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="72dp" android:paddingStart="@dimen/size_27dp" android:paddingEnd="0dp" style="@style/App.Widget.ListView.Item">
    <ImageView android:id="@+id/music_item_image" android:layout_width="@dimen/music_cover_size_medium" android:layout_height="@dimen/music_cover_size_medium" android:scaleType="fitXY"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_14dp">
        <TextView android:id="@+id/music_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/App.Widget.ListView.Item.Title"/>
        <TextView android:textSize="@dimen/text_size_13" android:id="@+id/music_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" style="@style/App.Widget.ListView.Item.Description"/>
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <include layout="@layout/view_music_item_love"/>
        <include layout="@layout/view_editable_item_checkbox"/>
    </FrameLayout>
</LinearLayout>
