<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.music.detail.DetailHeaderForStationDetail xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/detail_header" android:background="@drawable/bg_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.xiaomi.mico.common.widget.ShadeImageView android:id="@+id/detail_header_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <com.xiaomi.mico.music.detail.DetailTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_bg="@android:color/transparent"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/detail_header_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="27dp" android:layout_below="@+id/title_bar" android:layout_marginStart="27dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_cover" android:layout_width="@dimen/music_cover_size_large" android:layout_height="@dimen/music_cover_size_large" android:src="@drawable/img_cover_default" android:scaleType="fitXY"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_detail_contain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginStart="15dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/detail_love" android:layout_toEndOf="@+id/detail_cover">
            <TextView android:textSize="@dimen/major_text_size" android:textStyle="bold" android:textColor="@color/mj_color_white" android:ellipsize="end" android:id="@+id/detail_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="@dimen/prompt_text_size" android:textColor="@color/mj_color_white_60_transparent" android:ellipsize="end" android:id="@+id/detail_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:maxLines="1"/>
        </LinearLayout>
        <TextView android:enabled="false" android:textSize="@dimen/minimal_text_size" android:textColor="@color/mj_color_white_60_transparent" android:ellipsize="end" android:id="@+id/detail_desc_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/music_desc_nothing" android:maxLines="1" android:drawablePadding="3dp" android:layout_below="@+id/layout_detail_contain" android:layout_marginStart="15dp" android:layout_marginEnd="14dp" android:layout_toEndOf="@+id/detail_cover"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_love" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/icon_love_detail_header" android:layout_marginEnd="24dp" android:layout_alignParentEnd="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/babyScheduleContainer" android:paddingTop="@dimen/size_20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/detail_cover">
            <LinearLayout android:orientation="horizontal" android:id="@+id/babySchedule" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/dividerView" app:layout_constraintStart_toStartOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/child_class_add"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/baby_schedule" android:layout_marginStart="@dimen/size_7dp"/>
            </LinearLayout>
            <View android:id="@+id/dividerView" android:background="@color/mj_color_white" android:layout_width="@dimen/size_1dp" android:layout_height="@dimen/size_16dp" android:alpha="0.43" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dividerView">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_love_bellow" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/icon_love_detail_header"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/music_favourite" android:layout_marginStart="@dimen/size_7dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <com.xiaomi.mico.music.detail.DetailListTab android:id="@+id/detail_list_tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/detail_header_info"/>
</com.xiaomi.mico.music.detail.DetailHeaderForStationDetail>
