<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/channel_qq_switcher" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="45dp">
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/mj_color_green_normal" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/build_playlist" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/music_channel_qq_build_collection" android:layout_weight="1" android:layout_marginEnd="3dp"/>
    <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/mj_color_gray_lighter" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/collection_playlist" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/music_channel_qq_comm_collection" android:layout_weight="1" android:layout_marginStart="3dp"/>
</LinearLayout>
