<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/empty_root" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102dp" android:src="@drawable/img_empty" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/major_text_size" android:textColor="@color/mj_color_black" android:id="@+id/empty_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47dp" android:text="" android:layout_below="@+id/img_empty" android:layout_centerHorizontal="true"/>
</RelativeLayout>
