<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:scrollbars="none" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="90dp" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null"/>
    <TextView android:textSize="13dp" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/next_step" android:background="@drawable/rounded_green_bg_nor_6dp" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginBottom="@dimen/listitem_2_padding_right" android:text="@string/next_step" android:layout_alignParentBottom="true" android:paddingStart="@dimen/listitem_2_padding_right" android:paddingEnd="@dimen/listitem_2_padding_right" android:layout_marginStart="@dimen/listitem_2_padding_right" android:layout_marginEnd="@dimen/listitem_2_padding_right"/>
</RelativeLayout>
