<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp">
    <com.xiaomi.mico.music.widget.HorizontalScrollStationTabView android:id="@+id/station_tab" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/station_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
