<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/guide_root" android:background="@color/mj_color_white" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/guide_content" android:background="@drawable/std_dialog_bg" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="15dp" android:layout_above="@+id/btn_confirm">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
                <View android:id="@+id/space" android:layout_width="match_parent" android:layout_height="40dp"/>
                <TextView android:textSize="28dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:id="@+id/tv_common_camera_guide_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="37dp" android:text="@string/common_camera_guide_title" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center" android:id="@+id/sd_icon" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="h,1.8:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:placeholderImage="@drawable/mj_camera_freq_bg" app:placeholderImageScaleType="0" app:roundedCornerRadius="16dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="40dp" android:layout_marginRight="7dp" android:text="@string/common_camera_guide_subtitle"/>
                <TextView android:textSize="15dp" android:textColor="@color/mj_color_gray_normal" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="5dp" android:layout_marginRight="7dp" android:text="@string/common_camera_guide_subtitle_desc"/>
            </LinearLayout>
        </ScrollView>
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:gravity="center" android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginBottom="27dp" android:text="@string/common_resource_enter_main_page" android:layout_alignParentBottom="true" android:layout_marginStart="27dp" android:layout_marginEnd="27dp" app:layout_constraintBottom_toBottomOf="0" style="@style/ConfirmNormalGreenBtn"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
