<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/patchwall_item_image" android:layout_width="match_parent" android:layout_height="102dp" android:scaleType="fitXY"/>
        <ImageView android:id="@+id/play_button" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/icon_play_music_btn" android:scaleType="center" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="center" android:id="@+id/patchwall_item_text" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
