<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_black" android:gravity="center_vertical" android:id="@+id/tvOpenVipDes" android:layout_width="wrap_content" android:layout_height="@dimen/size_63dp" android:text="@string/qq_music_vip_song_num" android:layout_marginStart="@dimen/size_27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/tvToOpen" android:background="@drawable/bg_qq_music_account_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qq_music_vip_to_open" android:layout_marginEnd="@dimen/size_27dp" app:layout_constraintBottom_toBottomOf="@+id/tvOpenVipDes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvOpenVipDes"/>
    <View android:layout_gravity="bottom" android:id="@+id/vDivider" android:layout_marginLeft="@dimen/size_27dp" android:layout_marginEnd="@dimen/size_27dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOpenVipDes" style="@style/App.Divider.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
