<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/mj_color_white" android:paddingTop="@dimen/mico_padding_top_between_blocks" android:paddingBottom="@dimen/mico_padding_top_between_blocks" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/common_horizontal_margin">
    <TextView android:textSize="@dimen/text_size_18" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/patchwall_header_title" android:paddingLeft="@dimen/size_11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="1"/>
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="end" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/patchwall_header_desc" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="" android:maxLines="2" android:layout_weight="1"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/patchwall_header_more" android:layout_width="40dp" android:layout_height="wrap_content" android:src="@drawable/icon_music_more" android:scaleType="center"/>
</LinearLayout>
