<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_gray_light" android:ellipsize="end" android:id="@+id/family_share_tip1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/init_device_share_current_family_tips" android:maxLines="3" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_share_family" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:src="@drawable/home_share_family" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/family_share_tip1"/>
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/share_family" android:background="@drawable/bg_init_device_btn" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:minHeight="40dp" android:text="@string/init_device_share_current_family" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="40dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toStartOf="@+id/share_device" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_share_family"/>
    <TextView android:textSize="15dp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/share_device" android:background="@drawable/bg_init_device_btn" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:minHeight="40dp" android:text="@string/init_device_share_only_this_device" android:paddingStart="14dp" android:paddingEnd="14dp" android:layout_marginStart="13dp" android:layout_marginEnd="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/share_family" app:layout_constraintTop_toBottomOf="@+id/img_share_family"/>
</androidx.constraintlayout.widget.ConstraintLayout>
