<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_horizontal" android:id="@+id/patchwall_item_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_weight="1" android:layout_above="@+id/patchwall_item_text"/>
    <ImageView android:id="@+id/tag_rich" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:src="@drawable/img_block_tag_rich" android:scaleType="center" android:layout_marginStart="3dp"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/patchwall_item_play" android:background="@drawable/icon_player_pause" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:layout_alignBottom="@+id/patchwall_item_image" android:layout_marginEnd="6dp" android:layout_alignEnd="@+id/patchwall_item_image"/>
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/patchwall_item_earphone" android:background="@drawable/icon_play_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:layout_alignBottom="@+id/patchwall_item_image" android:layout_marginStart="6dp"/>
    <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/mj_color_white" android:id="@+id/patchwall_item_play_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11dp" android:layout_alignBottom="@+id/patchwall_item_image" android:layout_marginStart="20dp"/>
    <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/patchwall_item_text" android:paddingTop="@dimen/music_section_item_title_margin_top" android:layout_width="wrap_content" android:layout_height="45dp" android:maxLines="2" android:layout_alignParentBottom="true"/>
</RelativeLayout>
