<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.music.player.PlayerShutdownTimer xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/mico_bg_playerlist_bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/left_time_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="62dp">
        <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/left_time" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="27dp"/>
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_black" android:id="@+id/cancel_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_shutdown_timer_cancel" android:layout_marginEnd="27dp" style="@style/App.Widget.Button.Light"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/tv_player_shutdown_timer_hint" android:layout_width="match_parent" android:layout_height="62dp" android:text="@string/player_shutdown_timer_hint" android:paddingStart="@dimen/setting_icon_margin"/>
    <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="27dp" android:layout_marginEnd="27dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/time10" android:tag="10" android:layout_width="match_parent" android:layout_height="@dimen/player_music_item_height" android:text="@string/player_shutdown_timer_10" android:paddingStart="27dp" style="@style/App.Widget.ListView.Item.dialog"/>
        <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/time20" android:tag="20" android:layout_width="match_parent" android:layout_height="@dimen/player_music_item_height" android:text="@string/player_shutdown_timer_20" android:paddingStart="27dp" style="@style/App.Widget.ListView.Item.dialog"/>
        <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/time30" android:tag="30" android:layout_width="match_parent" android:layout_height="@dimen/player_music_item_height" android:text="@string/player_shutdown_timer_30" android:paddingStart="27dp" style="@style/App.Widget.ListView.Item.dialog"/>
        <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/time45" android:tag="45" android:layout_width="match_parent" android:layout_height="@dimen/player_music_item_height" android:text="@string/player_shutdown_timer_45" android:paddingStart="27dp" style="@style/App.Widget.ListView.Item.dialog"/>
        <TextView android:textSize="@dimen/content_text_size" android:textStyle="bold" android:gravity="center_vertical" android:id="@+id/time60" android:tag="60" android:layout_width="match_parent" android:layout_height="@dimen/player_music_item_height" android:text="@string/player_shutdown_timer_60" android:paddingStart="27dp" style="@style/App.Widget.ListView.Item.dialog"/>
        <TextView android:textSize="@dimen/font_size_16sp" android:textStyle="bold" android:textColor="@color/mj_color_gray_heavy" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_close" android:background="@drawable/mico_playerlist_cancel_btn_bg_selecter" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/size_27dp" android:text="@string/common_close" android:layout_marginStart="@dimen/size_27dp" android:layout_marginEnd="@dimen/size_27dp" style="@style/App.Widget.ListView.Item"/>
    </LinearLayout>
</com.xiaomi.mico.music.player.PlayerShutdownTimer>
