<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="42dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/message_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:src="@drawable/mj_notice_message_icon" android:scaleType="fitCenter" android:importantForAccessibility="no" android:layout_marginStart="13dp"/>
        <TextView android:textSize="@dimen/font_size_12sp" android:textColor="#1a1a1a" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="40dp" android:singleLine="true" android:layout_toRightOf="@+id/message_image" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="5dp" android:layout_marginEnd="40dp" android:layout_toEndOf="@+id/message_image"/>
        <ImageView android:id="@+id/ad_notice_close" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="13dp" android:src="@drawable/ad_close" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:contentDescription="@string/mj_close" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</merge>
