<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/viewhelper_big_tcp_root" android:background="@color/white" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">
    <TextView android:id="@+id/viewhelper_big_tcp_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="64dp" android:maxLines="1" style="@style/home_title_style"/>
    <TextView android:id="@+id/viewhelper_big_tcp_brif" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="64dp" android:maxLines="1" android:layout_below="@+id/viewhelper_big_tcp_title" style="@style/home_brief_style"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/viewhelper_big_tcp_price_layout_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/viewhelper_big_tcp_brif">
        <TextView android:id="@+id/viewhelper_big_tcp_price_txt_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/home_price_style"/>
        <TextView android:id="@+id/viewhelper_big_tcp_price_qi_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="起" android:maxLines="1" android:layout_toRightOf="@+id/viewhelper_big_tcp_price_txt_bottom" android:layout_alignBaseline="@+id/viewhelper_big_tcp_price_txt_bottom" style="@style/home_price_qi_style"/>
        <TextView android:id="@+id/viewhelper_big_tcp_marketprice_txt_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding4" android:maxLines="1" android:layout_toRightOf="@+id/viewhelper_big_tcp_price_qi_bottom" android:layout_alignBaseline="@+id/viewhelper_big_tcp_price_txt_bottom" style="@style/home_market_price_style"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/viewhelper_big_tcp_price_layout_right" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentRight="true">
        <TextView android:textColor="@color/orange_deep" android:id="@+id/viewhelper_big_tcp_price_qi_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:text="起" android:maxLines="1" android:layout_alignParentRight="true" style="@style/home_price_qi_style"/>
        <TextView android:id="@+id/viewhelper_big_tcp_price_txt_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/viewhelper_big_tcp_price_qi_right" style="@style/home_price_style"/>
        <TextView android:id="@+id/viewhelper_big_tcp_marketprice_txt_right" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toLeftOf="@+id/viewhelper_big_tcp_price_qi_right" android:layout_below="@+id/viewhelper_big_tcp_price_txt_right" style="@style/home_market_price_style"/>
    </RelativeLayout>
</RelativeLayout>
