<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/bg_list_selector" android:layout_width="match_parent" android:layout_height="@dimen/setting_item_height" android:paddingStart="@dimen/size_20dp" android:paddingEnd="0dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/setting_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/setting_icon_margin"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_black" android:layout_gravity="center_vertical" android:id="@+id/setting_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/setting_item_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/setting_item_text" android:layout_alignTop="@+id/setting_item_text" android:layout_alignBottom="@+id/setting_item_text"/>
        <TextView android:textSize="@dimen/text_size_11" android:textColor="@color/mico_color_61a3ff" android:gravity="center_horizontal" android:id="@+id/setting_item_tv" android:background="@drawable/bg_setting_item_tv" android:visibility="gone" android:layout_width="@dimen/setting_item_tv_width" android:layout_height="@dimen/setting_item_tv_height" android:text="@string/mico_beta" android:layout_alignBaseline="@+id/setting_item_text" android:layout_alignTop="@+id/setting_item_text" android:layout_alignBottom="@+id/setting_item_text" android:layout_toEndOf="@+id/setting_item_text"/>
        <ImageView android:id="@+id/setting_item_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_more" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/setting_icon_margin" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="@dimen/regular_text_size" android:textColor="@color/mj_color_gray_lighter" android:ellipsize="middle" android:gravity="right" android:id="@+id/setting_item_subtext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_toStartOf="@+id/setting_item_more" android:layout_toEndOf="@+id/setting_item_text"/>
        <View android:id="@+id/setting_item_divider" android:layout_alignParentBottom="true" style="@style/App.Divider.Horizontal"/>
    </RelativeLayout>
</LinearLayout>
