<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/viewhelper_vertical_content_root" android:background="@color/white" android:padding="@dimen/padding16" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/home_text_size_h3" android:textStyle="bold" android:textColor="@color/home_text_color_black_a" android:ellipsize="end" android:gravity="center" android:id="@+id/viewhelper_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    <TextView android:textSize="@dimen/home_text_size_h1" android:textColor="@color/home_text_color_black_a" android:ellipsize="end" android:gravity="center" android:id="@+id/viewhelper_brief" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/home_text_size_h3" android:textStyle="bold" android:textColor="@color/price_color_red" android:id="@+id/tv_viewhelper_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        <TextView android:textSize="@dimen/home_text_size_h1" android:textColor="@color/price_color_red" android:id="@+id/tv_viewhelper_price_qi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="起" android:maxLines="1" android:layout_toRightOf="@+id/tv_viewhelper_price" android:layout_alignBaseline="@+id/tv_viewhelper_price"/>
        <TextView android:id="@+id/tv_viewhelper_marketprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding4" android:maxLines="1" android:layout_toRightOf="@+id/tv_viewhelper_price_qi" android:layout_alignBaseline="@+id/tv_viewhelper_price" style="@style/home_market_price_style"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/home_text_size_h1" android:textStyle="bold" android:textColor="@color/home_text_color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_btnTxt" android:background="@drawable/bg_red_btn" android:paddingLeft="@dimen/padding16" android:paddingTop="@dimen/padding4" android:paddingRight="@dimen/padding16" android:paddingBottom="@dimen/padding4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="88dp" android:minHeight="24dp"/>
</LinearLayout>
