<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mj_module_a_3_title_bar_return"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.xiaomi.smarthome.framework.webview.SmartHomeWebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/feedback_btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="42dp" android:layout_marginLeft="24dp" android:layout_marginTop="20dp" android:layout_marginRight="24dp" android:layout_marginBottom="24dp" android:text="@string/feedback_problem" android:singleLine="true" style="@style/ConfirmNormalBtn"/>
    </FrameLayout>
</LinearLayout>
