<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/mj_titlebar_height">
    <ImageView android:id="@+id/bg_img" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="52dp" android:scaleType="fitXY" android:layout_centerInParent="true" android:importantForAccessibility="no"/>
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/back_btn" android:paddingLeft="@dimen/mj_titlebar_margin_left_right" android:paddingRight="@dimen/mj_titlebar_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mj_common_title_bar_return" android:scaleType="center" android:layout_centerVertical="true" android:contentDescription="@string/action_back"/>
    <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_black_100_transparent" android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250dp" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true"/>
    <ProgressBar android:id="@+id/loading_bar" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="10dp" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar"/>
    <com.xiaomi.smarthome.operation.js_sdk.titlebar.TitleBarMenu android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/option_menu" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginRight="9dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:id="@+id/bootom_border" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1dp" android:layout_alignParentBottom="true"/>
    <ProgressBar android:gravity="center_vertical" android:id="@+id/progress_bar" android:layout_width="match_parent" android:layout_height="2dp" android:max="100" android:indeterminateDrawable="@null" android:progressDrawable="@drawable/play_progress" android:layout_alignParentBottom="true" style="@style/Widget.ProgressBar.Horizontal"/>
</RelativeLayout>
