<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.mico.common.widget.SearchBarV2 xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/title_bar" android:background="@color/mj_color_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="53dp">
    <LinearLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_search_bar" android:layout_width="0dp" android:layout_height="40dp" android:layout_weight="1" android:layout_marginStart="10dp" style="@style/App.Widget.SearchContainer">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="@dimen/size_12dp" android:layout_height="@dimen/size_12dp" android:src="@drawable/mico_icon_search" android:layout_marginStart="14dp" android:layout_marginEnd="14dp"/>
        <EditText android:textSize="@dimen/content_text_size" android:textColor="@color/mj_color_black" android:textColorHint="@color/mj_color_gray_lighter" android:ellipsize="end" android:id="@+id/search_bar_editor" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/music_search" android:maxLines="1" android:layout_weight="1" android:inputType="text" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/cursor_editor" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <ImageView android:id="@+id/search_bar_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mico_icon_search_input_delete" android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14" android:textColor="@color/mj_color_green_normal" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_bar_cancle" android:paddingLeft="@dimen/size_18dp" android:paddingRight="@dimen/size_18dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_cancel"/>
</com.xiaomi.mico.common.widget.SearchBarV2>
