<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.CustomPullDownRefreshLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/wifi_refresh_container" android:background="@color/mj_color_gray_lightest" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:id="@+id/wifi_list_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="28dp" android:text="@string/kualian_conn_title" android:layout_marginStart="23dp"/>
            <LinearLayout android:background="@color/mj_color_gray_lighter" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:layout_marginRight="23dp" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
            <com.xiaomi.smarthome.library.common.widget.ExpandListView android:scrollbarStyle="outsideOverlay" android:id="@+id/conn_wifi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_lighter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="28dp" android:text="@string/kualian_unconn_title" android:layout_marginStart="23dp"/>
            <LinearLayout android:background="@color/mj_color_gray_lighter" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:layout_marginRight="23dp" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
            <com.xiaomi.smarthome.library.common.widget.ExpandListView android:scrollbarStyle="outsideOverlay" android:id="@+id/unconn_wifi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginRight="23dp" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_marginStart="23dp" android:layout_marginEnd="23dp"/>
        </LinearLayout>
    </ScrollView>
</com.xiaomi.smarthome.library.common.widget.CustomPullDownRefreshLinearLayout>
