<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_class_S" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_2" android:textColor="@color/mj_color_white" android:id="@+id/main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:singleLine="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_white_75_transparent" android:layout_gravity="center_horizontal" android:id="@+id/main_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:singleLine="true" android:layout_below="@+id/main_title" android:layout_centerHorizontal="true"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/first_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_below="@+id/main_sub_title" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/first_anim_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kuailian_cam_flash" android:scaleType="centerInside"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/second_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_below="@+id/main_sub_title" android:layout_centerHorizontal="true">
        <FrameLayout android:orientation="horizontal" android:background="@drawable/kuailian_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginRight="33dp" android:layout_marginStart="33dp" android:layout_marginEnd="33dp">
            <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_white" android:textColorHint="@color/mj_color_white_40_transparent" android:layout_gravity="center_vertical" android:id="@+id/login_wifi_ssid_chooser" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/searching_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_white_40_transparent" android:layout_gravity="center_vertical" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_setting_wifi_scanning" android:paddingStart="@dimen/edit_text_padding_horizontal"/>
                <ProgressBar android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="3dp" android:indeterminateDrawable="@drawable/kuailian_loading_anim" android:layout_marginStart="3dp"/>
            </LinearLayout>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/wifi_ssid_toggle" android:background="@drawable/common_arrow_down_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal"/>
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/wifi_setting_pass_container" android:background="@drawable/kuailian_input_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginTop="23.3dp" android:layout_marginRight="33dp" android:layout_marginStart="33dp" android:layout_marginEnd="33dp">
            <ToggleButton android:id="@+id/wifi_password_toggle" android:background="@drawable/kuailian_toggle_button_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:checked="true" android:textOn="" android:textOff="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal" android:layout_alignParentEnd="true"/>
            <EditText android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_white" android:textColorHint="@color/mj_color_white_40_transparent" android:id="@+id/wifi_password_editor" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_password_hint" android:singleLine="true" android:layout_toLeftOf="@+id/wifi_password_toggle" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal" android:layout_toStartOf="@+id/wifi_password_toggle"/>
            <EditText android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_white" android:textColorHint="@color/mj_color_white_40_transparent" android:id="@+id/wifi_password_editor_above" android:background="@null" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/login_password_hint" android:singleLine="true" android:editable="false" android:layout_toLeftOf="@+id/wifi_password_toggle" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal" android:layout_toStartOf="@+id/wifi_password_toggle"/>
        </RelativeLayout>
        <CheckBox android:textColor="@color/mj_color_white_40_transparent" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/check_box_save_passwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:button="@drawable/kuailian_check_icon" android:text="@string/wifi_save_passwd"/>
    </LinearLayout>
    <FrameLayout android:orientation="vertical" android:id="@+id/third_step" android:layout_width="match_parent" android:layout_height="220dp" android:layout_marginTop="38dp" android:layout_below="@+id/main_sub_title" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside"/>
        <com.xiaomi.smarthome.library.common.widget.WaveView android:layout_gravity="center" android:id="@+id/wave_icon" android:layout_width="220dp" android:layout_height="220dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/network_test_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_below="@+id/main_sub_title" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="183dp" android:layout_height="183dp" android:indeterminateDrawable="@drawable/circle_network_test"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/fouth_step" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_below="@+id/main_sub_title" android:layout_centerHorizontal="true">
        <ImageView android:textColor="@color/mj_color_gray_heavier" android:layout_gravity="center_horizontal" android:id="@+id/no_device_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/final_step" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="38dp" android:layout_below="@+id/main_sub_title" android:layout_centerHorizontal="true">
        <ImageView android:textColor="@color/mj_color_gray_heavier" android:id="@+id/connection_success_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/kuailian_success_icon" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/finish_error_btn_container" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginBottom="115dp" android:layout_alignParentBottom="true" android:layout_marginStart="26dp" android:layout_marginEnd="26dp">
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/kuailian_btn_left" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/sh_common_cancel" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/retry_btn" android:background="@drawable/kuailian_right_btn_normal" android:layout_width="match_parent" android:layout_height="45dp" android:text="@string/mj_retry" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/font_size_4" android:textColor="@color/mj_color_white" android:gravity="center" android:id="@+id/finish_success_btn" android:background="@drawable/kuailian_btn_bg" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginBottom="115dp" android:text="@string/common_finish" android:layout_alignParentBottom="true" android:layout_marginStart="26dp" android:layout_marginEnd="26dp"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_white_75_transparent" android:layout_gravity="center_horizontal" android:id="@+id/finish_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <com.xiaomi.smarthome.library.common.widget.BtnAndProgressView android:id="@+id/next_btn" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="26dp" android:layout_marginRight="26dp" android:layout_marginBottom="20dp" android:layout_above="@+id/finish_title" android:layout_marginStart="26dp" android:layout_marginEnd="26dp"/>
    <include layout="@layout/wifi_list"/>
</RelativeLayout>
