<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/mj_common_title_bar_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/wifi_login_button" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="94dp" android:src="@drawable/wifi_seting_hint_log" android:scaleType="center" android:importantForAccessibility="no"/>
            <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/mj_color_black_90_transparent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/wifi_select_title"/>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_black_50_transparent" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/wifi_select_desc"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/wifi_select_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_margin_left" android:layout_marginTop="48dp" android:layout_marginRight="@dimen/page_margin_right" android:layout_marginStart="@dimen/page_margin_left" android:layout_marginEnd="@dimen/page_margin_right">
                <FrameLayout android:orientation="horizontal" android:id="@+id/home_wifi_title" android:layout_width="match_parent" android:layout_height="33dp">
                    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_black_90_transparent" android:layout_gravity="center_vertical" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wifi_home_wifi" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
                    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/wifi_setting_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal"/>
                </FrameLayout>
                <View android:id="@+id/home_divider_line" android:background="@color/mj_color_gray_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.3dp"/>
                <com.xiaomi.smarthome.library.common.widget.ExpandListView android:id="@+id/home_wifi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/wifi_select_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_margin_left" android:layout_marginTop="23dp" android:layout_marginRight="@dimen/page_margin_left" android:layout_marginStart="@dimen/page_margin_left" android:layout_marginEnd="@dimen/page_margin_left">
                <FrameLayout android:orientation="horizontal" android:id="@+id/office_wifi_title" android:layout_width="match_parent" android:layout_height="33dp">
                    <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_black_90_transparent" android:layout_gravity="center_vertical" android:background="@drawable/mj_color_white_00_transparent" android:paddingLeft="@dimen/edit_text_padding_horizontal" android:paddingRight="@dimen/edit_text_padding_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wifi_office_wifi" android:paddingStart="@dimen/edit_text_padding_horizontal" android:paddingEnd="@dimen/edit_text_padding_horizontal"/>
                    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:background="@drawable/wifi_setting_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toggle_password_margin_horizontal" android:layout_marginRight="@dimen/toggle_password_margin_horizontal" android:importantForAccessibility="no" android:layout_marginStart="@dimen/toggle_password_margin_horizontal" android:layout_marginEnd="@dimen/toggle_password_margin_horizontal"/>
                </FrameLayout>
                <View android:id="@+id/office_divider_line" android:background="@color/mj_color_gray_lighter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.3dp"/>
                <com.xiaomi.smarthome.library.common.widget.ExpandListView android:id="@+id/office_wifi_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@null"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/wifi_login_button" android:background="@drawable/common_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/page_margin_left" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/page_margin_left" android:layout_marginBottom="30dp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/page_margin_left" android:layout_marginEnd="@dimen/page_margin_left">
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/common_button" android:gravity="center" android:id="@+id/wifi_login_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/common_finish" android:layout_centerInParent="true"/>
        <ProgressBar android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginRight="5dp" android:indeterminateDrawable="@drawable/circle_normal" android:layout_toLeftOf="@+id/wifi_login_button_text" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_toStartOf="@+id/wifi_login_button_text"/>
    </RelativeLayout>
</RelativeLayout>
