<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="#ff5b84f6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="@dimen/titlebar_height">
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mj_titlebar_margin_left_right" android:src="@drawable/std_tittlebar_main_device_back_white" android:scaleType="center" android:contentDescription="@string/action_back" android:layout_marginStart="@dimen/mj_titlebar_margin_left_right"/>
            <TextView android:textSize="@dimen/mj_title_bar_text_size" android:textColor="@color/mj_color_white" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/module_a_3_return_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/titlebar_return_area_size" android:layout_marginRight="@dimen/titlebar_return_area_size" android:maxLines="1" android:layout_marginStart="@dimen/titlebar_return_area_size" android:layout_marginEnd="@dimen/titlebar_return_area_size"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/module_a_3_return_more_more_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mj_titlebar_margin_left_right" android:src="@drawable/std_tittlebar_main_device_more_white" android:scaleType="center" android:contentDescription="@string/menu_edit_more" android:layout_marginEnd="@dimen/mj_titlebar_margin_left_right"/>
        </FrameLayout>
        <RelativeLayout android:orientation="horizontal" android:id="@+id/wifi_location_now" android:visibility="gone" android:layout_width="match_parent" android:layout_height="135dp">
            <ImageView android:id="@+id/left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:src="@drawable/wifi_log_head_hint" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="41dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/left_icon" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/left_icon">
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_white" android:gravity="center_vertical" android:id="@+id/wifi_location_hint_now_time" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_white" android:id="@+id/wifi_location_hint_now_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp"/>
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_white" android:id="@+id/wifi_location_hint_now" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp"/>
                <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_white" android:id="@+id/adjust_wifi_setting" android:background="@drawable/wifi_location_adjust_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/wifi_change_btn_text"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="#ff544b3a" android:gravity="center_vertical" android:id="@+id/wifi_location_hint" android:background="#fffff2be" android:paddingLeft="30dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:text="@string/location_hint" android:drawableLeft="@drawable/wifi_location_hint" android:drawablePadding="3dp" android:drawableStart="@drawable/wifi_location_hint" android:paddingStart="30dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/common_white_empty_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="120dp">
        <ImageView android:id="@+id/empty_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/common_white_empty" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_black_30_transparent" android:id="@+id/common_white_empty_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
        <TextView android:textSize="@dimen/font_size_3" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/common_white_empty_text_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:singleLine="true"/>
    </LinearLayout>
    <ListView android:scrollbarStyle="insideOverlay" android:layout_gravity="center_horizontal" android:id="@+id/log_list" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_medium" android:layout_marginRight="@dimen/margin_medium" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@null" android:layout_marginStart="@dimen/margin_medium" android:layout_marginEnd="@dimen/margin_medium"/>
</LinearLayout>
