<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/log_time_container" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp">
        <TextView android:textSize="@dimen/font_size_27sp" android:textColor="@color/mj_color_black" android:gravity="bottom" android:id="@+id/day_text" android:paddingLeft="12.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="12.5dp"/>
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_lighter" android:gravity="bottom" android:id="@+id/month_text" android:paddingLeft="2.5dp" android:paddingBottom="3.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/day_text" android:layout_alignParentBottom="true" android:paddingStart="2.5dp" android:layout_toEndOf="@+id/day_text"/>
        <TextView android:textSize="@dimen/font_size_5" android:textColor="@color/mj_color_gray_lighter" android:gravity="bottom" android:id="@+id/week_text" android:paddingRight="15dp" android:paddingBottom="3.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingEnd="15dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/log_content" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/top_line_container" android:paddingBottom="0dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="23.5dp" android:layout_marginBottom="0dp" android:layout_alignParentTop="true" android:layout_marginStart="23.5dp"/>
        <RelativeLayout android:id="@+id/log_time_line" android:layout_width="40dp" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginStart="25dp">
            <ImageView android:id="@+id/feed_item_line_circle_top" android:background="@drawable/log_axis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/feed_item_line_top" android:background="@drawable/log_axis_line" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <ImageView android:background="@drawable/log_axis_line" android:layout_width="wrap_content" android:layout_height="65dp" android:layout_below="@+id/feed_item_line_top" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/feed_item_line_circle_bottom" android:background="@drawable/log_axis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/feed_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_below="@+id/feed_item_line_top"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/log_text_container" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="12dp" android:layout_marginBottom="1dp" android:layout_toRightOf="@+id/log_time_line" android:layout_below="@+id/top_line_container" android:layout_centerHorizontal="true" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/log_time_line">
            <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/mj_color_gray_heavier" android:id="@+id/log_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignParentTop="true"/>
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/mj_color_gray_lighter" android:id="@+id/log_detail_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" " android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
