<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="60dp">
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/mj_color_green_normal" android:gravity="center" android:id="@+id/select_tv" android:background="@drawable/select_green_bg" android:layout_width="56dp" android:layout_height="26dp" android:layout_marginRight="@dimen/std_list_padding_right" android:text="@string/select" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <View android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginLeft="@dimen/std_list_padding_left"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/speech_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_padding_left" android:layout_marginRight="@dimen/std_list_padding_right" android:singleLine="true" android:layout_toLeftOf="@+id/select_tv" android:layout_centerVertical="true"/>
</RelativeLayout>
