<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/mj_color_white" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/std_list_padding_left" android:layout_marginRight="10dp" android:src="@drawable/speech_tip_icon" android:importantForAccessibility="no"/>
    <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/mj_color_gray_heavier" android:ellipsize="end" android:id="@+id/speech_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/std_list_padding_right" android:singleLine="true" android:layout_toLeftOf="@+id/arrow" android:layout_centerVertical="true"/>
</LinearLayout>
