\relax 
\@writefile{toc}{\contentsline {title}{ARQUS Cybersecurity Summer School 2021}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kushagra Singh BISEN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security in Android Applications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Android?}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Android OS structure}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RiskInDroid Analysis Tool}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RiskInDroid Application}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RiskInDroid Application - Xiaomi Analysis}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPECK Tool}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Buffer Overflow in Cybersecurity}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPECK Result - Xiaomi Analysis}}{6}\protected@file@percent }
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Spiking}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuzzing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Offset}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding Bad Characters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finding the right module}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation of Shellcode and Access}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cybersecurity UNIX Commands}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from the Quizzes.}}{7}\protected@file@percent }
\newlabel{tab2}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{File Management}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Networking}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminal Based Editors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I/O Management}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NOTE : }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Side Channel Analysis with Deep Learning}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Side Channel Analysis}}{9}\protected@file@percent }
\newlabel{fig8}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Side Channel Exploitation}}{9}\protected@file@percent }
\newlabel{fig5}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Power Analysis}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple Power Analysis - Traces}}{10}\protected@file@percent }
\newlabel{fig6}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Power Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Side Channel Analysis on Desynchronized Data}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differential Power Analysis - Traces}}{11}\protected@file@percent }
\newlabel{fig7}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}\protected@file@percent }
