\relax 
\@writefile{toc}{\contentsline {title}{ARQUS Cybersecurity Summer School 2021}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kushagra Singh BISEN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security in Android Applications}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Android?}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Android OS structure}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RiskInDroid Analysis Tool}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RiskInDroid Application}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RiskInDroid Application - Xiaomi Analysis}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPECK Tool}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Buffer Overflow in Cybersecurity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}UNIX commands}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Side Channel Analyis with Deep Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}First Section}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Subsection Sample}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPECK Result - Xiaomi Analysis}}{6}\protected@file@percent }
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{6}\protected@file@percent }
\newlabel{tab1}{{1}{6}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{7}\protected@file@percent }
\newlabel{fig1}{{5}{7}}
