NOT_APPLICABLE,0,不适用,
SPDBB2B,1,上海浦东发展银行(B2B),
BOCB2C,2,中国银行,card_logo_zhongguo.png
ICBCB2C,3,中国工商银行,card_logo_gongshang.png
CMB,4,招商银行,card_logo_zhaoshang.png
CCB,5,中国建设银行,card_logo_jianshe.png
ABC,6,中国农业银行,card_logo_nongye.png
SPDB,7,上海浦东发展银行,card_logo_pufa.png
CIB,8,兴业银行,card_logo_xingye.png
GDB,9,广东发展银行,card_logo_guangfa.png
CMBC,10,中国民生银行,card_logo_minsheng.png
COMM,11,交通银行,card_logo_jiaotong.png
CITIC,12,中信银行,card_logo_zhongxin.png
HZCBB2C,13,杭州银行,
CEBBANK,14,中国光大银行,card_logo_guangda.png
SHBANK,15,上海银行,
NBBANK,16,宁波银行,
BJRCB,17,北京农村商业银行,
FDB,18,富滇银行,
POSTGC,19,中国邮政储蓄银行,card_logo_youzheng.png
SPABANK,20,平安银行,card_logo_pingan.png
HXBANK,21,华夏银行,card_logo_huaxia.png
BJBANK,22,北京银行,
HSBANK,23,徽商银行,
DLBANK,24,大连银行,
FJNXBANK,25,福建农信社,
LZBANK,26,兰州银行,
GZBANK,27,广州银行,
SDNXH,28,顺德农商行,
GZNCSYBANK,29,广州农村商业银行,
GYBANK,30,贵阳银行,
HBBANK,31,河北银行,
CDBANK,32,承德银行,
HEBBANK,33,哈尔滨银行,
YCBANK,34,宜昌银行,
CSBANK,35,长沙银行,
HNNXBANK,36,湖南农信社,
CSNSBANK,37,常熟农商行,
JYNSBANK,38,江阴农村商业银行,
JSBANK,39,江苏银行,
JSXZBANK,40,江苏锡州银行,
NCBANK,41,南昌银行,
SRBANK,42,上饶银行,
JJBANK,43,九江银行,
WLMQSYBANK,44,乌鲁木齐商业银行,
BSBANK,45,包商银行,
NXBANK,46,宁夏银行,
QHBANK,47,青海银行,
QLBANK,48,齐鲁银行,
WFBANK,49,潍坊银行,
DONGYINGBANK,50,东营银行,
WHBANK,51,威海银行,
YDNCSYBANK,52,尧都农村商业银行,
SHNSBANK,53,上海农商行,
CDNXBANK,54,成都市农信社,
TZBANK,55,台州银行,
YZBANK,56,鄞州银行,
WZBANK,57,温州银行,
ZJTLBANK,58,浙江泰隆银行,
ZJMTBANK,59,浙江民泰银行,
ZJCZBANK,60,浙江稠州银行,
CQBANK,61,重庆银行,
CQNXBANK,62,重庆农信社（农商）,
LJBANK,63,龙江银行,
DYBANK,64,东亚银行,
JZBANK,65,锦州银行,
WJBANK,66,吴江农商,
EEDSBANK,67,鄂尔多斯银行,
SZFZBANK,68,深圳发展银行,
GZNXBANK,69,广州农信社,
UPOP,70,银联在线支付,
UPOPNOCARD,71,银联在线无卡支付,
SDTBNK,72,测试验证银行,
GZCB,73,广州市商业银行,
CZB,74,浙商银行,
SDE,75,顺德农信社,
SNXS,76,深圳农村商业银行,
SXJS,77,晋城市商业银行,
WZCB,78,温州市商业银行,
YDXH,79,尧都信用合作联社,
ZHNX,80,珠海市农村信用合作社,
CITYBANK,81,城市商业银行,
URCB,82,杭州联合银行,
CCQTGB,83,重庆三峡银行,
EGBANK,84,恒丰银行,
COUNTYBANK,85,村镇银行,
RCB,86,农村商业银行,
UCC,87,城市信用合作社,
RCC,88,农村信用合作社,
