BMAC,001,北京一卡通,card_logo_bmac.png,0
SPTC,002,上海公共交通卡,card_logo_sptc.png,1
CQTK,003,重庆宜居畅通卡,card_logo_cqtk.png,0
SZT,004,深圳通,card_logo_szt.png,0
WHT,005,武汉通,card_logo_wht.png,0
LANZHOU,006,兰州公交卡,card_logo_lanzhou.png,0
ZHENGZHOU,007,绿城通,card_logo_zhengzhou.png,0
OCTOPUS,008,八达通,card_logo_octopus.png,0
GUIYANG,009,贵阳公交卡,card_logo_cityu.png,0
XIAN,010,长安通,card_logo_xian.png,0
KUNMING,011,昆明城市交通一卡通,card_logo_kunming.png,0
HAERBIN,012,哈尔滨城市通,card_logo_haerbin.png,0
LNT,013,岭南通,card_logo_lingnan.png,0
QINGDAO,014,琴岛通,card_logo_qingdao.png,0
NANCHANG,015,洪城通,card_logo_nanchang.png,0
NINGBO,016,甬城通,card_logo_ningbo.png,0
CITYU,017,城市一卡通,card_logo_cityu.png,0
ZHOUSHAN,018,群岛通,card_logo_zhoushan.png,0
SUZHOUTONG,019,苏州市民卡,card_logo_suzhoutong.png,0
HZT,020,杭州通,card_logo_hzt.png,0
CHANGSHA,021,长沙地铁储值卡,card_logo_changsha.png,0