<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/first_line" android:background="@color/mj_color_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="@color/mj_color_separator" android:layout_width="match_parent" android:layout_height="1px"/>
    <HorizontalScrollView android:id="@+id/scroll_view" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_bar_edit_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_edit_bar_content" android:layout_width="wrap_content" android:layout_height="match_parent">
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_pin" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_pin" android:lines="2" android:drawableTop="@drawable/ic_main_edit_pin_top_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_common_del" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_common_del" android:lines="2" android:drawableTop="@drawable/ic_main_edit_common_del_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_common_add" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_common_add" android:lines="2" android:drawableTop="@drawable/ic_main_edit_common_add_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_camera_freq" android:background="@color/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_common_camrea_add" android:lines="2" android:drawableTop="@drawable/ic_main_edit_common_camera_add_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_light_group" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/device_light_group_create" android:lines="2" android:drawableTop="@drawable/ic_main_edit_light_group_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_move" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_move" android:lines="2" android:drawableTop="@drawable/ic_main_edit_move_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_share" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_share" android:lines="2" android:drawableTop="@drawable/ic_main_edit_share_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_delete" android:background="@color/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/miio_sub_device_remove" android:lines="2" android:drawableTop="@drawable/ic_main_edit_delete_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_rename" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_rename" android:lines="2" android:drawableTop="@drawable/ic_main_edit_rename_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
            <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/btn_edit_shortcut" android:background="@drawable/mj_color_black_00_transparent" android:layout_width="44dp" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/menu_edit_shortcut" android:lines="2" android:drawableTop="@drawable/ic_main_edit_shortcut_selector" android:drawablePadding="5dp" android:hyphenationFrequency="1"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
