<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/font_size_11sp" android:paddingTop="@dimen/margin_25dp" android:paddingBottom="@dimen/margin_25dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/qq_music_vip_purchase_notes" android:alpha="0.3" android:lineHeight="@dimen/line_height_15sp"/>
