<?xml version="1.0" encoding="utf-8"?>
<com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/first_line" android:background="@color/mj_color_white" android:paddingTop="26dp" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="100dp">
    <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:id="@+id/btn_add_to_common_use" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="0dp" android:text="@string/menu_add_to_common_use" android:lines="2" android:drawableTop="@drawable/ic_edit_common_use_selector" android:drawablePadding="4dp"/>
    <View android:layout_width="14dp" android:layout_height="0dp"/>
    <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:id="@+id/btn_edit_move" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="0dp" android:text="@string/menu_edit_move" android:lines="2" android:drawableTop="@drawable/ic_edit_move_selector" android:drawablePadding="4dp"/>
    <View android:layout_width="14dp" android:layout_height="0dp"/>
    <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:id="@+id/btn_edit_share" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="0dp" android:text="@string/menu_edit_share" android:lines="2" android:drawableTop="@drawable/ic_edit_share_selector" android:drawablePadding="4dp"/>
    <View android:layout_width="14dp" android:layout_height="0dp"/>
    <Button android:textSize="@dimen/font_editbar" android:textColor="@color/ic_edit_text_color" android:ellipsize="end" android:id="@+id/btn_edit_more" android:background="@drawable/mj_color_white_00_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" android:minHeight="0dp" android:text="@string/menu_edit_more" android:lines="2" android:drawableTop="@drawable/ic_edit_more_selector" android:drawablePadding="4dp"/>
</com.xiaomi.smarthome.library.common.widget.AnimateLinearLayout>
