<html lang=&quot;en&quot;>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div style="text-align:center">
        <span style="margin:0 auto;width:100px;">
            <big>
                <b>软件许可及服务协议</b>
            </big>
        </span>
    </div>
    <div>
        <b>【重要须知】</b>

        <p>【XX有限公司】（下称
            <b>“XX”</b>）在此提醒用户认真阅读、充分理解本《软件许可及服务协议》（下称本“协议”）。
            <b>用户应认真阅读、充分理解本协议中各条款，特别是与免除或者限制XX责任、争议解决和适用法律相关的条款。与免除或者限制责任相关的条款已经以粗体标识，请您重点阅读。请您审慎阅读并选择接受或不接受本协议（未成年人应在法定监护人陪同下阅读本“协议”）。您对本软件的下载、安装和使用以及账号获取和登录等行为即视为接受本协议，并同意接受本协议各项条款的约束.</b>
        </p>

        <p>
            <b>XX有权修改本协议。更新后的本协议条款将会在官网或本软件上公布，自公布之日起生效。</b>XX有权修改本协议。更新后的本协议条款将会在官网或本软件上公布，自公布之日起生效。
            <b>在XX修改本协议条款后，如果您不接受修改后的条款，请立即停止使用XX提供的“米家智能摄像机插件/模块”软件及服务；用户继续使用XX提供的“米家智能摄像机插件/模块”软件及服务将被视为已接受本协议修改后的条款。</b>
        </p>

        <p>
            <b>1.总则 </b>
            <br> 1.1. 本协议是您（下称“用户”）与XX及其运营合作单位（下称“合作单位”）之间关用户”下载、安装并使用XX提供的“米家智能摄像机插件/模块”软件（下称“软件”）以及使用XX相关服务所订立的协议。
            <br> 1.2. 本软件及服务由XX提供，可在（包括但不限于）移动智能终端设备上安装使用，从而为使用上述智能终端的“用户”提供远程监控、视频录制、视频回放、运动检测/报警、摄像机设置、蓝牙设备交互等功能。
            <br> 1.3. 本软件及服务的所有权和运营权均归XX所有。
        </p>

        <p>
            <b>2.软件授权范围</b>
            <br> 2.1. XX授予用户一项不可转让、非独占以及不可转授权的个人许可来使用软件。
            <br> 2.2. 用户可以出于非商业目的在单一移动终端设备上安装、使用、显示并运行软件。但用户不得出于商业运营目的安装、使用或运行软件。用户不得对任何软件数据或者软件运行过程中释放到任何一台终端设备内存中的任何数据及软件运行过程中客户端与服务器之间生成的交互数据进行复制、更改或修改，或者使用插件运行软件或创建任何形式的衍生作品，包括但不限于使用插件、通过未授权的第三方工具/服务访问软件和相关系统。如果需要出于商业目的销售、复制或分发本软件（例如软件预装和捆绑），必须获得XX的书面授权和许可。
            <br> 2.3. 未经XX许可，用户不得将软件安装在未经XX明示许可的其他终端设备上，包括但不限于机顶盒、游戏机、电视机、DVD 机等。
            <br> 2.4. 用户可以出于使用软件及服务的目的而复制软件的一个副本，但仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
            <br> 2.5. 用户可以出于使用软件及服务的目的而复制软件的一个副本，但仅用作备份。备份副本必须包含原软件中含有的所有著作权信息。
        </p>

        <p>
            <b>3.软件的获取、安装和升级</b>
            <br> 3.1. 用户应当从XX指定的网站或按照XX指定的方式下载并安装软件。谨防在非指定网站下载软件，以免移动设备感染能破坏用户数据和获取用户隐私信息的恶意程序。如果您从未经XX授权的第三方获取软件或与软件名称相同的安装程序，XX无法保证该软件能够正常使用，亦不承担由此给您造成的任何损失。
            <br> 3.2. 用户必须选择与所安装终端设备相匹配的软件版本。否则，由于软件版本与设备型号不相匹配所导致的任何软件问题、设备问题或损害，均由用户自行承担。
            <br> 3.3. 为了改善用户体验、完善服务内容，XX有权提供本软件的替换、修改和升级版本，也有权针对此类替换、修改或升级而收取费用，但须要提前征得您的同意。软件为用户默认启用“升级提示”功能。XX为用户提供了自行选择是否需要启用上述功能的权利，具体取决于用户所用的软件版本。新软件版本发布后，XX不保证旧软件版本继续可用。
        </p>

        <p>
            <b>4.使用规范</b>
            <br>
            <b>4.1.用户可在遵守本协议及法律的前提下使用软件及服务。用户不得实施如下行为：</b>
            <br> 4.1.1. 删除软件及其他副本上一切关于著作权的信息，或者修改、删除或避开软件为保护知识产权而设置的技术措施；
            <br> 4.1.2. 对软件实施反向工程，如反汇编、反编译或者其他试图获得软件源代码的尝试；
            <br> 4.1.3. 通过修改或伪造软件运行中的指令和数据，增加、移除或更改软件的功能或运行效果，或者将用于上述用途的软件或方法用于运营或向公众传播（无论这些行为是否出于商业目的）；
            <br> 4.1.4. 使用软件进行任何危害网络安全的行为，包括但不限于：使用未经许可的数据或访问未经许可的服务器/账户；未经允许访问公共网络或者他人操作系统并删除、修改或增加任何存储信息；未经许可企图探查、扫描或测试软件系统或网络弱点或其他实施破坏网络安全的行为；企图干涉或破坏软件系统或网站的正常运行，故意传播恶意程序或病毒，或者进行其他破坏或干扰正常网络信息服务的行为；伪造
            TCP/IP 数据包名称或部分名称；
            <br> 4.1.5. 用户通过非XX开发、授权或认可的第三方兼容软件或系统登录或使用软件及服务，或者制作、发布或传播上述工具；
            <br> 4.1.6. 未经XX书面同意，用户对软件及其中的信息擅自实施包括但不限于下列行为：使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点或擅自借助软件发展与之有关的衍生产品、作品、服务、插件、兼容性或互联；
            <br> 4.1.7. 利用软件发表、传送、传播或存储违反国家法律、危害国家安全、祖国统一、社会稳定或公序良俗的内容，或任何不当的、侮辱诽谤的、淫秽的或暴力的及任何违反国家法律法规的内容；
            <br> 4.1.8. 利用软件发表、传送、传播或存储侵害他人知识产权、商业秘密等合法权利的内容；
            <br> 4.1.9. 利用软件批量发表、传送、传播广告信息或垃圾信息；
            <br> 4.1.10. 其他以任何不合法的方式、出于任何不合法的目的或以任何与本协议许可使用不一致的方式使用软件和XX提供的其他服务；
        </p>

        <p>
            <b>4.2.信息发布规范</b>
            <br> 4.2.1. 您可以使用软件发布您创建的或者您有权发布的视图、数据、文字、信息、用户名、图片、照片、个人信息、音频或视频文件、链接等信息。您必须保证，对于上传的信息，您拥有知识产权或者已经获得了法律授权，而且软件及服务的使用不侵犯任何第三方的合法权益。
            <br> 4.2.2. 您可以使用软件发布您创建的或者您有权发布的视图、数据、文字、信息、用户名、图片、照片、个人信息、音频或视频文件、链接等信息。您必须保证，对于上传的信息，您拥有知识产权或者已经获得了法律授权，而且软件及服务的使用不侵犯任何第三方的合法权益。
            <br> 4.2.3. 不得使用软件实施以下行为，包括但不限于：
            <br> 4.2.3.1. 创作、复制、发表、传播或存储以下任何违反国家法律法规的内容：
            <br> (1) 违反宪法制定的基本原则的内容；
            <br> (2) 危害国家安全、泄露国家机密、推翻国家政权或破坏民族团结的内容；
            <br> (3) 损害国家荣誉和利益的内容；
            <br> (4) 煽动民族仇恨或种族歧视，或者破环民族团结的内容；
            <br> (5) 破坏国家宗教政策或者传播邪教或封建迷信的内容；
            <br> (6) 散播谣言、扰乱社会秩序或破坏社会稳定的内容；
            <br> (7) 传播淫秽、色情、赌博、暴力、谋杀或恐怖行动或者教唆犯罪的内容；
            <br> (8) 侮辱或诽谤他人，或者侵犯他人合法权益的内容；
            <br> (9) 煽动非法集会、联盟、游行、示威或聚会以破坏社会秩序的内容；
            <br> (10) 与以非法非政府组织名义开展的活动相关的内容；
            <br> (11) 法律和管理条例禁止的任何其他内容。
            <br> 4.2.3.2. 发表、传送、传播或存储侵犯他人合法权利（如名誉权、肖像权、知识产权和商业机密）的内容；
            <br> 4.2.3.3. 编造事实或隐瞒真相，从而误导或欺骗他人；
            <br> 4.2.3.4. 发表、传送或传播广告信息或垃圾信息；
            <br> 4.2.3.5. 参与违反法律和法规、政策、公共秩序、社会公德等的其他行为。
            <br> 4.2.4. 参与违反法律和法规、政策、公共秩序、社会公德等的其他行为。
            <br>
            <b>4.3 您理解并同意：</b>
            <br>
            <b>4.3.1. XX会对用户是否涉嫌违反上述使用规范做出认定，并根据认定结果中止或终止对您的使用许可或采取其他依本协议可采取的限制措施；</b>
            <br>
            <b>4.3.2. 对于用户使用许可软件时发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，XX会直接删除；</b>
            <br>
            <b>4.3.3. 如果您违反上述使用规范行为而对第三方造成损害，则需要以自己的名义独立承担法律责任，并应确保XX免于因产生损失或增加费用；</b>
            <br>
            <b>4.3.4. 若用户违反有关法律规定或本协议约定，使XX遭受损失，或受到第三方的索赔，或受到行政管理机关的处罚，用户应当赔偿XX因此造成的损失和/或发生的费用，包括合理的律师费、调查取证费用。</b>
        </p>

        <p>
            <b>5.隐私政策与个人数据保护</b>
            <br> 5.1. 保护您的个人数据对XX很重要。为了提供软件功能并改善用户体验，XX将收集如下类型的数据：
            <br>
            <b>5.1.1. 设备相关信息：</b>与您设备的硬件、性能、状态等相关的信息。例如，系统版本、设备制造商信息、型号名称、设备和主板标识号、CPU 使用情况、心跳信号等。
            <br>
            <b>5.1.2. 网络信息:</b> WIFI SSID、RSSI、IP 等。
            <br>
            <b>5.1.3. 我们指定的与您相关的信息:</b> 5.1.3.我们可能收集并使用诸如小米账号等信息。
            <br>
            <b>5.1.4. 云缓存视频：</b> 启用“云视频警报”设置后，将会有一个约 10 秒长的视频上传到服务器，用户可以通过手机观看该视频，该视频会在服务器上保存 7 天。
            <br>
            <b>5.1.5. 远程观看视频：</b>当用户通过手机观看实时视频或回放视频时，视频流是经过加密的，它通过服务器传输，但不会保存在服务器上。
            <br> 5.2. 我们根据我们的隐私政策收集、使用和保护您的数据。您可以在以下网站上查看隐私政策 [
            <a href=http://service.zmifi.com/doc/privacy/cn.html>http://service.zmifi.com/doc/privacy/cn.html</a>].
            <br> 5.3.
            <b>我们可能会不时与小米分享与小米/米家/米兔品牌及服务相关的数据，以提供和改进小米和小米生态链的精彩产品和服务（包括软件和硬件），并提供更好的产品功能和用户体验。</b>
        </p>

        <p>
            <b>6.服务风险及免责声明</b>
            <br> 6.1. 用户必须自行配备移动终端设备上网和使用电信增值服务所需的设备，自行负担个人移动终端设备上网或第三方（包括但不限于电信或移动通信提供商）收取的通讯费、信息费等有关费用。如需要电信增值服务，我们建议您与您的电信增值服务提供商确认相关的费用问题。
            <br>
            <b>6.2. 用户因第三方原因（如通讯线路故障、技术问题、网络或移动终端设备故障、系统不稳定性及其他各种不可抗力因素）而遭受的一切损失，XX及其合作单位不承担责任。</b>
            <br>
            <b>6.3. 软件同大多数互联网软件一样，受包括但不限于用户原因、网络服务质量、社会环境差异等因素的影响，并且可能受到各种安全问题的侵扰，如他人利用用户的数据而造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的终端设备信息和数据的安全，继而影响软件的正常使用等等。用户应加强信息安全及用户数据保护意识，注意加强密码保护，以免遭致损失和骚扰。</b>
            <br>
            <b>6.4. 当用户使用软或要求XX提供特定服务时，“软件会调用第三方系统或软件来支持用户使用或访问。使用或访问的结果由该第三方提供。XX不保证通过上述系统或软件的支持而实现的结果的安全性、准确性和有效性；由此若引发的任何争议及损害，XX不承担任何责任。</b>
            <br>
            <b>6.5. XX特别提醒用户注意，为了保障公司业务发展和调整的自主权，XX拥有随时修改或中断服务而不需通知用户的权利，XX行使修改或中断服务的权利不需对用户或任何第三方负责。</b>
            <br>
            <b>6.6. 除法律法规有明确规定外，我们将尽最大努力确保软件及其所涉及的技术及信息安全、有效、准确且可靠；但受限于现有技术，用户理解，XX不能对此进行担保。</b>
            <br>
            <b>6.7. 由于用户因下述任一情况所引起或与此有关的人身伤害或附带的、间接的损害（包括但不限于利润损失、数据损失、业务中断或其他商业损害），需由用户自行承担：(1) 使用或未能使用许可“软件”；(2) 第三方未经许可使用软件或更改用户的数据；(3)
                用户在使用软件期间所产生的费用及损失；(4) 用户对软件的误解；(5) 并非XX的原因而引起的与软件”有关的其他损失。
            </b>
            <br>
            <b>6.8. 由于用户和其他软件用户通过任何软件进行的行为，或者因用户受误导或欺骗而导致或可能导致的任何人身或经济上的伤害或损失，均由过错方承担所有责任。</b>
        </p>

        <p>
            <b>7.知识产权声明</b>
            <br> 7.1. XX是软件的知识产权权利人。与软件相关的版权、商标权、专利权、商业机密等知识产权，以及与软件相关的所有信息（包括但不限于文字、图片、音频、视频、图表、界面设计、布局、数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护。除小米/米家/米兔商标外，XX享有上述知识产权。
            <br> 7.2. 事先未经XX书面同意，用户不得出于任何商业或非商业目的自行或许可任何第三方利用或转让上述知识产权。XX保留追究上述行为法律责任的权利。
            <br>
        </p>

        <p>
            <b>8.协议变更</b>
            <br>
            <b>8.1. XX有权在必要时自行修改本协议条款，条款一旦发生变动，将会在相关页面上公布修改后的条款。如果您不同意所改动的内容，应该主动取消此项服务。如果继续使用服务，则视为接受协议条款的变动。
            </b>
            <br>
            <b>8.2. XX或合作单位有权在必要时自行修改或变更所提供的收费服务、收费标准、收费方式、服务费或服务条款。在提供服务时，XX可能会在现在或日后对某些用户开始收取一定的费用。如用户拒绝支付该等费用，则不能在收费开始后继续使用相关的服务。
            </b>XX和合作单位将尽最大努力通过电邮或其他方式通知用户有关的修改或变更。
        </p>

        <p>
            <b>9.适用法律及争议解决</b>
            <br> 9.1. 本协议之效力和解释均适用中华人民共和国大陆地区的法律。如无相关法律规定，则参照国际商业惯例和/或商业惯例。
            <br> 9.2. 本协议的签订地是中华人民共和国江苏省江阴市。
            <br>
            <b>9.3. 用户和XX一致同意凡因本服务所产生的纠纷双方应协商解决。如协商不成，任何一方可向本协议签订地有合法管辖权的法院提交纠纷。</b>
        </p>

        <p>
            <b>10.其他</b>
            <br> 10.1. 用户在使用软件的某一特定服务时，该服务可能会另有单独的协议和相关业务规则等（以下统称为“单独协议”），所以在使用该特定服务前请阅读并同意相关的单独协议。
            <br> 10.2. 本协议于 2017 年 11 月 1 日生效。
            <br> 10.3. 本协议所有条款的标题仅为参考方便，不能作为本协议涵义解释的依据。
            <br> 10.4. 本协议所有条款的标题仅为参考方便，不能作为本协议涵义解释的依据。
        </p>

    </div>
    <div style="text-align:right">
        <span style="margin:0 auto;">
            <big>
                <b>XX</b>
            </big>
        </span>
    </div>

</body>

</html>