<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>

<body lang=ZH-CN>

    <div>

        <p>隐私政策</p>

        <p>更新！</p>

        <p>我们的隐私政策已于 2017 年 11 月 1 日更新。我们对隐私政策进行了全面修订，自更新之日起，本隐私政策能够提供有关我们如何管理您在使用米家智能摄像机产品和服务时透露的个人信息的隐私详情。</p>

        <p>请您花一些时间熟悉我们的隐私信息处理惯例，如果您有任何问题，请告诉我们。</p>

        <p>
            <b>我们向您承诺</b>
        </p>

        <p>本隐私政策规定了XX有限公司及XX集团关联公司（下文简称“XX”或“我们”）如何收集、使用、披露、处理和保护您在使用米家智能摄像机产品和服务时提供给我们的所有信息。 若我们要求您提供某些信息，以便在使用米家智能摄像机产品和服务时验证您的身份，我们将仅严格遵守本隐私政策和/或我们的用户条款与条件来使用这些信息。
        </p>

        <p本隐私政策在制定时充分考虑到您的需求；您全面了解我们的个人信息收集和使用惯例，而且确信自己最终能控制提供给XX的所有个人信息，这一点至关重要。</p>

            <p>在本隐私政策中，“个人信息”指信息本身或与XX能够访问的个人的其他信息联系后能够识别特定个人的信息。此类个人信息可包括您的姓名、地址、电话号码和电子邮箱地址。</p>

            <p>使用米家智能摄像机产品和服务，即表示您已阅读、认可并接受本隐私政策中所述之所有条款，包括我们随时作出的任何变更。我们承诺遵照适用法律（包括您所在地的数据保护法规）来保护您的个人信息的隐私、机密和安全。 同时，我们承诺确保我们的全体员工和所有代理商都履行这些义务。
            </p>

            <p>最后，我们所希望的就是为我们的用户带来最好的体验。如果您对这一隐私政策中概括的数据处理惯例有任何疑问，请通过 zmi_privacy@zimiker.com 联系我们的数据保护官，以便我们处理您的特殊需求。 我们很高兴能直接处理您的问题。
            </p>

            <p>收集哪些信息以及如何使用信息？</p>

            <p>
                <b>收集的信息类别</b>
            </p>

            <p>为了向您提供我们的服务，我们会要求您提供向您提供服务所必需的个人信息。如果您不提供个人信息，我们可能无法向您提供我们的产品或服务。</p>

            <p>我们收集以下各类信息（无论其是否为个人信息）：</p>

            <p>
                <b>设备相关信息：</b>与您设备的硬件、性能、状态等相关的信息。例如，系统版本、设备制造商信息、型号名称、设备和主板标识号、CPU 使用情况、心跳信号等。</p>

            <p>
                <b>网络信息：</b>WIFI SSID、RSSI、IP 等。</p>

            <p>
                <b>我们指定的与您相关的信息</b>: 我们可能收集并使用诸如小米账号等信息。.</p>

            <p>
                <b>云缓存视频：</b>启用“云视频警报”设置后，将会有一个约 10 秒长的视频上传到服务器，用户可以通过手机观看该视频，该视频会在服务器上保存 7 天。</p>

            <p>
                <b>远程观看视频： </b>当用户通过手机观看实时视频或回放视频时，视频流是经过加密的，它通过服务器传输，但不会保存在服务器上。</p>

            <p>
                <b>个人信息的使用</b>
            </p>

            <p>收集个人信息的目的在于向您提供服务和/或产品，并且保证我们遵守适用法律。您特此同意我们出于本隐私政策规定的目的处理个人信息，并向我们的关联公司（涉及通信、社交媒体、技术和云业务）、 第三方服务供应商（定义如下）披露个人信息。
            </p>

            <p>我们可能会将您的个人信息用于下列目的：</p>

            <p>
                <big>&bull;</big>&nbsp;与您就您的设备、服务或任何普通查询（例如更新、客户咨询支持、我们活动的相关信息、通知）等进行交流。</p>

            <p>
                <big>&bull;</big>&nbsp;分析和开发与我们产品和服务的使用相关的统计信息，以更好地改进我们的产品和服务。</p>

            <p>以下提供了关于我们如何使用您的信息（其中可能包含个人信息）的更多详情</p>

            <p>
                <big>&bull;</big>&nbsp;我们可能使用“云缓存视频”为您提供移动侦测报警功能。</p>

            <p>
                <big>&bull;</big>&nbsp;我们可能使用“远程观看视频”为您提供远程实时视频或回放视频功能。</p>

            <p>
                <big>&bull;</big>&nbsp;我们可能会使用设备相关信息计算已激活设备的数量和联机设备的数量、分析固件版本的分发以查询特定设备的工作状态，并确保对您设备的访问已获得授权且受到保护。 </p>

            <p>
                <big>&bull;</big>&nbsp;我们可能使用网络信息分析设备的网络状态，以帮助解决您的使用问题。另外，我们可能会进一步使用 IP 信息对联机设备的地理位置分布进行一个粗略统计，但这绝不会披露您的任何其他信息，如地理位置信息。
            </p>

            <p>
                <big>&bull;</big>&nbsp;我们可能会使用小米账号查询此账号所绑定的设备，以确保每次访问设备均获得授权。 </p>

            <p>
                <b>我们与谁分享您的信息？</b>
            </p>

            <p>我们不会将任何个人信息出售给第三方。</p>

            <p>我们有时可能会向第三方（定义见下文）披露您的个人信息，以便提供您要求的产品或服务。</p>

            <p> 我们可能会向本部分下文列出（如有）的第三方服务供应商和关联公司作出披露。在本部分所述的各种情况下，您可以放心，XX仅会根据您的授权共享您的个人信息。您应当了解，在下文描述的任何情况下， 当XX与第三方服务供应商共享您的个人信息时，XX会通过合同规定第三方的实践和义务，遵守适用的地方数据保护法。XX会通过合同保证所有第三方服务供应商遵守您所属司法管辖区中适用于他们的隐私权标准。
            </p>

            <p>
                <b>与我们集团和第三方服务供应商共享信息</b>
            </p>

            <p>为了顺利地从事商业经营，以向您提供产品和服务的全部功能，我们可能不时向其他的XX关联公司（涉及通讯、社交媒体、技术或云业务）或我们的第三方服务供应商 （我们的邮寄商店、送货服务供应商、电信公司、数据中心、数据存储设施、客户服务供应商、广告和营销服务供应商以及XX的代理商）披露您的个人信息。
                此类第三方服务供应商可能代表XX或出于上述的一项或多项目的处理您的个人信息。如果您不再希望允许我们共享这些信息，请发送电子邮件到 zmi_privacy@zimiker.com 联系我们。</p>

            <p>
                </b>与我们集团的生态系统公司共享信息
                <b>
            </p>

            <p>小米和一组很酷的公司合作，共同构成了小米生态系统。小米生态系统公司是由小米投资和运营的独立实体，并且是这些领域内的专家。XX可能会向小米或其他小米生态系统公司披露您的个人信息， 以便为您提供和改善来自于小米生态系统的令人兴奋的产品和服务（包括硬件和软件）。某些产品和服务仍使用XX品牌，但其他产品和服务可能使用其自己的品牌。
                如果XX参与兼并、收购或出售其资产的全部或部分，我们将通过电子邮件和/或在我们网站上发布醒目通知，告知对您个人信息所有权、使用方面的任何变化，以及您可能拥有的关于您个人信息的任何选择。
            </p>

            <p>
                <b>与其他人共享信息</b>
            </p>

            <p>在适用法律要求时，XX可能会不经过进一步同意而披露您的个人信息。</p>

            <p>
                <b>不需要同意的信息</b>
            </p>

            <p>我们可能以汇总的形式与第三方（例如我们网站上的广告商）共享匿名信息和统计资料，用于商业目的；我们可能与其共享我们服务的一般使用趋势，例如在购买某些产品或从事某些交易的特定人群中的客户数量。</p>

            <p>为避免疑问，在地方数据保护法律明确许可的范围内且仅限在此情况下，XX才会在未经您同意的情况下收集、使用或披露您的个人信息。 此类披露可能在需要保护我们的权利、保证您和其他人的安全及应地方政府要求以帮助调查非法活动时进行。
            </p>

            <p>
                <b>安全保障</b>
            </p>

            <p>
                <b>XX的安全措施</b>
            </p>

            <p>我们承诺保证您的个人信息安全。为了防止未经授权的访问、披露或其他类似风险，我们落实了合理的物理、电子和管理措施流程，保护我们在您使用米家智能摄像机产品和服务时收集的信息。我们将采取所有合理的措施保护您的个人信息</p>

            <p>例如，当您访问小米账户时，您可以选择我们的两步验证程序来保证更好的安全性。当您从XX设备向我们的服务器发送或收取信息时，我们确保使用安全套接层 (SSL) 和其他算法对其进行加密。</p>

            <p>您的个人信息全都被储存在安全的服务器上，并在受控设施中得到保护。我们依据重要性和敏感性对您的数据进行分类，并且保证您的个人信息具有最高的安全等级。 我们保证，通过访问这些信息来帮助向您提供产品和服务的员工和第三方服务供应商都具有严格的合同保密义务。如果未能履行这些义务，其将会受到纪律处分或被终止合作。
                同样，我们对以云为基础的数据存储设有专门的访问控制措施。总而言之，我们定期审查信息收集、储存和处理实践（包括物理安全措施），以防止任何未经授权的访问和使用。
            </p>

            <p>我们将采取所有可行的措施保护您的个人信息。但是，您应当意识到互联网的使用并不总是安全的，因此，我们不能保证在通过互联网双向传输时任何个人信息的安全性或完整性。</p>

            <p>
                <b>您能做什么</b>
            </p>

            <p>
                <big>&bull;</big>&nbsp;您可以通过不向任何人（除非此人经您正式授权）披露您的登录密码或账户信息，为保护您个人信息的安全发挥作用。无论您何时以小米账号用户的身份登录以使用米家智能摄像机产品和服务，尤其是在他人的计算机或公共互联网终端上登录时，
                在会话结束时您总应注销登出。
            </p>

            <p>
                <big>&bull;</big>&nbsp;XX不对因您未能保持个人信息的私密性而导致第三方访问您的个人信息进而造成的安全疏漏承担责任。尽管有上述规定，如果发生互联网其他任何用户未经授权使用您账户的情况或其他任何安全漏洞，您必须立即通知我们。</p>

            <p>
                <big>&bull;</big>&nbsp;您的协助将有助于我们保护您个人信息的私密性。</p>

            <p>
                <b>保留政策</b>
            </p>

            <p>Personal information will be held for as 如有必要实现收集信息的目的，或者适用法律要求或允许，我们将一直保留个人信息。只要能够合理推断保留个人信息不能实现收集个人信息的目的（其中包括解决法律纠纷、应用我们的协议或实现我们的商业目标不再需要个人信息的情况），
                我们将不再保留个人信息，或者会消除将个人信息和特定个人关联起来的途径。
            </p>

            <p>
                <b>访问您的设备上的其他功能</b>
            </p>

            <p>我们的应用程序可能会访问您设备上的某些功能，例如启用电子邮件使用联系人、短信存储和 Wi-Fi 网络状态，以及其他功能。这些信息用于允许这些应用程序在您的设备上运行，并且允许您与其互动。在任何时候， 您可以通过在设备级别关闭应用程序或者通过
                zmi_privacy@zimiker.com 联系我们来撤销许可。</p>

            <p>
                <b>您可以控制您的信息！</b>
            </p>

            <p>控制设置</p>

            <p>XX承认每个人对隐私权的关注各不相同。因此，我们提供了一些示例，说明XX提供的各种方式，供您选择，以限制收集、使用、披露或处理您的个人信息，并控制您的隐私权设置：</p>

            <p>
                <big>&bull;</big>&nbsp;在隐私权窗口弹出时同意/不同意</p>

            <p>
                <big>&bull;</big>&nbsp;打开/关闭视频流</p>

            <p>
                <big>&bull;</big>&nbsp;启用/禁用移动侦测报警</p>

            <p>
                <big>&bull;</big>&nbsp;撤销同意，如果用户确定这样做，所有云和本地数据均会被删除，并且设备会恢复重置模式</p>

            <p>如果您之前因为上述目的同意我们使用您的个人信息，您可以随时通过书面或者向 zmi_privacy@zimiker.com 发送邮件的方式联系我们来改变您的决定</p>

            <p>访问、更新、更正或擦除您的个人信息</p>

            <p>
                <big>&bull;</big>&nbsp;您有权要求访问和/或更正我们持有的与您有关的任何个人信息。当您更新个人信息时，在我们处理您的请求前，会要求验证您的身份。一旦我们获得充分信息， 可处理您的访问或更正您的个人信息的请求时，我们将在适用数据保护法规定的时间内对您的请求做出回应。
            </p>

            <p>
                <big>&bull;</big>&nbsp;我们通常免费提供这些服务，但是保留对您的数据访问请求收取合理费用的权利。</p>

            <p>
                <big>&bull;</big>&nbsp;如果您希望请求访问我们持有的您的个人信息，或者如果您认为我们持有的关于您的任何信息是不正确或不完整的，再或者如果您认为我们持有的关于您的任何信息不当或过度， 请尽快致信或者向下方提供的电子邮箱地址发送电子邮件联系我们。电子邮箱：zmi_privacy@zimiker.com。
            </p>

            <p>
                <big>&bull;</big>&nbsp;与您小米账户中的个人信息相关的详细信息，您可以通过 http://account.mi.com 或者通过您的设备登入账户来访问和更改。</p>

            <p>
                <b>撤销同意</b>
            </p>

            <p>
                <big>&bull;</big>&nbsp;您可以通过提交请求，撤销同意收集、使用和/或披露我们掌握或控制的您的个人信息。这可以通过在通用设置中撤销对隐私和协议的同意进行。 我们将会在您做出请求后的合理时间内处理您的请求，并且会根据您的请求，在此后不再收集、使用和/或披露您的个人信息。
            </p>

            <p>
                <big>&bull;</big>&nbsp;请注意，您撤销同意会导致某些法律后果。根据您撤销同意让我们处理您的个人信息的范围，这可能表示您不能享受米家智能摄像机产品和服务</p>


            <p>
                <b>将个人信息转移到您所属的司法管辖区之外</b>
            </p>

            <p>如果我们需要将个人信息转移到您所属的司法管辖区之外，无论是转移给我们的关联公司（其涉及通信、社交媒体、技术和云业务）还是转移给第三方服务供应商， 我们都将按照适用法律进行。特别是，我们通过落实合适的安全保障措施，保证所有这类转移满足适用的地方数据保护法的要求。
            </p>

            <p>XX可能使用XX运营和控制的海外设施处理或备份您的个人信息。目前，XX在北京、美国、新加坡和法国设有数据中心。 这些海外司法管辖区可能有或者没有与您所属司法管辖区的数据保护法实质类似的数据保护法。我们可能会向我们的海外设施转移并存储您的个人信息。
                但是，这并不会改变我们对遵守本隐私政策保护您的个人信息的所有承诺。
            </p>

            <p>
                <b>其他</b>
            </p>

            <p>
                <b>未成年人</b>
            </p>

            <p>我们认为监督孩子使用我们的产品和服务是父母的责任。但是，我们的政策不要求获得未成年人的个人信息，或者向这类人群发送任何促销资料。</p>

            <p>XX不会寻求或试图寻求接收来自未成年人的任何个人信息。如果家长或监护人有理由相信未成年人未经他们事先同意而向XX提交了个人信息，请联系我们以确保删除此类个人信息，并保证未成年人取消订阅任何适用的XX服务。/p>

                <p>
                    <b>优先顺序</b>
                </p>

                <p>如果您同意了适用的用户协议，并且此类用户协议和本隐私政策之间存在不一致，将以此类用户协议为准。</p>

                <p>
                    <b>适用法律</b>
                </p>

                <p>[本隐私政策受中华人民共和国法律的制约。]我们并未表明或保证本隐私政策遵守所有司法管辖区的隐私法律。因此，您不得按照此法律或任何其他法律来解释本隐私政策。/p>

                    <p>
                        <b>隐私政策的更新</b>
                    </p>

                    <p>我们会对隐私政策进行定期审核，为反映我们信息惯例的变更，我们可能会更新本隐私政策。如果我们对本隐私政策进行重大变更，我们将通过（向您账户指定的邮箱地址发送）电子邮件或在所有XX网站公布或通过移动设备通知您，
                        这样您可以了解我们收集的信息以及我们如何使用这些信息。此类隐私政策变更将从通知或网站规定的生效日期开始适用。我们建议您定期查阅本网页，获取我们隐私权实践的最新信息。您继续使用产品和网站、手机和/或其他任何设备上的服务，
                        将被视为接受更新的隐私政策。在我们向您收集更多的个人信息或我们希望因为新的目的使用或披露您的个人信息时，我们会再次征得您的同意。
                    </p>

                    <p>
                        <b>我是否必须同意任何第三方条款与条件？</b>
                    </p>

                    <p>我们的隐私政策不适用于第三方提供的产品和服务。米家智能摄像机产品和服务可能包括第三方的产品和服务，以及第三方网站的链接。当您使用这些产品或服务时，也可能收集您的信息。 因此，我们强烈建议您花时间阅读第三方的隐私政策，就像阅读我们的政策一样。我们不对第三方如何使用他们向您收集的个人信息负责，也不能控制其使用。我们的隐私政策不适用通过我们的服务链接的其他网站。
                    </p>

                    <p>
                        <b>联系我们</b>
                    </p>

                    <p>如果您对本隐私政策有任何意见或问题，或者您对XX收集、使用或披露您的个人信息有任何问题，请通过下列地址联系我们的数据保护官，并提及“隐私政策”：</p>

                    <p>江苏XX电子技术有限公司。</p>
                    <p>中国江苏省江阴市 </p>
                    <p>澄江中路 159 号 A913 </p>
                    <p>电子邮箱：zmi_privacy@zimiker.com</p>

                    <p>感谢您花时间了解我们的隐私政策！</p>

    </div>

</body>

</html>