<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="share_files" path="plugin/install/rn"/>
    <external-files-path name="hannto_printer" path="hannto"/>
    <external-cache-path name="app_download" path="/"/>
    <cache-path name="glide_cache" path="image_cache/"/>
    <external-path name="video_image_share" path="DCIM/"/>
</paths>
