Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.3.2
Implementation-Version=1.3.2
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-09-15_07:47:20
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=81542cd
Branch=81542cdc4278c8d4509a66441976d908a2197ea5
Build-Host=testing-docker-3dec9470-afbd-4413-bf72-64710b8deb7d
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.8.0_144-b01 (Oracle Corporation)
Build-Java-Version=1.8.0_144
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6